obtain raw material order confirmation and secure delivery .
create purchase order , receive inventory and post production datum .
collate relate documentation .
maintain office organization by stock office supply , filing , copying , and scanning document .
manage phone line , monitor email and assist guest at front desk other duty and responsibility : .
participate in cross - training to aid other department when necessary .
exercise strong time management skill .
sit at desk and walk around small office occasional walk out on the production floor ( safety glass & close toe shoe require in this area ) .
Must have reliable transportation to work along with exceptional attendance benefit : health , dental , vision ( available after 90 day of employment ) pay .
