join -PRON- ! mst be a limited liability company consist of honeywell international inc . ( honeywell ) , jacobs engineering group inc . ( jacobs ) , and hii nuclear inc . responsibilities .
May participate in customer and program meeting as a contributor and as a source of information .
demonstrate and apply knowledge of industry good practice ( i.e. sans 20 critical security control , et al ) and relevant national institute of standards and technology ( nist ) standard , publication and control . detect , investigate , and effectively document advanced cybersecurity threat tactic and technique .
assist with create new detection methodology use a variety of open source and commercial tool and technology to support incident response and monitor function for complex system and industrial partner . detect , disrupt and eradicate threat from enterprise network by fuse datum analysis , cyber intelligence and cut - edge security technology . review cyber security threat information and assist with mitigating vulnerability identify .
use establish standard , practice and procedure as well as an increase technical knowledge to solve problem and complete project .
demonstrate and apply expert knowledge of industry good practice ( i.e. sans 20 critical security control , et al ) and relevant national institute of standards and technology ( nist ) standard , publication and control . detect , investigate , and effectively document advanced cybersecurity threat tactic and technique .
create new detection methodology use a variety of open source and commercial tool and technology to support incident response and monitor function for complex system and industrial partner . detect , disrupt and eradicate threat from enterprise network by fuse datum analysis , cyber intelligence and cut - edge security technology .
develop standard , practice and procedure as well as an increase technical knowledge to solve problem and complete project .
lead a diverse team of cybersecurity expert work together to proactively detect , deter , document and analyze potential and actual cyber - adversary behavior and tool .
demonstrate a thorough ability to apply knowledge of cyber security principle , policy , and procedure to ensure security of information system service and datum be require .
demonstrate a thorough ability to apply knowledge of cyber security principle , method , and tool to access cyber vulnerability / risk and develop or recommend appropriate mitigation countermeasure be require .
demonstrate ability to make clear and convincing oral presentation be require .
Must have a valid driver ’s license department of energy q clearance ( all position will be clear to this level ) . review and test for the absence of any illegal drug as define in 10 cfr part 707.4 , " workplace substance abuse program at doe sites , " will be conduct .
