include analysis of business and user need , document requirement , and revise exist system log difficulty as necessary .
guide and advise less - experienced analyst .
consider the business implication of the application of technology to the current business environment . compensation grade : f4 job description summary job description reporting relationship : .
report to : manager / director core duty and responsibility : 1 .
prepare detailed specification , requirement , scope document and logic flowchart for the development and implementation of complex application program and modification . 2 .
conduct quality - control test and analysis to ensure that software meet or exceed specify standard and end - user requirement .
ensure complex project requirement be executable , testable , complete and not ambiguous . 3 .
analyze complex system requirement , exist business process , and information system and develop cost - effective information technology solution . 4 .
analyze complex application system issue and provide technical solution . 5 .
develop complex test strategy . 7 .
execute complex test accord to establish plan and script , document and communicate result .
collaborate with developer and/or end user to determine appropriate solution .
retest correction to ensure problem be resolve . 8 .
lead in the development , implementation and maintenance of test datum file with valid and invalid record to thoroughly test program logic and verify system flow . 9 .
perform complex activity relate to user - center design analysis include the follow : conceptual design , include ucd and end - to - end experience design ; interaction design , include information architecture and workflow analysis ; .
perform moderately complex user research and validation , include usability testing and contextual inquiry / analysis . perform other duty as assign . minimum job requirement : education : undergraduate study in computer science management information system , business administration , usability and design / human factor , insurance or relate field be prefer . knowledge : .
sound understanding of the nationwide business .
complete understanding and demonstrated competence in the follow skill : business acuman , workforce planning & management , esdm , low level test .
create may 2013 ; kmp nationwide mutual insurance company - .
