use every customer interaction as an opportunity to build a relationship with each customer through effective profiling , tele - consulting and where appropriate refer customer to business partner .
meet sale goal as assign .
maintain accurate sale record and regularly review sale result with branch manager and prepare an action plan take appropriate step to meet / exceed sale objective . prepare for and participate actively in branch sale meeting .
ensure that all customer transaction be handle timely and accurately accord to guideline and that cash and security procedure be follow .
maintain a current understanding of bank policy and procedure . assist other branch team member in non - primary assign duty whenever necessary .
maintain a current understanding of and complie with regulation that include but be not limit to bank secrecy act , usa patriot act , suspicious activity reporting , reg b / fair lending , reg z / truth in lending , reg dd / truth in saving , expedite fund availability act , gramm - leach - bliley act , community reinvestment act and the safe act . assist in training branch team member on product knowledge and skill development when necessary .
perform other work - relate duty as assign . education , .
May be require to lift up to 25 pound . position title : senior banker branch : chico south grade : 9 position summary : .
use every customer interaction as an opportunity to build a relationship with each customer through effective profiling , tele - consulting and where appropriate refer customer to business partner .
meet sale goal as assign .
ensure that all customer transaction be handle timely and accurately accord to guideline and that cash and security procedure be follow . prepare necessary documentation from the sale of product and service and inputs datum . other responsibility : .
maintain a current understanding of bank policy and procedure .
maintain a current understanding of and complie with regulation that include but be not limit to bank secrecy act , usa patriot act , suspicious activity reporting , reg b / fair lending , reg z / truth in lending , reg dd / truth in saving , expedite fund availability act , gramm - leach - bliley act , community reinvestment act and the safe act . act as lead to branch personnel in the absence of branch manager and assistant manager .
perform other work - relate duty as assign . education , experience , and other skill require : .
May be require to lift up to 25 pound . company profile : .
establish in 1975 , tri counties bank be a wholly - own subsidiary of triCo bancshares ( nasdaq : tcbk ) headquarter in chico , california , provide a unique brand of customer service with solution available in traditional stand - alone and in - store bank branch in community throughout .
