complete datum entry project and provide assistance in various office assignment as give receiving , sort and distribute incoming mail .
make copy , scan , upload , fax and file document as need ; .
maintain filing system .
answer telephone call , route call appropriately , and greet visitor .
search for and investigate information contain in the invoice and ensure that the information on the invoice be correct and match up use standard office equipment , include computer , word processing and spreadsheet software , and peripheral equipment such as facsimile machine , printer , and copier .
communicate effectively through telephone , fax , or write communication line .
maintain punctual , regular , and predictable attendance .
