see -PRON- at sanford ! facility : cherapa place building location : sioux fall , sd shift : .
contribute to sanford operation and process while obtain first hand experience that align with the mission , vision , and value of the organization .
work collaboratively with organization leadership , enhance knowledge and skill and improve the delivery of quality healthcare .
assist in the completion of project and administrative duty while develop skill relate to the assigned function and/or location .
attend training and development opportunity , learn about various process and function within the organization . department detail .
work knowledge of microsoft office product . sanford be an eeo / aa employer m / f / disability / vet .
