provide for patient safety by recognize subtle change and initiate appropriate de - escalation standard practice .
use therapeutic communication skill when interact with patient and family .
provide physical , emotional , and protective care for patient consistent with treatment planning in both structured and unstructured patient activity / setting . c. multidisciplinary team .
provide input into treatment plan recommendation and intervention . attend , participate , and communicate with treatment team and other team meeting regard patient interaction , observation , and change in patient status .
collaborate with the multidisciplinary treatment team in identify appropriate intervention .
communicate all relevant information to team member , other department , patient and family in a courteous and timely manner . d. patient education – .
teach standardized education use a group or 1:1 format recovery center clinical system collaborative problem .
assure appropriate documentation in patient record for significant behavioral observation / interaction relate to successful progress in treatment . inform staff of miss and/or need documentation in patient record . g. team member .
contribute and carry out individualized treatment plan .
attend and participate in unit meeting .
provide break and meeting coverage for the unit as schedule .
use effective communication skill with team .
maintain productive relationship with co - worker at various site and in the profession , keep current with community resource .
continue education and training be central to the refinement and advancement of clinical skill . a. demonstrate awareness of hospital and department goal . b. support hospital / departmental / unit standard and operation .
keep abreast of recent change in hospital standard by read transmittals/ communication in a timely manner .
assist in the completion of evaluation / checklist of new hire . participate in unit activity , project and committee . c .
implement patient bill of rights . e. demonstrate flexibility in workload assignment and scheduling . f. participate in professional development and education activity .
develop and implement a plan for meet own learning need .
assist in the orientation of student , new staff and float personnel .
contribute to education of staff .
assist in the completion of peer review process evaluation and checklist as request .
