manage -PRON- service .
manage the cost control , project schedule , and document control .
coordinate with the program manager to ensure consistent budget setup and cost tracking . support plan and coordinating project scheduling , budgeting , and administrative task . develop monthly report .
identify method , equipment , and personnel that will be need to propose and execute task develop solution or alternative practice .
write proposal and bid for work .
set and meet realistic deadline .
ensure that project status , issue and success be communicate to project team , customer and all level of management and document appropriately .
convey information clearly and in a compelling manner ; listen effectively and clarify information as need ; interpret verbal and non - verbal message that other communicate ; produce clear status report ; communicate tactfully and candidly .
understand how and when to make a choice ; how and when to escalate issue to high level . analyze the risk and future impact of decision . develop improvement and innovation to enhance performance .
perform work under direct supervision .
handle basic issue and problem and refer more complex issue to high - level staff .
maintain good attendance and be punctual .
earn the trust of client and coworker .
maintain strict standard of confidentiality .
work with an entrepreneurial spirit , not only in the visual aspect of -PRON- work , but in all area of -PRON- business . the TEaM aitC provide a work environment that promote employee growth and development .
report to : program manager or task order manager .
