provide technical expertise to track product from start to finish , and develop corrective action when need .
assist in manage quality program and exercise technical expertise , include training , assess performance and make improvement . core responsibility quality .
conduct all quality inspection in the area of assign responsibility .
maintain quality objective , prevent complaint and claim and keep quality to specification through accurate inspection , non - compliance procedure , appropriate reporting , corrective action and accuracy of paperwork along with sample submission .
require to take action in response to poor observation by identify and correct deficiency for negative micro or shelf life datum in -PRON- area of responsibility with an eye toward improvement .
utilize technical knowledge to prevent and identify the root cause of process or product failure .
May perform other duty as assign .
