receive check and cash for deposit , verifie amount , and examine check for endorsement .
enter customer ' transaction into computer to record transaction , and issue computer generate receipt .
explain or refer product or service such as deposit account , consumer loan , identity theft protection , credit card and other product as customer need be uncover .
remove deposit from , and count and balance cash in , automate teller machine , interactive teller machine and night depository .
accepts loan payment .
ensure compliance to govern regulation and bank policy and procedure . education / experience : .
