perform advanced experimental design , statistical data analysis , produce internal and external scientific report , participate in internal and external collaboration , and present result comprise the essential component of the position . essential duty .
develop methodology for understand biological flavor development and microbial interaction with raw material .
implement a scientific approach to project work , plant trial and technical service to other department in support of company goal and objective . multi - stage new product development design and testing .
focus on improve product quality , consistency and physical / flavor stability , as well as process capability and efficiency in collaboration with quality , sensory and brewing . originating , planning , organizing , prioritizing , execute and coordinate research project and experiment from bench scale to plant scale in support of continuous improvement and internal customer service .
respond quickly to brewery concern and identify , troubleshooting and solve brewery problem document , organizing , analyze , summarize , and present research datum and other result , conclusion and recommendation . apply statistical principle such as analysis of variance ( anova ) , multivariate analysis of variance ( Manova ) , and .
act as subject matter expert on yeast and fermentation apply biology , biochemistry , microbiology , chemistry and brewing science to experimental study and continued improvement in the area of yeast variety and -PRON- identification , yeast characteristic and capability , yeast physiology and health , yeast propagation , yeast handling and nutrition , and fermentation performance .
handle of yeast and yeast slurry .
provide brewery expertise on wort composition , fermentability and yeast health .
improve r&d ; laboratory capability for conduct more advanced yeast and fermentation study .
investigate the practical implementation of advanced method in fermentation science Investigation , identification , characterization and evaluation of new and existing yeast strain , as well as other microorganism to produce beer with enhanced flavor and improve product quality .
participate in and contribute to microbial risk management exercise for new and exist product .
improve the knowledge and understanding of other in fermentation science . QUALIFIcaTIONS .
