receive all invoice and statement for the center review invoice and statement with purchase order process payroll in an accurate and timely manner enter , maintain , and/or process information in the payroll system .
ensure proper processing of payroll deduction for taxis , benefit , and other deduction . calculation of commission , incentive and bonus pay .
ensure that payroll datum from time sheet and other payroll record be prepare for administrator review / signature , stored and accurately transmit calculate payroll adjustment for payroll processing review the payroll register to ensure that payroll deduction and payroll amount be process accurately prepare employee ’s final check ensure accurate payment of all monie due .
reconcile monthly benefit statement .
perform other related duty as assign by management human RESOURCES orientation and new hire paperwork processing , include i-9 verification use e - verify and standard background and reference check enter new hire information into payroll / timekeeping system . assist administrator , department head and employee with employee relation .
develop and maintain an effective employee communication network .
maintain employee personnel file .
conduct in - service training for manager and supervisor on a regular basis cover topic relate to safety training and labor law . manage the recruitment process for all open position such as post job , screen applicant , scheduling interview , manage interview process , and follow up with candidate manage group benefit enrollment and administration include health , dental and life insurance , 403(b ) program manage worker ’s compensation administration , include accident reporting requirement and claim management administer and ensure all require employee annual training be complete and that the associate training material / document be current administer and coordinate the day - to - day processing of benefit program include new employee , change , termination , insurance claim and disability , keep all tracking and record up to date .
prepare and distribute write and verbal information to inform employee of benefit program , change to participant , wellness event and special employer sponsor activity .
serve as point of contact for all payroll / benefit inquiry and complaint , ensure prompt , courteous and appropriate resolution .
perform employment verification and reference check on select applicant process documentation and prepare report relate to employment activity ( staffing , recruitment , training , grievance , performance evaluation , termination , etc . ) .
perform other related duty as assign by management .
