provide physician referral report every month 10 . maintain interventional breast biopsy database .
provide trouble shoot assistance .
bring quality concern .
ensure and monitor federal and hospital quality standard 30 .
meet performance expectation .
ensure smooth operation .
provide reassurance and comfort as require 41 . facilitate patient flow 42 . responsible .
ensure correct , appropriate and timely patient information .
Must maintain mammography and qm , bs credential under mqsa.arrt , state .
