grow -PRON- career with the state of indiana ! .
coordinate the work activity of administrative and support service such as prepare correspondence , maintain reference and resource material and update file , form and report : .
prepare a variety of periodic statistical , informational and/or work activity report ; maintain complete form , filing , processing and accuracy control system through the distribution of work activity to low - level clerical staff , through the maintenance of special record and through ongoing contact with other agency and department ; .
ensure completion of an appropriate application or eligibility form for service , monitor the validity of the information submit , concurrence with regulation and inclusion of proper signature which vary depend upon circumstance ; .
answer question and provide technical information to the public and to other agency regard special regulation or method of solve problem ; .
receive a variety of correspondence , eligibility form and/or informational inquiry , prepare response to same or determine appropriate procedure to gather information or process form ; maintain confidentiality of resource information follow agency policy and legal constraint ; maintain a variety of control datum for which ongoing update and tabulation be necessary ; .
train and coordinate work of low - level clerical staff ; .
pay vacation , personal and sick time off .
