receive cash or credit payment from customer for merchandise or service purchase from store or yard .
provide customer with a shopping atmosphere that be well maintain , clean , organized and safe . intent of job description and modification .
verify and count cash in drawer at open and closing of the day . [ pa : .
operate cash register to compute merchandise ticket show amount due , make change , cash check , and issue receipt to customer .
provide quality customer service through positive interaction with customer in person and on the telephone . assist customer with question regard merchandise characteristic , location in store , pricing and promotion .
refer store credit application and bad check to store operation manager . [ pa : customer service provide consistent with company standard . ] 4 . assist in the preparation of the store and product display for advertise event and promotion . [ pa : .
coordinate with receive / warehouse to restock return merchandise . [ pa : .
maintain a clean store environment include door , floor , window , ceiling , restroom and work station .
ensure aisle and other area be clear of obstacle to allow customer to shop easily and safely . [ pa : store appearance maintain in accordance with company standard . ] 7 .
attend and participate in all company sponsor training program as require . [ pa : .
perform any other duty , responsibility or task as assign . [ pa : .
