provide essential database administration support while work closely with company leadership and program management , information assurance , software development team , analysis group , and end - user to understand and implement requirement necessary to t&w ; operation activity . database administrator responsibility include installation of server software , configuration of database server , monitor and maintain system health and security , design backup process for server and associate datum , creation of account for all user and assign security , establish disaster recovery protocol , provide end - to - end technical support and problem resolution , scheduling and perform regular server maintenance , create database management procedure , evaluation of datum analysis model and procedure and creation and / or participation in company ’s cross - training program . education , .
Must have sufficient mobility to include but not limit to : bend , reach , climb , turn , and kneel to complete daily duty in a timely and efficient manner .
Must be able to lift , move , and transport item frequently over 15 pound .
