lead the ongoing development of a holistic customer understanding across all relationship , journey and transactional area specific to the journey work underway .
lead the continual identification , development and implementation of cx listen post for the journey .
manage the work flow from questionnaire and sampling design , programming , through reporting and insight .
guide the development of key metric and report for all the journey audience : customer , agent or employee .
keep abreast of key industry trend , research and recommend good practice , kpi and benchmark .
lead and and reinforce a culture of data - drive insight to ensure that the customer ’s voice and feedback be central to decision - making and communication .
ensure the journey lead have the insight need to drive a well customer experience , center around customer need .
understand of how to interpret and manipulate large and disparate dataset in complex organization .
demonstrate ability to communicate listening and research concept and implication to non - technical audience . experience develop and socialize highly effective kpi ’s and driver performance .
operate standard office equipment - .
sit ( Can stand at will ) - .
stand - occasionally use of keyboard , sporadic 10-key - .
