perform datum review and validation for compliance with publish method , project qa / qc , and standard operating procedure .
perform routine calculation relate to datum sensibility and other quality review .
enter datum into lim or other database as applicable .
review datum from other analyst , if applicable , and recognize discrepancy in datum .
attend require company and department meeting .
contribute to development activity as need .
assist with training of other analyst .
assist with review and preparation of sop and training document .
