work individually with one student as assign by special education staff . accompany student to the restroom and assist in the restroom .
Must be able to follow multiple behavior plan for student at the same time .
Must be able to implement change to those plan when direct and follow through for each student .
Must be able to recognize the need for and initiate activity with student . personal quality need to include ability to nurture , patience , dependability and the ability to accept responsibility with the student .
need to be able to physically restrain student .
Must be flexible in the day - to - day schedule and flow of the classroom event and assign task .
Must be willing to support davenport 's multi - tiered system of support ( mtss ) for both behavior and academic .
Must be able to occasionally lift , move , or push item of 50 lb such as assist child or move / rearrange furniture .
Must be able to supervise student in all type of weather , meet multiple demand from several people , and interact with the public and other staff .
Must be able to implement crisis prevention intervention strategy , include appropriate physical restraint procedure and escorting .
