support a large , fast grow global corporation ’s sap material master data records for north america .
Must have the ability to communicate effectively with multiple department and division and be able to reason through complex issue , resolve problem and work well under time constraint . responsibility : * .
maintain the integrity of the sap material master data base record .
work with all department to maintain material item datum in the system .
link material in multiple computer system program . * .
maintain electronic record of all datum request include but not limit to creation , vendor info record , classification , gl link , deletion / block , material item number sequence , oniqua standard description format and change / update request .
insure material number be link to correct gl accounts & part classification . * .
provide analysis of material record , item spec , organize description into formal consistent standard and enter into the computer system ( maintenance part , consumable and raw material ) . * analyze , create and upload formulate item description need to manage and maintain the material master data record for the corporation . * manage master material project and assist with the development of an automate electronic upload tool . * .
monitor purchase activity of material to ensure the correct material be be use across the corporation . * .
work knowledge of an erp system . * excellent organizational skill , multi tasker . > * project manager able to lead material project across multiple inventory system . * .
