facilitate the collection and organization of data , filing of environmental report and the submittal of permit application .
analyze ink / solvent / adhesive report receive from vendor for use in emission report , and contact vendor regard any discrepancy notice on these report .
monitor and upkeep multiple database ( pro - watch , max pro , chem track , .
generate and maintain documentation relate to ehs and security initiative .
manage the safety program for afna- oshkosh headquarters site - include safety equipment inventory and create process for emergency preparedness and response organization issue .
train new colleague on process and procedure within software program provide information on ehs & security - relate topic to colleague by organize workshop , conference , and training . what we value .
