Must be able to perform duty with or without reasonable accommodation .
organize new inventory arrive ; ensure inventory be direct to correct location .
remove and break down empty box .
operates machinery and follow all safety procedure .
collaborate with team member and communicate relevant information to direct leader .
uphold the security and confidentiality of document and datum within area of responsibility .
perform within aldi act .
collaborate and cooperate with Team : .
commit to and support a collaborative working environment with peer and manager .
drive for success : .
deliver excellent performance by proactively take concrete action that adhere to aldi policy and procedure , and persistently overcome obstacle to improve result .
make decision , set priority and organize information while think about the pro and con of possible outcome and maintain compliance with aldi standard .
give attention to detail and follow instruction .
