report to : president / ceo department : -PRON- department mission statement : enerstar electric cooperative exist to reliably distribute affordable electricity to -PRON- member - owner while uphold -PRON- value of integrity , accountability and commitment to -PRON- community . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ position purpose / summary .
manage cooperative network and server infrastructure by installing and configuring or coordinate with external vendor to install and configure , firewall , server , network switch , wireless device , cellular device , virtual private network and wiring .
install personal computer hardware , printer , software and administer microsoft office 365 for office personnel .
manage all financial aspect of the -PRON- department such as budgeting , vendor quote , and purchasing .
write and maintain various computer programing script , web page and query to access and update datum store in various database .
maintain cooperative gis mapping system use esri program and tool , publish map and install on office and mobile device , provide datum to various vendor .
maintain knowledge of the milsoft windmil model , update system change and import into outage management system .
ensure there be adequate inventory level of meter .
develop and maintain understanding of metering to assist lineman in installation and trouble shoot .
maintain the ami system which include work knowledge of all ami software .
supervise construction and repair of substation equipment and repeater .
communicate with ami vendor to ensure the system be update and integration be maintain with various system in use at the electric cooperative .
research and keep current on ami system available for future upgrade .
coordinate with external vendor to maintain enerstar 's alarm system , security camera , phone system , electronic sign , electronic door lock , copy machine and other electronic device .
maintain a general work knowledge to the nisc accounting system and outage management system .
set up security right for user .
set up printer and credit card device .
monitor integration with various other system at the electric cooperative . supervisory responsibility .
change management - develop workable implementation plan ; communicate change effectively ; build commitment and oversee resistance ; monitor transition and evaluate result . quality management - look for way to improve and promote quality ; demonstrate accuracy and thoroughness .
work within approve budget ; develop and implement cost save measure ; contribute to profit and revenue ; conserve organization resource . education and/or .
expose to all outside weather condition .
expose to move item at various height .
expose to airborne particle .
