work under moderate supervision from the chief nurse executive , and assistant chief nurse executive , with limited latitude for the use of initiative and independent judgment . essential job function : .
attend work on a regular basis and may be require to work a specific shift schedule or , at time , even a rotate schedule , extended shift and/or overtime in accordance with agency leave policy and perform other duty as assign . 1 . produce and proofs correspondence , report , purchase order , summary , manual , voucher , record , and other related form . 2 .
post information to agency record and modifie form or record . 4 . assemble , organize , and tabulate datum and perform calculation . 5 .
file and maintain supply , form , record , and report . 6 .
open and distribute incoming mail and prepare mail - out . 7 .
perform datum entry and retrieval . 8 . deliver , pick up , or receive document , supply , mail , equipment , or material ; check for quantity and quality ; or make arrangement for repair and service . 9 .
May prepare chart , report , graph , and table . 10 .
May maintain office schedule and appointment and perform backup receptionist or telephone switchboard duty . 11 .
May receive donation , track inventory , and maintain accountability for supply . 12 .
May arrange the scheduling , transfer , and display of surplus property ; and may assist in conduct physical inventory . 13 .
perform related work as assign .
