datum entry of requisition into the computer system in a timely manner .
validate all information for specimen , patient demographic , and billing information .
report any inconsistency in accession , datum entry , speciman identification and sample type to supervisor .
validate any datum enter in the computer by compare with datum on the requisition form .
display a positive and professional attitude , demonstrate dependability , contribute in a team environment and possess an impeccable work ethic .
assist in registration , accession and miss information of all specimen receive .
gather miss information as require by the laboratory .
offer recommendation to management for improvement with product , packaging , shipping method , service , billing method and procedure .
communicate complaint concern service failure to designate department manager(s ) for investigation and follow through on specific incident if applicable .
assume other duty as assign by management understand and observe all confidentiality and hipaa provision .
Must obey all safety rule and regulation at all time .
work effectively with and through other include those whom there be no formal authority over . project management : .
coordinate the diverse component of the project by balance scope , time , cost , and quality . communication : .
communicate well both verbally and in writing , create accurate and punctual report , deliver presentation , share information and idea with other , have good listening skill .
May require visit to the laboratory , mailroom , shipping and receive to obtain information .
