enter and balance account receivable and payable assist with payroll to include processing payroll payable track bank deposit and manage bank deposit transfer compile financial datum for internal and external audits reconcile department account monthly and prepare report to present to management .
manage tax payment and compile datum for tax filing .
demonstrate ability to work as part of a team excellent write and verbal communication skill work knowledge of costpoint a plus nothing in this job description restrict management right to assign or reassign duty and responsibility to this job at any time . defense acquisition , inc . be an equal opportunity employer .
