maintain the department 's risk management procedure and process ; assist in develop strategy and response to internal and external risk for enterprise risk management and energy risk program ; recommend and develop tool , procedure , and/or practice to improve risk assessment , risk monitoring , and communication ; monitor water and electric system change and legislative and regulatory change that may impact risk .
analyze and monitor risk associate with new and exist energy counterpartie ; assess public utility credit status and transaction activity for risk ; develop associate analysis and tracking ; review and monitor a variety of credit instrument include letter of credit and guarantee agreement . plan , coordinate , implement , and monitor administrative , operational , and financial program , study , research project , and initiative in support of public utility ' mission and goal ; participate in the development and implementation of strategy and work plan for the achievement of these goal .
attend and participate in professional group meeting ; stay abreast of new trend and innovation in the field of public utility administration and topic relate to area of assignment .
perform other related duty as assign .
