perform supplier capacity assessment relate to quality system , process , manufacturing capacity and cost saving . 2 .
conduct audits to outline opportunity for supplier in area of improvement 3 .
monitor and communicate supplier cost performance to nal supplier . 8 . maintain relationship to resolve supplier datum integrity issue 9 .
lead the publishing and communication progress with purchase cost goal to facilitate improvement 10 .
work as a liaison between supplier and nal to streamline relationship 11 .
perform other duty as assigned requirement : 1 .
meet one of the following .
write and verbal communication skillsg .
