implement effective caseload management technique ; assess the customer 's need for service ; and participate in staff and program development .
conduct interview ( face - to - face , by telephone and/or through third party verification ) with customer utilize establish interview technique to determine eligibility ( also use ex parte ' information to determine eligibility ) for economic service assistance ; follow up with customer within establish guideline .
respond to inquiry from client and citizen regard benefit , application process , and/or program eligibility .
explain public assistance program requirement and option to client / applicant . assesse customer ' need , make appropriate referral and coordinate service available from other program in a timely manner ; provide guidance and direction in crisis situation ; appropriately defuse emotion and foster customer readiness to use available service and pursue self - sufficiency . compute and authorize amount of assistance for different medicaid program . evaluate and verify information and assess the validity of customer documentation ; apply federal , state , and county policy and procedure within prescribed time frame with a minimal number of error , overdue application , and case re - determination .
coordinate with other program to ensure proper processing .
provide information to client / applicant regard program , service , eligibility requirement and outcome . identify case for investigation of potential fraud and submit appropriate fraud referral documentation . complete client re - certification for eligibility . assist in local and state hearing process as necessary . maintains and update case record and management report use computer skill and documentation . schedule unit eligibility activity , establish priority and complie with deadline use effective time management and organizational skill ; participate in appropriate training session to enhance job performance . establishes activity and priority appropriately ; maintain current record and management report which reflect an accurate accounting of caseload responsibility ; appropriately utilize and apply training receive ; maintain proficiency in research the on - line integrate manual , job - aide , and administrative letter with the ability to apply the policy / procedure obtain from the respective source ; request assistance / clarification of policy that may appear to be vague or unclear .
understand and apply pertinent federal , state and local code , law and regulation .
perform other related duty as assign .
