create as a part - time support position , schedule for 30 hour per week .
maintain account , include surplus and budget transfer compile and prepare budget report review payroll , budget , journal , etc . identify and correct error and discrepancy submit / track eaf , candidate hiring , and student information change form .
develop and disseminate report for supervisor .
focus on detail .
submit accurate work demonstrate personally accountability interest , experience , and/or ability to promote cultural competency and/or diversity salary and benefit : .
require application material : .
attach a resume that include employment history and at least one letter of recommendation .
