maintain demographic file on student .
stay up - to - date professionally through the selection of quality professional learning opportunity for personal growth . research district policy , precedent , and current practice prior to take action . participate as an effective team member who contribute to district , department , and content goal .
utilize time wisely for effective management of job responsibility .
maintain punctuality in daily work time , appointment , and meeting . meet task completion deadline establish by supervisor .
maintain friendly customer - service - drive interaction with all stakeholder , student , teacher , administrator , and co - worker .
work cooperatively with co - worker and supervisor to ensure that the goal of the school / department be meet .
maintain a positive and professional tone in all communication ( i.e. email , write , and verbal ) .
perform other duty and accept other responsibility as assign . working condition .
pay grade : .
