Must have experience lead operational team include purchasing , inventory management , manufacturing , production and fulfillment .
work with the coo to set operational goal , compare performance to goal , and adjust goal as need to improve operational performance assess current sop , identify opportunity for improvement and implement solution manage automation equipment asset , include procurement , installation , performance optimization and routine maintenance build strong vendor relationship and reduce cost wherever possible manage and report on key operational process , financial budget and performance indicator oversee greenhouse , processing , packaging , warehousing , and security for the site location with strong focus on the general operation of the greenhouse and extraction area . oversee all operational function of the greenhouse and extraction division of the company .
work closely with facility & maintenance manager to implement preventative maintenance schedule , critical part program , as well as facility modification require for uninterrupted production and efficiency improvement .
work closely with director of cultivation to develop grow utilization plan to maximize grow efficiency for product .
assist with manage the grow cycle include transplanting , feeding , clone , cropping , harvesting and processing .
participate in ongoing education and professional development opportunity .
prove expertise in organizational development and operation management , lean manufacturing principle , strategic and business planning method , project planning and coordinating .
