remove damaged or sub - standard product and set aside in designate area for supervision to check .
maintain a high state of safety awareness : follow all rack handling and dock plate procedure .
observe proper lifting technique .
pay special attention when walk or climb stairway .
utilize and navigate through a computerized handheld device to verify accuracy of product on the order .
report any discrepancy to supervision .
write in product when place in trailer , sign verification sheet and record information on necessary shipping document .
remove damage tray and dolly from use and place in designate area for repair or disposal .
secure and bar load in a safe manner .
unload and store purchase product in a designate area . train / retrain as require by company training guideline ( i.e. annual gmpt ) .
assist other employee when possible .
perform all other related assignment and training of other employee as require by supervision .
Must have ability to use a computerized system via both a desktop and handheld device .
Must be able to sign in and navigate through the system in order to input datum , and retrieve data need .
Must be capable of exert up to 50 pound of force occasionally , and/or up to 20 pound of force frequently and/or up to 10 pound of force constantly to move object such as tray and dolly .
Must be able to do basic math calculation to count , add , subtract , multiply and divide .
perform repetitive task follow simple instruction .
Must be capable of move up and down build stairway in plant to reach job assignment and perform task require in the shipping process .
