found in 1984 by corporate owner to manage -PRON- own property , the company expand to include third - party property management .
rent apartment unit to prospective resident .
answer phone and email inquiry from prospective resident while encourage -PRON- to visit the community .
meet with prospective resident to determine the type of apartment to meet the prospect 's need , while use innovative sale technique to close lease sale .
develop and implement an effective marketing plan that achieve community goal .
develop and implement an effective marketing plan that achieve community goal .
conduct outreach marketing activity to ensure appropriate traffic level be achieve and maintain .
show apartment and the overall community to prospective resident ensure amenity be highlight .
meet with prospect to obtain all need information to begin the application process .
prepare and maintain a file for each resident .
take resident call for service or other need while forward to the appropriate staff member .
answer outside phone call and greet visitor .
perform other duty as assign which be in the good interest of the company . qualification : .
