provide product , system , sale process , and contract support to elavon 's internal sale team and/or external sale partner ( independent sale organization , agent / referral bank and third party pos vendor ) .
provide product support ( include terminal , software , value add product ) which include feature functionality , live demonstration as well as system integration and development tool .
assist sale staff in identify the appropriate contract for new merchant relationship .
maintain internal website with current information on card scheme and pricing , and notify sale team of change .
