perform all task associate with check patient in and out in a manner conducive to the policy and procedure of gastro one . job responsibility : 1.greet patient and visitor courteously and with a smile , assess -PRON- need and direct -PRON- appropriately . 2 .
answer phone as need provide assistance , take accurate and complete message for doctor & /or nurse . 3.verify & /or enter all patient demographic information in the computer system . check for necessary referral . 4 .
collect co - pay , deductible and balance at time of visit . 7 .
confirm all patient office visit and procedure which have be schedule for the next day.follow up on no - show as policy dictate . 8.sort mail . 9 .
perform duty of charge entry operator for practice site . 10 .
maintain strict patient confidentiality as mandate by state , local & federal guidelines ( hipaa ) . 12 .
