submit a resume and a cover letter address the follow question .
Must possess a valid driver ’s license and maintain an acceptable driving record . application procedure : online application - click on the " apply " link above to fill out the online application .
submit a resume and a cover letter address the follow question .
learn more about odva .
understand the state application process online employment application guide ( download pdf reader ) help & support webpage .
learn more about oregon .
