improve store sale , profitability and image through proper merchandising , protection of store asset , the selection , training and development of team member , and modeling and deliver a distinctive and delightful customer and patient experience . job responsibility / task .
monitor and analyze the customer service provide by team member .
greet customer and clinic patient , and offer assistance with product and service .
resolve customer complaint and help respond to customer ’ special need .
supervise operation of the store and pharmacy , include opening / close / change shift , task delegation and scheduling team member .
supervise the control of the store money include register count , withdraw from bank , armored car pickup , safe deposit , change order and oversee all aspect of bookkeepe include ledger , invoice , cash report and time record .
supervise merchandise by plan and implement set and reset and revision of basic department and end stand , display table , and promotional space , use multiple discount pricing , sign , advertising , promotional item , seasonality , etc .
analyze inventory trend and supervise inventory management , include order item , keep stock , and liquidate stock and leverage company resource to avoid out and overstock .
ensure execution of district manager operational feedback .
implement store organization through proper hiring and placement , scheduling of work assignment and delegation .
ensure that store / ground be clean and presentable ; manage repair and maintenance ; respond to emergency . manage operation of assign location include strict compliance with any and all applicable law and regulation , include but not limit to the sale of alcohol , tobacco , fresh food , and pharmacy product .
ensure staff have work knowledge of all computer and technology system and software ( e.g. register , storenet , intercom+ , etc .
ensure response to all system problem by contact information technology support .
analyze pharmacy performance indicator and work with the pharmacy manager to enhance the performance of the pharmacy , ensure support during busy period , include serve as a pharmacy technician , when necessary and allow by law .
analyze performance indicator of the clinic and work with clinic coordinator or manager to ensure performance and support . business planning .
monitor and ensure timely completion of require training program , include pharmacy training program , for all team member within the store ; provide coach for team member .
make hiring , promotion and termination decision .
develop employee performance plan and follow up accord to deadline .
monitor and approve team member compensation .
promote teamwork and motivate team member by establish expectation , tracking result , show enthusiasm and sharing vision .
ensure compliance with all corporate policy , applicable employment law , and be consistently fair in the treatment of all team member communicate regularly with team member through one - on - one discussion , group meeting , solicit input , answer question , and ensure communication be open between management and non - management team member .
seek self - development by monitor own performance , set high personal standard , learn about the field of retail and management , seek good practice , and learn about the pharmacy .
serve as liaison between district , corporate and the store to provide a communication channel , respond to request , provide feedback and implement initiative .
