provide first level problem solve for point of sale hardware and software , include , but not limit to , operational and technical problem .
utilize service management system gather and maintain service incident datum .
contribute to the knowledge management system and adhere to and continually review publish escalation and work flow procedure base on ISO 9000 .
work in a team environment participate as a team member , focus on continuous improvement and total customer satisfaction .
perform customer service administrative task as assign and understand customer database and processing customer part request .
provide and obtain general information which be technical in nature .
work with moderate supervision .
