answer and reroute incoming telephone call , schedule patient use automate appointment scheduling process , interview incoming patient verify identity , maintain provider appointment schedule , verify financial / insurance information , soliciting , collect payment for service , and record require datum . pull / sort / file medical record ; insert patient relate material as require ; maintain separate log / record of medical file ; type / file support record .
provide general clerical support throughout the organization as need include filing , answer / rerouting call , prepare datum report , compile statistic .
coordinate care / patient center medical care management : .
work with all member of the health care team towards achieve coordinate patient center care .
demonstrate knowledge of the goal and objective of pchc ’s patient care management plan .
maintain patient confidentiality at all level of interaction .
