create in 2018 by bring together rockwell collin and utc aerospace system , collin aerospace have the capability , comprehensive portfolio and expertise to solve customer ’ tough challenge and to meet the demand of a rapidly evolve global market . at collins aerospace , -PRON- interior team be focus on innovation , safety and cost efficiency .
operate a hand - hold computer , datum collection terminal or similar device to effect issue , receipt , move location , return to stock and other adjustment as require by establish procedure .
operate forklift , hand truck , pallet jack , and three wheel transport vehicle as need .
post information such as quantity , code , description , order number , weight , etc . , on order book , stock record , tag , and carton . package , prepare stencil , stencil or mark box as specify .
perform require cycle count duty .
maintain filing system , ensure that -PRON- be accurate , neat , and orderly read delta note on blueprint ( no dimensional interpretation require ) , to provide outside processor with correct processing instruction , identify and protectively wrap part when necessary . analyze daily situation to determine priority and communicate idea , problem , and expect deviation to supervision and interact with other department to resolve problem .
check receipt against paperwork for number of carton , box , or other shipping container .
report discrepancy to designate person or supervisor . communicate verbally , on telephone , and via general correspondence effectively with management and other department associate with the store & transportation function , to ensure completion of designate duty and other requirement . notify quality control of any obvious defect in spare part or seat .
maintain a clean and safe work area and report all discrepancy to management . typical tool and equipment involve : Including , but not limit to , hand truck , order picker , forklift , pallet jack , three wheel transport vehicle , band or strap equipment , misc . hand tool , etc . PHYSICaL REQUIREMENTS : ability to sit , stand , walk , climb , bend , reach twist , and stoop for extended period of time ability to perform fine manipulation , handling , and grasp ability to lift material weigh up to fifty one ( 51 ) pound , ability to carry material weigh up to twenty ( 20 ) pound ability to push / pull material with a peak force of up to thirty ( 30 ) pound knowledge and aBILITIES require : .
work knowledge of basic shop math knowledge and aBILITIES prefer : .
