assume responsibility for planning , organize and direct the delivery of client service for the home healthcare care center(s ) .
act as the emergency coordinator during an emergency and ensure the appropriate plan of execution provide leadership and assume ultimate responsibility for meet the home healthcare care center(s ) operation and client need in accordance with intrepid mission and strategic business plan .
participate with regional and corporate leadership to implement intrepid standard , policy and procedure .
May function as .
supervise nurse for the home healthcare care center(s ) if an rn plan and assure adherence to budgetary guideline and manage the home healthcare care center(s)expense within budget .
ensure the accuracy of public information material and activity .
ensure compliance with all federal , state and local regulation , osha and standard of practice knowledge of current regulatory standard and condition of participation .
coordinate internal compliance review and monitoring activity , include monthly , quarterly and annual audits as require ; review of qbqi / obqm datum and plan of action .
maintain strong , collaborative relationship with key referral source provide strategic planning for growth of branch office home healthcare care center(s ) develop marketing plan to assure ongoing increase in referral base identify and develop ongoing relationship with referral source and external customer for the promotion of public awareness and understanding of intrepid service oversee patient advocate function include performance review and development plan .
serve as the local privacy officer for the home healthcare care center(s ) inform the corporate privacy officer of violation through the reportable event process within a week of the violation assure appropriate documentation of patient request for restriction , access , amendment or account for disclosure as require by the privacy rule assure all staff receive appropriate training and follow the policy for protected health information audit and monitor compliance with the privacy rule and with the home healthcare care center(s ) privacy policy and procedure by all staff and business associate .
ensure a work environment that enable employee to perform -PRON- duty to the good of -PRON- ability interview , screen , and hire employee to meet the need of client and in compliance with applicable employment law oversee the scheduling and competency of staff to assure safe , quality care and service .
set clear and appropriate expectation for staff and give feedback to meet those expectation oversee personnel management function include staffing , performance review , and disciplinary action provide a plan for staff retention and development assure appropriate training to meet the home healthcare care center(s ) regulatory requirement .
