manage and lead the campus culture team and case management team , include individual provide support in the area of student support counseling , intervention ( academic and non - academic ) , restorative discipline , positive school culture and academic .
collaborate closely with the director of academic and other campus leader to plan and implement the step necessary to establish , launch , and maintain a strong academic mindset and jaw - dropping result so that student experience a multi - pronged support system on -PRON- pathway to college .
oversee the development , implementation and execution of yes prep intervention support system and program on campus that focus on address and reduce at - risk barrier to student social , academic and emotional development .
demonstrate ability to work on a team a dedication to learn , grow , and develop as a professional the bonus POINTS master ’s degree from an accredited educational institution the perk .
