own all datum analytic inclusive of customer segmentation , attribution , campaign measurement and reporting , as well as enable analytic technology such as tag management and management of -PRON- data warehouse .
deliver insightful analysis and recommendation that can be act upon by the organization at all level .
validate and clearly articulate the approach and the finding of interpretable analytical model and drive the continuous refinement of what should be track and report to senior management , department head , and relevant stakeholder .
lead a team of analyst and datum specialist that support cross functional project and ensure timeliness and successful completion .
model short and long term audience and growth forecast for vary new and existing product scenario .
build out in - depth knowledge of the business success driver ( include determine the kpis that will help meet -PRON- forecast ) and deliver value add solution that have a measurable impact on the business drive pragmatic approach to solve key complex business problem through datum analysis , predictive modeling and machine learning technique .
facilitate the establishment and execution of the datum roadmap and strategic vision for information delivery and management ; include the enterprise datum warehouse , big datum , bi & analytic , and datum management qualification : .
