deliver exceptional customer service experience to private , military , and corporate aviation clientele .
arrange aircraft service include fuel order and aircraft movement safely and efficiently .
arrange personal service include hotel accommodation , catering order , and ground transportation .
ensure the accuracy of information through various mean of communication ( radio , telephone , electronic , etc . ) .
work closely with all team member and crew member to ensure customer need be meet .
perform other duty as assign essential trait & skill .
solve safety - minded time management .
Must possess a valid driver ’s license .
