work with customer , end - user , technical analyst , and application designer to define the data requirement and structure for machine learning use case educate customer on technical aspect of machine learn through datum science concept and working session as apply to customer ’s datum .
help customer design dataset to predict key business outcome use big squid ’s kraken software provide analytic expertise , direction and guidance to datum scientist , technical architect and business user to enable robust analytic capability and solution .
develop descriptive analytic solution for / with customer to prepare for predictive analytic application .
work with internal technologist to query and transform large data set for use within prevalent database and b.i . solution to assist customer datum preparation need develop , design , and optimize complex sql and redshift query identify , evaluate and recommend emerge advanced analytic technology , method , and application .
understand the fundamental of datum science and supervised machine learning .
