build a differentiate member experiencethat promote an omni - channel approach to engagement , as well as routinelyassess / analyze the member experience with -PRON- service .
develop and implement success benchmarksfor program area ; deploy process improvement strategy and tactic toachieve goal ; establishe and maintain report system and format tomeasure outcome to meet operational , financial and service requirement forthe division . hiring , develop , and lead a team ofhealth engagement .
inspire the team to continuously drive towardan optimal member support experience .
demonstrate ability to recognizeand develop top talent to achieve mission - drive and operational goal detail - orient , inquisitive , strong critical thinking , problem - solving in nature comprehensive understandingof member recruitment and engagement strategy .
work efficiently andeffectively under pressure with the ability to prioritize workload flexibility to work withvariable individual schedule across multiple time zone , include someevening and weekend hour .
