coordinate pre - natal / post - partum care and education .
coordinate new - bear appointment and follow up .
distribute car seat and conduct education on proper use .
coordinate immunization for school aged child .
develop and update program curriculum .
maintain and cultivate partnership .
comply with all policy and protocol of the agency .
support overall functioning of health program , project and initiative . participate in all program meeting and staff development activity .
demonstrate ability to work individually as well as a team member .
