write and publish content for tulsa roughnecks fc ’s website .
create content plan , execute brand content , ideate and develop team content . assist with local and national media outreach .
perform general website maintenance activity , include but not limit to : datum entry , update transaction , player bio , coach and staff bio , depth chart , roster , community web page , section home page , and corporate partner page .
create and update match note and statistic throughout the season .
engage with local medium and meet -PRON- need to cover the team .
track good practice among other professional sport team / league , content creator and influencer .
provide social coverage on community and corporate event as well as game day , as need .
