perform datum entry ensure accuracy and compliance with rule , regulation , and/or policy , identify , research , and correct error .
conduct research and update electronic and paper record .
provide information and explain tax , agency , and department policy , service , and procedure to other as need work independently follow write and oral instruction .
interpret and apply regulation , law , policy , procedure and/or program knowledge to carry out work assignment .
use a computerized record system to enter and retrieve electronic document supplemental information .
build 2 boise , -PRON- would 83714 website : tax.idaho.gov .
