create support record and report .
understand lot sampling per ansi / asq z1.4 - 2008 . perform final / sterile release of product . perform in - process inspection . perform label inspection . perform dhr final review . perform specify functional inspection test .
participate in cross - functional team to solve quality issue .
utilize knowledge of quality metric and statistical metric i.e. population mean , process capability and standard deviation .
Must be detail - orient .
Must possess effective verbal , write , and interpersonal communication skill . knowledge of microsoft office .
Must have work knowledge of quality metric and statistical metric i.e. population mean , process capability and standard deviation .
Must be able to complete basic chart use microsoft tool .
Must have an understanding of statistical tool and be able to identify outlier in datum .
Must have knowledge and experience to operate the follow inspection tool : caliper , micrometer , optical comparator , cmm , pin gage , microscope .
Must have the knowledge and experience to operate the follow advanced measurement system : vision system , smartscope . intermediate computer skill as require to perform job duty .
