perform regular ad - hoc datum querying and analysis to better understand customer behavior include acquisition , engagement , conversion , and retention design , implement , and analyze result from a / b / n experiment .
use the appropriate statistical tool to analyze datum and minimize bias build dashboard to enable self - service datum consumption for key collaborator .
work with engineering team to understand exist product instrumentation and bridge gap in datum stream partner with datum engineer to optimize scheduled job for regular reporting and build custom data set for tailor need advocate for datum - forward thinking within product management and engineering team .
discover what -PRON- employee be say about -PRON- career experience on the adobe life blog and explore the meaningful benefit -PRON- offer . adobe be an equal opportunity employer .
