serve the patient and family in such a manner as to make the admission process as comfortable and pleasant as possible . nature and scope : .
take an active role in decrease account receivables by follow establish guideline , regulation , policy and procedure during the registration process in accurately : .
obtain and accurately enter demographic , clinical , financial information into the computer system .
explain and obtain signature on admission , clinical and financial form .
collect accident information .
identify all insurance payer source .
identify payer order sequence .
verify insurance eligibility .
obtain insurance notification .
determine estimate cost for service be render .
identify and collect patient financial obligation amount , i.e. co - payment , co - insurance , deductible , etc . document all information collect timely and in accordance with department requirement .
explore the financial need of the patient and when appropriate refer the customer to the appropriate federal , state , or county assistance agency .
adopt a philosophy consistent with the renown health .
work knowledge of health care insurance .
Must be able to ensure all matter relate to patient information be keep secure , meeting confidentiality compliance standard set by .
Must have work - level knowledge of the english language , include reading , write and speak english . high school diploma or ge preferred experience : .
