provide a variety of health service for student ; assist in the evaluation and documentation of student health complaint ; determine appropriate action to be take ; maintain related record use a computerized system .
prepare for and organize scoliosis , postural , vision , dental and hear screening test for student ; follow up on health care provider referral ; maintain related record ; track medication authorization , order and expiration .
process incoming record on new student ; verify compliance with state regulation for immunization and chdp physical ; assist with the compilation and distribution of confidential health problem list ; update student waiver listing as require .
maintain order and discipline in student health office ; issue health office pass to student ; maintain log of student visit the health office .
instruct student on proper personal hygiene ; attend to student need assistance with change clothe and use the restroom ; check student for head lice as direct and notify parent of result .
perform routine clerical duty such as filing , typing , answer phone , prepare student record , send fax and duplicate material .
operate a variety of office equipment include a computer . assist with specialized medical need for disabled student ; monitor blood sugar level of diabetic student and advise parent as necessary ; administer diastat , perform catheterization and perform other specialized health care procedure as require ; check pulse ox level for asthmatic and administer inhaler or nebulizer under the direction of the school nurse ; notify teacher of student activity restriction as require . assist in the documentation of accident .
attend and participate in various meeting and conference relate to assign activity . other duty : .
perform related duty as assign . knowledge and ability : knowledge of : health and safety regulation . first aid method and procedure .
administer first aid and medication accord to established procedure .
respond effectively and appropriately to emergency situation .
interpret and apply applicable law , rule , regulation and policy .
perform a variety of routine clerical duty .
operate office equipment and a computer .
work confidentially with discretion . communicate effectively both orally and in writing .
maintain record and prepare report relate to assign activity .
complete task in an environment with constant interruption .
establish and maintain cooperative and effective work relationship with other . WORKInG COnDITIOnS : environment : .
hear and speak to exchange information in person or on the telephone .
sit or stand for extended period of time . lifting , carry , push or pull student need assistance .
bend at the waist , kneeling or crouch to assist student .
reach overhead , above the shoulder and horizontally .
see to assess student illness and injury . HAZARDS : .
