greet every joann customer and use the f.a.s.t . service model to meet the customer 's need .
ask open - end question to learn about customer ' project need and escort -PRON- to the desire product 's location engage in friendly conversation with customer about -PRON- project while serve -PRON- at the cutting counter , cash register , and sale floor operational excellence .
perform on - hand count of physical inventory throughout the back room and sale floor to ensure all inventory be account for .
receive and unload truck delivery with close attention to detail and ensure freight be organize and undamaged process freight receive from truck to ensure all merchandise be account for and ready to be send to the sale floor when necessary clean and organize the back room and maintain high standard in the cleanliness and quality of -PRON- work area stock shelf accurately accord to planogram while maintain a high level of productivity and close attention to detail business acuman consult with store management regard inventory discrepancy and product flow issue to reduce shrink .
work closely with store management to ensure that incoming freight have a strategic plan for movement onto the sale floor communicate freight plan to other team member and promote whole store participation in the movement of freight partner with store management to align schedule hour with the inbound product flow to create full workload coverage .
use 2-way radio ( hear incoming message and provide verbal response ) push / pull merchandise with appropriate equipment ( cart , bin , etc . ) to and from backroom and sale floor lift , place , and arrange item on shelf and rack .
bend down and reach above head climb and descend ladder .
