check email frequently for contact from facility service - employee service / custodian department . immigration suppt / sponsorship nau will not provide any u.s . immigration support or sponsorship for this position . job description .
working condition include but be not limit to , restrict movement , dirty environment ; move heavy object . custodial employee of facility service be designate as essential personnel and be require to work during university closure .
shovel and remove snow and ice from designate area such as sidewalk , entryway as require .
May replace light bulb .
observe all department / university safety rule , policy and regulation relate to the efficient and safe performance of job duty . project clean as assign nau be currently engage in an organizational growth and effectiveness initiative , which focus on position the university for future success of -PRON- operational practice .
open until further notice .
