assist with the investigation and report all case of loss , damage or destruction of company own or government property .
maintain site property inventory ( gfe , tmde , spv , spare , consumable , etc . ) record and perform data base research and update as applicable in accordance with policy and procedure to meet contract requirement . issue , receive and ship item as necessary to support tar .
track shipment to ensure delivery and verify proper update be perform and document within the inventory management process purchase requisition and purchase order receipt . review infor EAM requisition order to verify accuracy , terminology , and specification .
perform procurement activity use invoice process and assign company purchasing .
compare price , verify specification with initiator , and consider delivery date in order to determine the good value among potential supplier .
inspect incoming and outgoing shipment for damage and validate accuracy against requisition and packing list to ensure good meet specification .
make appropriate database update .
maintain cleanliness and organization of assign area .
monitor in - house inventory movement and complete inventory transfer process and database update .
perform other related duty and assignment as require . -PRON- would be a great fit if -PRON- … .
influence major initiative .
