provide assigned adult prescribe medication and medical necessary treatment accord to the order of health care provider .
implement professional crisis management correctly accord to the behavior support plan and pcm guideline follow schedule for meaningful activity that promote independence for the group home .
implement all training program of .
implement behavior support program .
engage those in adult day service in meaningful activity .
maintain a clean and organized work area .
complete and document off - Campus trip .
attend all schedule training as need request need resource as need .
collect datum on adult serve during the shift .
