operate independently , the customer success representative [ CSR ] provide excellent customer service through interaction with patient / customer , potential client , and physician by provide and process information in response to inquiry , concern and request about testing and service .
assist customer while make appropriate documentation in crm system , strong data entry skill prefer add / update release document for multiple facility to ensure smooth process for future use from the same location partner with internal laboratory department to ensure completeness and timeliness of all order testing .
develop and maintain a collaborative working relationship with all internal and related contact as need , include physician , teammate and the health care team member involve in the care of the patient partner across the organization to successfully execute client and/or partner management .
answer all incoming phone call and respond to customer request .
direct all incoming call to appropriate department , as necessary . identify , research , and resolve customer issue and complaint .
enter kit order for physician and patient , include note and any other appropriate information as request .
resolve problem with ship department regard kit order issue .
track down and send reminder regard sample for order test .
display a continual positive and professional attitude in all circumstance and care for customer request with the utmost respect and compassion . send update to patient and physician as direct .
Must be able to work in a team as well as be able to work independently and be self - motivate . high level of interpersonal skill to handle sensitive and confidential situation . tgen - .
