ensure a positive customer experience through present -PRON- community and home in a professional and knowledgeable manner while understand the feature and benefit of each .
ensure that the model home(s ) and community be in outstanding condition for presentation to customer .
understand and meet or exceed any customer service goal or sale performance metric as establish by the company .
provide assistance and coordination with design center , information on mortgage choice program , communication with builder and any other beazer home ' department . assist in prepare require form and document for each home sale for prospective buyer in accordance with any legal requirement and company policy .
understand basic construction term and able to answer construction question . education & experience .
Must be able to work night , weekend and most holiday as assign by sale management .
drive by a purpose to create durable and grow value , the team behind each home acro .. privacy center .
