promote teamwork , and embrace service function as " customer service representative " in vital record customer service area , greet on - site customer and provide general information with regard to obtain vital record and other dhec service .
assist customer in the completion of application for certified copy of vital event ; screen application for necessary information and entitlement to documents;reviews and annotate customer identification accord to establish policy ; deny service to unentitled applicant .
enter datum from customer request into vr .
run computerize report of fee receive accord to established procedure and balance fund accord to report ; investigate and reconcile any discrepancy in fund to ensure strict accountability of fee for audit purpose .
perform search of all request via electronic system , or microfiche / microfilm as appropriate . record appropriate file number and paper number on the application and in the electronic system .
scan all receipt and application into the document manager system .
