create nep 's business intelligence roadmap and goal , include but not limit to implementation and maintenance of datum governance , datum warehousing strategy , coordinate with leader to ensure data integrity and datum utilization , resource allocation , development and implementation of departmental vision and strategy , and deliver on roadmap goal . partner with leadership to prioritize area of opportunity to drive growth and provide insight on the impact of strategic initiative on the key metric .
ensure data be reliable , consistent , accessible , secure and timely to support -PRON- mission and operating cadence .
help design , research , and develop new statistical tool / program / product to meet business need deliver innovative datum - relate solution .
provide pivotal support to the nep 's internal business partner and external client by ensure request for datum be fulfil in a timely manner and by provide key insight through the use of datum and analytic .
perform other duty as assign .
coach the development of team member ’ skill .
manage multiple resource and project concurrently to ensure successful completion of analytic project .
create compelling presentation to tell the analytic story , demonstrate value by provide actionable insight with recommendation proficient with microsoft word and other application in the microsoft office suite education and experience bachelor in a related discipline be require , high level degree be prefer proficiency with reporting and analysis tool ( e.g. , ms excel , birst , etc . ) require experience in salesforce preferred expertise in query design , generation , and reporting ; sql and ssr prefer experience in project management prefer a deep technical background in analytic , apply datum science , and report span some or all of : analytic , statistic , experimentation , modeling , optimization technique , datum engineering & architecture , and behavioral analytic .
hear well enough to communicate with other .
read a computer screen and write material . write , type , and use phone system . work condition .
