found in 1957 , rotork be the worldwide market - lead solution provide for the actuation , flow control and industrial market .
ensure positive supplier relation , treat -PRON- with respect and ensure necessary be provide communicate quality requirement and expectation to supplier .
obtain and evaluate multiple quote whenever source new or exist product , include global sourcing , when necessary generate and expedite purchase order as require .
ensure a reliable supply chain with minimal inventory that have no disruption to the production process .
perform timely and consistent review , to evaluate forecast and kanban change .
support visual part management system on the production floor .
ensure complete and reliable data accuracy to be maintain on a continual basis .
maintain supplier master file and kanban datum with timely and accurate information .
provide timely follow up and communication on late / expedite shipment .
ensure vendor packaging size meet safety ( handling ) and production need .
implement product change effectively .
coordinate with other department towards resolution of supplier issue and identification of design issue that may result in cost saving and delivery improvement .
require skill basic work knowledge of ms office application .
