identify and champion the creation and use of common service and component .
provide strategic direction and technical supervision on multiple , complex project .
identify integration pattern and point between design area .
provide support to project team on design and application integration with other technology across the stack .
make decision over technical issue , project policy , standard , and strategy .
anticipate the applicability of major industry trend in the fidelity environment and implement plan .
provide leadership to proof of concept ( pocs ) for assessment of technical and business benefit company .
