provide recommendation to ems quality specialist about approach to measurement .
collaborate in develop appropriate analytic strategy for quality analysis and assist in identify datum issue relevant to interpretation .
serve as a consultant for interpretation of quality analysis partner with ems medical direction and ems analytic manager to identify pertinent clinical performance question participate in program evaluation for the ems business unit project management internal : .
understand and utilize basic of project management include schedule , resource and scope development and management ; risk management ; stakeholder analysis and communication plan .
convene and coordinate regular ems research and measurement stakeholder meeting , include agenda set responsible for catalog research and measurement output ( e.g. presentation , publication , media mention ) .
provide support for the maintenance of the internal and external allina ems research website and a multi - medium strategy for dissemination of ems research and quality analysis result to internal allina stakeholder .
coordinate ad hoc scientific or datum - relate project as direct ( e.g. grant submission , device / software implementation , new product evaluation ) participate in recur quality , clinical , and operation meeting to stay informed , represent the team as - need , and support ad - hoc reporting request .
provide technical and educational support to user of datum analytic tool , documentation and process include on - demand instruction for system such as report dashboard and web - base reporting tool external : field , manage , and prioritizes request for external datum distribution and partnership ( e.g. data sharing , multi - site study ) .
coordinate data - share activity with external entity .
utilize statistical software to conduct analysis prepare presentation material for dissemination of result conduct literature review to identify gap in available evidence and prepare interpretive summary .
contribute to development of study design , method and datum collection approach summarize and interpret datum for investigator and stakeholder .
serve as co - author on scientific abstract and peer - review publication .
contribute intellectually to grant application : assist in the development of the propose research design and method ; assume primary responsibility for compilation of support literature and substantial section of write proposal . facilitate acquisition of support datum for proposal .
provide all - purpose support for ems analytic : .
demonstrate ability to clearly present datum and result to lay and professional audience in a variety of setting familiarity with datum collection and electronic health record tool require familiarity with quality management system principal , risk management ( ie . iso ) , and statistical process control , specifically control charting , quality improvement project methodology ( ie . pmi pmbok ) familiarity and/or interest in develop skillset with database schema and query ( ie . microsoft business Objects ; microsoft sql server ; crystal report ; web - base data visualization application such as qlikview ) .
work knowledge of general statistical method well - develop medical writing skill ; experience serve as lead author of peer - review publication prefer .
proven ability to work collaboratively in a multi - disciplinary team environment .
