report to the director of public affair and marketing , the primary objective of the marketing coordinator be to promote brand awareness and availability of airline / destination available at mke to increase the number of passenger use the airport , create demand that result in more and well nonstop air service for -PRON- community .
utilize superior graphic design skill to develop eye - catch marketing initiative to increase revenue generate from retail / dining concession and airport - own parking facility .
analyze result of advertising campaign and promotion . manage airport 's involvement with business , civic , tourism and corporate travel group in wisconsin and illinois , include development and execution of sponsorship and sweepstake .
provide leadership and oversight of a staff of 40 + volunteer across three shift at the airport information desk during all flight hour , ensure professional passenger assistance and issue resolution .
ensure consistent delivery of the brand promise by provide input on passenger amenity and wayfinding . manage electronic display throughout the terminal .
serve as a 24/7 medium manager for both mitchell and timmerman airport .
develop news release , talk point , and alert for release to medium .
execute social medium contest .
produce internal news update to engage all airport employee workgroup . plan / execute event to celebrate milestone achievement , include new air service / airport amenity , news conference , and partnership with other department and outside organization .
serve as airport liaison to visit milwaukee ( marketing committee ) , wisconsin dot ( bureau of aeronautics ) , aviation trade association , the summer a.c.e . student employment program and the milwaukee county marketing & communications council . minimum qualification bachelor ’s degree in marketing , communication , journalism , graphic art / design or a closely related field .
