manage datum gather for customer ’ benchmark key performance metric .
create a strategic approach to carrier bid through lane , mode , and service balancing ( bid team ) by perform the follow task : .
determine the good mode , carrier , and service for the customer , result in customer saving by provide the analysis and metric for transportation bid .
use professional judgment to assess the impact of decision / action on the customer and the company which would be approve by both the customer and the person ’s leader . act as an internal technical resource for role specific application .
analyze large amount of datum and then recommend broad base innovative improvement initiative for customer(s ) .
report and analyze on an ad hoc basis for the customer .
develop customer presentation show datum trend and possible solution to the customer .
collaborate with the objective of agree to the most effective and profitable solution for the customer , carrier , and the company .
develop standard operating procedure base on the direction from manager .
Must possess visual acuity , i.e. , close , distance , and color vision , depth perception and the ability to adjust focus . ada – fedex supply chain will make reasonable accommodation in compliance with the americans with disabilities act of 1990 .
