collaborate with cross - departmental team to integrate goal - setting and outcome - base assessment into exhibit and program design lead monthly cross - departmental team meeting aim at link the museum 's learning framework , intend impact , good practice in evaluation , and fundraise effort .
work with staff to create a culture of evaluation through all department design and administer appropriate evaluation method and tool appropriate to the application , include evaluation questionnaire , observation , interview and focus group facilitation design , administer , and tabulate survey ( include annual visitor satisfaction and marketing survey ) to support the museum 's marketing and development effort .
analyze qualitative and quantitative datum , and create report and presentation base on finding .
create effective way to share datum internally in order for -PRON- to be incorporate into exhibit and program design lead or co - facilitate evaluation - base training session for staff and volunteer foster relationship with regional high education institution , include recruitment for on - go internship supervise spring , summer and .
fall evaluation intern .
help convene and foster evaluation - base professional development for staff of regional museum and other informal education organization .
