understand source of datum within .
understand datum classification , and adhere to the information protection and privacy restriction on datum .
create summary statistic / report from datum warehouse , mart , and operational datum store .
extract datum from source system , and data warehouse , and deliver in a pre - define format use standard database query and parsing tool .
understand way to link or compare information already in -PRON- system with new information .
perform preliminary exploratory analysis to evaluate null , duplicate and other issue with datum source ( internal or external ) .
work with data scientist to understand the requirement and propose and identify datum source and alternative .
produce code artifact and documentation for reproducibility , preferably utilize github , and hand - off to other datum science team .
propose way to improve and standardize process to enable new datum and capability assessment and to enable pivot to new project .
act as a liaison and sme between business and -PRON- resource . qualification experience & skill candidate must have the technical skill to transform , manipulate and store datum , the analytical skill to relate the datum to the business process that generate -PRON- , and the communication skill to document & disseminate information regard the availability , quality , and other characteristic of the datum to a diverse audience .
determine business recommendation and translate into actionable step experience in create and tuning sql .
demonstrate a passion to both learn new skill and lead discovery of the data research result orient with the ability to multi - task and adjust priority when necessary .
