perform manual labor in a production line ; assemble finished product as well as repair return product . duty and responsibility : .
assemble cable , follow direction and work instruction . strip cable wire , preserve internal shield and conductor integrity . solder ( lead - free ) ; tin - expose wire end , solder wire to connector pin and through hole on pcb .
pull part for manufacture order , assemble component , examine connection for correct fit , and fasten part and sub - assembly .
use testing equipment to qualify assemble part .
note any extra material need and sign off before return the order to the production manager for completion .
use small tool and jig to manipulate part for assembly .
maintain clean and safe work environment accord to company policy .
provide support and back - up for other technician as need .
communicate production status and issue to production manager .
perform other related duty as assign by management . qualification : .
Must be friendly , courteous , service - orient , and flexible and enjoy work with a variety of staff .
Must be detail - orient and work effectively under pressure while meet all applicable deadline .
Must be able to work independently and productively with minimum supervision ; work well under pressure ; able to manage multiple project . competency : analytical - synthesize complex or diverse information ; .
collect and research datum ; .
use intuition and experience to complement datum ; .
develop alternative solution ; work well in group problem solve situation ; .
use reason even when deal with emotional topic . technical skill - .
pursue training and development opportunity ; .
strive to continuously build knowledge and skill ; .
share expertise with other .
take calculated risk to accomplish goal .
look for way to improve and promote quality ; apply feedback to improve performance ; .
monitor own work to ensure quality .
meet productivity standard ; .
strive to increase productivity ; work quickly .
determine appropriate action beyond guideline ; .
report potentially unsafe condition ; .
ensure work responsibility be cover when absent ; .
arrive at meeting and appointment on time .
take responsibility for own action ; keep commitment ; .
commit to long hour of work when necessary to reach goal ; .
complete task on time or notify appropriate person with an alternate plan . physical demand and work ENVIRONMENT : .
