investigate and resolve problem . primary function collect , analyze , and disseminate research datum . report program datum and progress to study investigator .
work with principal investigator to develop , implement , and maintain comprehensive database and file relate to the program .
participate in meeting with principle investigator and research staff to evaluate / interpret the validity of datum , develop methodology , and evaluate procedure .
use advanced excel technique to manipulate datum extract from redcap and to prepare datum for import to exist redcap database .
maintain and modify gi cancer database in redcap .
maintain and modify .
develop and execute program to perform consistency check . design and develop datum entry and storage module .
assist in develop datum collection , validation and analysis tool to meet requirement of project .
update current code and write new line of code to improve function in exist clinical patient database .
construct user - friendly interface and custom back - end .
build and run database query to be use for statistical analysis . preferred schedule : 8a-430p .
