develop new etl ( extract , transform , load ) flow and datum pipeline connect multiple source of datum into unified database , while also consistently improve upon exist pipeline .
ensure data consistency and quality in database consist of a mixture of internal and customer datum conduct analysis of current and legacy system to identify data cleanup effort to ensure datum quality or fill in need gap .
deliver modification and new solution to support ad hoc customer request .
serve as a resource and technical lead for team adoption of new technology and tool .
provide report to leadership on datum quality and progress towards enhancement in turnaround time and datum accuracy basic .
