engage in behavior that create an inclusive environment in which all people be value and support .
conduct registration , change of enrollment / information and other student relate enrollment activity when fill serve as back - up on the front line .
answer the telephone and screen or take accurate message for the other staff and respond appropriately to inquiry from student , faculty , staff and the general public . maintain , and search student confidential file for accuracy and completeness . triage / referral to identify and resolve student issue .
provide direct support and procedural guidance for transfer credit to other staff / faculty and department .
train and oversee the work of a part time transfer credit employee .
provide clear write information , procedure , formal correspondence and description of casework relate to transfer credit .
ensure that -PRON- be abide by the registrar 's office team expectation ( provide annually to staff ( copy attach ) at all time .
Must have a good understanding of word processing , spreadsheet , and database software , preferably microsoft office . preferred qualification : .
