maintain and administer computer network and relatedcompute environment include computer hardware , system software , application software , and all configuration .
maintain security system baseline , patch and securityconfiguration management , as well as documentation and log .
maintain user and system privilege and the logging of setup and change .
assist in the backup of all computer system anddocumentation of such .
maintain communication line and datum circuit , obtainingrepairs when need and documentation of such . anticipate , mitigate , identify , troubleshoot and resolvehardware and software problem on server and storage device . install , configure and maintain the voip phone system . plan , coordinate , and implement network security measure toprotect datum , software and hardware .
provide technical support to staff with question orproblem on hardware or software application .
maintain current knowledge of computer technology andapplication and make suggestion for improvement as applicable .
assist in staff training in basic application function anduse of device .
maintain applicable data manual and network application processingdocumentation .
maintain update network documentation and topologydiagram .
identify datum processing exception and notify appropriatepersonnel .
recognize and solve basic computer - relate problem and logall malfunction of system and peripheral equipment .
participate in the inspection and maintenance of allcomputer hardware in accordance with the establish schedule . update information system log and record include butnot limit to network and non - network software license , system issue ordowntime , software program and update , equipment purchase and installation , malfunction and repair , upgrade , etc .
