develop and execute strategy for identify partner to grow and retain member for station membership program negotiate and implement member reward .
work with account .
create and call on sale prospect weekly generate revenue by sell sponsorship 's on station event by create unique partnership outside of transitional advertising .
support and sell event sponsorship be tie to tv and online generate opportunity with local partnership with retail , restaurant , entertainment that create incremental revenue as well as bring value to -PRON- online consumer assist with coordination of activation 's and event .
Must be a deadline drive , highly flexible , and a multi - tasking master prospect , pre - call planning , selling and closing of marketing solution .
prove ability to build strong client relationship with potential and exist client .
synthesize complex and diverse information ; use intuition and experience to complement datum .
Must have valid driver ’s license and good driving record proof of insurance and liability coverage be require .
