report to the executive director .
work with the manage care executive team to manage the contract process for beacon health system . act as a service representative for internal client and payor , schedule in - service as need and work to provide information to beacon entity to enable -PRON- to operationalize -PRON- manage care agreement .
support the management team by provide input into the strategic planning process .
require an in - depth knowledge and understanding of employee benefit product / plan , include health / medical , dental and worker compensation , case processing ( proposal , renewal , plan design , billing , claim , etc . ) and the regulatory provision of the health insurance portability & accountability act of 1996 ( hipaa ) .
require well - develop knowledge and understanding of pho , hmo , ppo and pos healthcare delivery system . demonstrate proficiency in basic computer skill ( i.e. data entry , word processing , spreadsheet and database application ) .
require strong skill in organization , time management , research and analysis .
require an in - depth understanding of contractual language , computer system , accounting and finance . demonstrate well - develop communication skill necessary to effectively communicate both verbally and in writing and to make presentation to individual and small and large group . demonstrate a high level of interpersonal skill in order to ensure that effective relationship be develop , maintain and manage in a professional and effective manner with medical staff member , hospital and system management team , patient , representative of client organization , business leader , various public manager , physician group and legal counsel . work condition .
work in an office environment .
May be require to vary hour and day , and work on holiday , etc . , depend upon the need of the department . physical demand .
