review and approve the processing of invoice , voucher , adjustment , refund , expenditure , and disbursement in accordance with establish financial procedure ; investigate discrepancy , recommend and take appropriate corrective action within establish guideline . verifie , prepare , and present financial datum use in the budget process include budget estimate base upon project level of activity .
assist in the preparation , planning , development , and implementation of cost allocation plan .
assist in the planning , development , and implementation of procedure and policy .
provide direction and/or supervision to clerical and/or technical staff in the preparation and maintenance of financial datum and related document .
exercise independent judgment and initiative in the performance of duty ; receive general administrative direction . perform other related work . knowledge , skill , and ability : intermediate knowledge of accounting principle and practice . intermediate knowledge of accounting system . intermediate knowledge of regulation , agency policy and procedure associate with area of assignment . intermediate knowledge of office practice , procedure , and equipment . introductory knowledge of management and supervision technique .
