imagine a career with an organization that bring smile to million every day .
imagine work with people whose passion for what -PRON- do be simply indescribable .
Must have strong organizational skill to maintain multiple task and the status of each daily .
Must be proactive and capable of use system and workflow knowledge to avoid issue before -PRON- disrupt workflow .
assist in facilitate the collection of digital asset from internal and external source : .
provide front line communication , instruction and provide monitoring and assistance for internal and external source to deliver content to the marvel dam . insert deliver content into the marvel dam by apply the appropriate meta datum and access right . manual insertion of asset collect from production server .
facilitate secure datum transfer from the dam system to internal and external source : .
provide front line communication , instruction and provide monitoring and assistance for internal and external source to receive content from the marvel dam .
apply appropriate watermarking , format and codecs base on delivery requirement . follow up to ensure delivery be complete successfully .
work closely with technical service team to receive , send and archive content .
assist in create and edit the group within marvel ’s dam to facilitate organization of asset for easy access .
add and edit attribute such as creator , status , note for asset to maintain current and accurate asset status .
provide front line support to user of the dam system via phone and email : .
provide front line support for issue with login , forget password , training and walkthrough for assist user with insert and access asset .
Must have strong organizational skill to maintain multiple task and the status of each daily .
Must be proactive and capable of use system and workflow knowledge to avoid issue before -PRON- disrupt workflow .
