demonstrate and ensure an overall commitment to safety and quality .
assist the coordinator and cpai piping engineer in the identification and prioritizing of inspection location of various piping system .
understand the different corrosion mechanism common at north slope asset .
understand the inspection method available and be able to provide technical support if request by inspection crew .
understand how to find previous inspection information in the pcms database system and help resolve conflict in database entry .
perform vt inspection of piping circuit in accordance with api 570 .
identify inspection location .
execute safety and permit requirement .
operate vehicle and equipment , with certification or license .
read and interpret drawing .
help develop and coordinate inspection project as need knowledge , skill and ability : .
