tend to damage and incorrectly address package in a timely manner to optimize delivery time .
serve as a customer ’s first line of contact for a variety of issue . essential function .
provide clerical support to various management and operational function , include , but not limit to , photocopying , filing , fax , emailing and answer telephone •review , research and/or enter datum in various system to support respective functional area •compiles datum and provide various regular and adhoc report to management for review and determination •serve as frontline customer service to receive , solve and/or escalate customer inquiry and issue •assist management with business control self assessment ( bcsa ) audit activity by retrieve datum and/or file for review •in addition to the above essential function , the follow functional area assignment have additional essential function as note below : •additional quality assurance / loss prevention essential function : •support ability for timely delivery and mitigate loss and damage by perform address search / correction through various source and ensure package be in good condition for the customer •prioritize workflow to maximize the number of package that can be resolve and send out for delivery in the same day •ensure all package receive appropriate scan status .
inspect and handle hazardous material damage as per policy .
ensure all loose product be account for as per company policy •researche miss package to understand the root cause of scanning failure and compile information on dispute delivery for management review •review and trend loss and damage claim file to identify improperly charge claim and bring to the attention of management •additional linehaul essential function : •review and enter all independent contractor ( ic ) settlement information into appropriate system to ensure proper payment .
enter settlement adjustment as direct by manager •compiles require documentation to establish and maintain department of transportation ( dot)-require file .
