Must be able to maintain confidentiality of sensitive information .
demonstrate ability to set - up and perform clinic - specific equipment .
demonstrate ability to complete clinic - specific log . schedule appointment per provider protocol and maintain cancellation and reschedule . maintain sufficient supply and medication for smooth operation of the clinic .
assist with charge reconciliation include collection of fee and co - pay , complete encounter form , check for accuracy and daily collection balancing . enter registration information for each patient include verification of patient demographic and accurate insurance information .
answer call within three ring or less and triage call appropriately .
