maximize a wide range of technology , -PRON- provide new and well way to supply timely information which assist member and staff in well decision making .
create solution in exist or develop system work with the appropriate resource to resolve issue .
ensure ethical usage of all datum proficiently assess , understand and document the interaction between system , impact of various design and performance tradeoff .
collaborate with and provide design and architectural guidance to product development team .
provide thoughtful , strategic leadership in the development of -PRON- initiative .
mentor developer and perform peer review as an aid in career development .
perform code review to help maintain high level of code integrity .
express idea clearly within the team , across project team and division .
develop and maintain developer training curriculum .
proven experience as a senior software developer .
