report to : roofer supervisor company : nile industrial coating , llc job summary : niles industrial coating , llc be a privately hold and financially strong industrial service company that pride -PRON- on the safety of -PRON- worker . niles be look for a full - time clerical assistant to work for -PRON- roofing division .
datum entry and filing enter employee ’s time into tep ( payroll processing system ) .
complete new hire paperwork and send to payroll communicate with office in fenton , mi assist roofer supervisor with daily task job specification competency : .
Must be detail and accuracy orient .
Must have good communication skill .
Must be able to use computer , email , and paperwork skill .
Must be able to pass a background check and drug screen valid driver ’s license and good motor vehicle record .
