utilize the nursing process to provide skilled , client care service in the home and coordinate overall client care in accordance with agency policy and physician ’s order .
participate in continuous quality improvement activity and educational experience in support of agency philosophy and objective , as well as , health system initiative . age specific care : .
provide age and culturally appropriate assessment , interpretation of clinical and laboratory datum and develop and implement age appropriate intervention and plan of care include education within the parameter of -PRON- / -PRON- position responsibility . education / TRAINING : .
