perform basic sql query to support business need .
make change to current report as require due to business need or process change .
assist in the discovery phase of new report request and work in conjunction with an analyst ii to complete the new request .
understand key business driver and relation to financial .
develop and manage process documentation include but not limit to sop , sharepoint link , etc .
develop new report as need in a professional and accurate manner .
become familiar with business model and industry by work with analyst ii and sr . analyst when possible continue building technical and analysis skill qualification education bachelor ’s degree in accounting , business , management , finance or relate field require .
found in 1985 , u.s . xpress , inc . be proud to be the nation ’s fifth - large asset - base truckload carrier by revenue , provide service .. privacy center .
