conduct formal need analysis .
provide oversight , input and advice regard learn theory to ensure design and delivery meet the identify learn goal .
ensure learning program follow adult learning theory and have expect employee and company impact oversee the training evaluation process via the kirkpatrick model .
monitor and evaluate program datum to determine roi , effectiveness , relevance and quality of material and content .
contribute significantly to development and implementation of an overall workforce plan , include identification of future business / skill need , and build out of solution relate to talent development , skill acquisition and career pathing . oversee the facilitation of learn program to ensure -PRON- be deliver in an engaging and effective manner .
ensure that both long - term , strategic and short - term , tactical learning need be meet .
monitor industry trend and marketplace experience relevant to training operation .
establish good practice for the use of a specific learning technology .
define good practice for instructional strategy and delivery mechanism . coach and develop a team of .
club additional information : .
apply now and find out what -PRON- ’ like to be a part of an amazing team , thrive in an exciting environment and work for a company -PRON- can be proud of .
