perform duty in a safe , efficient manner in compliance with all applicable rule and safety procedure .
collect and process all police datum twice daily from record ' secure lock - box in officer work area . process accident and incident report and citation for entry into record management system ( rms ) and dissemination to the proper court . scan accident and incident report , finable , warning , and parking ticket into psi cap / sharepoint and index each individual document .
keep a separate filing and accounting system of ticket write for fare evasion . maintain a separate light rail vehicle accident database and a high occupancy vehicle ( hov ) lane accident database . maintain and issue citation book to officer .
generate various report ( traffic ticket count , hov ticket count , fare evasion / ticket count , incident count , non - moving violation count , etc . ) on a weekly , biweekly , monthly or by request . process subpoena and expunction order . provide copy of incident and accident report to all law enforcement official and/or to the public as request .
conduct search in record management system monthly to compare call for service versus accident / incident receive for monthly closeout and report throughout the authority . maintains investigation division 's clear case file , juvenile file , criminal history check file and probation violation ( parolee ) file . maintain and process various log for record keeping . provide claim / risk management / first transit with daily accident report upon request .
handle incoming call in rotation daily . provide the supervisor assistance with excel report and other special excel project .
promote safety awareness and follow safety procedure to reduce or eliminate accident .
perform other duty as assign .
Must pass basic level excel , test require .
