pay period : 80 primary location : tn > chattanooga > mountain management office job summary : .
interact with code staff to ensure that medical necessity requirement be meet .
ensure timely update of payer coverage . maintain vendor and payer worksheet for all cardiac imaging modality .
utilize payer website to obtain precertification electronically or via phone call per company guideline .
interact with physician and assist with peer to peer call .
provide timely and accurate feedback to manager - revenue .
provide timely and accurate precertification approval information to the hospital prior to patient ' appointment . education : .
demonstrate a commitment to service , organization value and professionalism through appropriate conduct and demeanor at all time .
adhere to and exhibit -PRON- core value : reverence : .
feel with other , be one with other in -PRON- sorrow and joy , root in the sense of solidarity as member of the human community . excellence : .
demonstrate exceptional customer service and interact effectively with physician , patient , resident , visitor , staff and the broad health care community . notice : .
