provide guidance and troubleshoot customer inquiry will be a primary focus all while maintain a strong relationship with current and potential customer .
provide timely and accurate information on order status lead outbound call operation in effort to collect from past due customer .
evaluate sale method and company program to meet current customer need and develop potential business lead enter and update customer account information in cargas and mpx system process billing payment for walk - in customer .
continue -PRON- education and development and participate in -PRON- tax deductible program up to $ 5,250 ! thompsongas provide equal employment opportunity ( eeo ) to all employee and applicant for employment without regard to race , color , religion , sex , national origin , age , disability or genetic .
