provide quality client service and support to internal client and occasionally external client on a daily basis , include phone interaction , problem resolution and account transaction processing in a timely manner .
begin monitor exception .
May interact with record keeper to verify that client record be in sync with the fund company or another custodian .
execute all correspondent requisite in a timely and accurate manner with an understanding of the underlying business and specific client need .
May communicate with an external third party to research inquiry .
work closely with technology and system team to ensure the system be efficient and incorporate any necessary risk mitigation ..
provide product knowledge , market nuance and requirement and technical assistance , as necessary .
