establish and enhance strong work relationship with various internal team and external supplier .
understand overall ticket management process perform power cycle , swap out fail component , handle storage medium , and perform troubleshoot perform cable installation , hardware rack / stack installation , testing , and troubleshooting use standard datacenter process .
ensure compliance with co+i business unit and service - level policy learn , live , and coach the one microsoft culture and value .
lead through change by bring clarity , generate energy , and deliver success qualification basic qualification : high school diploma or equivalent 6-months experience handling / maintain any technical equipment or machinery .
