collect and organize implementation documentation , and distribute to appropriate stake holder .
coordinate process provide by internal team member to ensure a positive outcome for client communicate about implementation status to internal stake holder .
manage a small team of implementation specialist .
develop and use system and process to organize and keep track of information .
apply logic and critical thinking to solve poorly define request .
look at a problem and find the miss piece .
Must be a self - starter in set up new process , manage detail , and problem - solve issue . detail - orient .
Must be able to work with number , spreadsheet , and manage detail for various account / client . competency in microsoft office program , especially excel , be important .
Must be able to speak and write in a clear and professional manner .
