meet or exceed sale revenue for assign territory . identify and evaluate potential market opportunity .
coordinate activity with territory representative , clinical specialist , business unit and .
navigate the hospital environment , influence buying decision and negotiate contract with customer .
sell product by schedule sale call to meet with current and potential customer to fulfill revenue and unit growth objective assign by company on a monthly / quarterly / annual basis .
develop action plan ( i.e. , weekly , quarterly , monthly ) by analyze quarterly and monthly sale figure and report identify the need of particular account and discuss issue with territory manager to help the organization achieve -PRON- sale goal . identify key account , health care professional , and business issue that have great effect on use of company product by meet with existing and potential customer to identify -PRON- clinical need , goal and constraint relate to patient .
develop relationship with hospital personnel ( e.g. through casual conversation , meeting , participation in conference ) to make new contact in other department within hospital and to identify key purchasing decision maker in order to facilitate future sale .
strengthen customer relationship by perform sale support activity ( e.g. internal and external customer training , ViP trips , orientation , launch , and update ) .
maintain clinical and technical expertise by attend company product training session .
