process new hire and change transaction for union employee timely and accurately .
verify accuracy of datum entry and correct setup of taxis and deduction .
monitor for incoming transaction paperwork .
perform quality review of transaction paperwork to ensure compliance with company guideline .
distribute paycheck and direct deposit voucher timely and in accordance with company policy , union agreement and federal and state regulation .
gather and report metric .
manage workflow to ensure all transaction be process timely and accurately .
prepare employee documentation for scanning or filing .
ensure record be maintain in accordance with record retention requirement .
stay current on regulatory , legal and other payroll development to foresee and/or address payroll initiative and issue .
