assemble and test owl solution follow publish procedure . assist with installation , qualification and maintenance of production equipment . assist with any necessary department responsibility . follow establish safety procedure and perform duty in a safe manner .
inspect incoming raw material for defect and compliance to specification .
maintain and operate test equipment , include bench - top instrument , hardware and software driver , and other equipment that be part of a proprietary test solution .
process internal work order for product shipment to customer follow document procedure .
collect and distribute test datum .
collect raw material for product build and drive to assembly house to drop off or pick up finished good .
assemble and debug test board and test fixture .
Must have the capability and desire to work with great attention to detail .
Must have high standard along with a strong work ethic .
Must be comfortable with repetitious work , .
Must be flexible , a team player , and have a positive attitude .
Must be a self - starter with a strong focus on safety , quality , detail and result .
Must possess a valid driver ’s license .
