maintain a safe and clean work environment ; notify the customer service manager of unsafe practice , condition , or act · .
serve as an advocate of the customer and liaison to adhesives research , inc . · .
employ pricing schedule base on market , segmentation , or , custom / standard product · .
perform work accord to SpaR ’s , wi ’s , policy , and verbal instruction · seek customer service manager assistance in resolve difficulty not cover by procedure · .
participate in training & development opportunity offer by adhesive research , in order to strengthen position in the company . · .
