manufacture process ( cgmp ) practice , establish quality protocol and other standard operating procedure ( sop ) · .
utilize statistical method to analyze experimental datum .
interpret datum and draw conclusion . · perform calculation for chemical addition for various fluid formulation · .
Must be capable of reliable and predictable attendance · perform other duty as assign · maintain a safe working environment through the proactive identification of hazard and risk and compliance with uk health and safety legislation .
carry out laboratory procedure create novel material and formulation intend for use in the development of new in vitro diagnostic process use establish protocol and sop . · maintain accurate record of work perform in accordance with cgmp and the procedure outline in the quality system · .
utilize design of .
Must be capable of reliable and predictable attendance competency : · .
drive minimum qualification : .
