deliver exceptional customer service through personal contact with customer .
interact with and assist customer .
answer the telephone and ring on register process balloon order handle personalization studio order .
assist in receive and stock procedure unload merchandise from truck .
check in shipment .
pack out merchandise .
assist in merchandise procedure .
ensure proper labeling and signing set and maintain ad in - stock .
execute corporate direct price change and clearance markdown .
assist in ensure datum integrity .
assist with seasonal packaway .
