start child development manager umos 32 review - oshkosh , wi 54902 umos 32 review .
provide training and technical assistance to the child development coordinator and other program personnel . 3 .
use childplus as the child development enterprise system . 4 .
approve all lesson plan , that address individualized need of child and -PRON- conform to the class review . 6 .
coordinate all classroom activity in the hs program include the purchasing of developmentally appropriate equipment , supply , etc . in accordance to purchase manual . 7 .
work with special service specialist with the development / implementation of a " transitional program " that facilitate parent record transfer , service continuity , information sharing , etc . 8 .
work with regional management team in gathering / compile and interpret relevant datum that will be utilize for the completion of the program ’s community assessment . 9 .
work with family service personnel in survey and acquire parental input regard the development of a parent training plan to address all child development issue , and in the development and implementation of a comprehensive family literacy program . 10 .
provide training to center staff in the area of child development , include orientation to the .
conduct regular center visit to assess the implementation of child development program and provide t / tA as necessary . 12 .
