lead in development , deployment , and evolution of the onx trail guide program . assist in the development and the evolution of -PRON- localized trail map and rich trail information .
bring rich trail and route information to life for offroad app user through relationship . build relationship in faraway place while on the road or on the phone .
monitor the quality of trail information and check fact . communicate professionally with individual , organization , club , and agency through various communication channel .
maintain content submission , information repository , and the process through go - live of the new or updated trail and route information . map acquire content into the appropriate onx database .
utilize template to write letter and form .
work directly with the gis department to ensure timely processing of new and updated map content .
maintain a positive , helpful , constructive attitude and working relationship with other onx employee . communicate and coordinate with relevant employee for datum purchasing .
travel up to 50 % be an essential part of this position . require qualification .
sit - [ 80 % ] .
stand - [ 10 % ] .
walk - [ 10 % ] .
reach - [ regularly ] telephone use - [ yes ] computer use / manual dexterity - .
