Must have experience with microsoft office and type at least 50 word per minute .
read source document such as cancel check , sale report , or bill , and enter datum in specific data field or onto tape or disk for subsequent entry , use keyboard or scanner . compile , sort and verify the accuracy of datum before -PRON- be enter .
compare datum with source document , or re - enter datum in verification format to detect error .
store complete document in appropriate location .
locate and correct data entry error , or report -PRON- to supervisor .
maintain log of activity and complete work .
communicate with supervisor , peer , or subordinate analyze datum or information identify object , Actions , and .
evaluate information to .
determine compliance with standard .
make decision and solve problem .
establish and maintain interpersonal relationship .
mean of information for other think creatively job type : full - time salary : $ 9.00 to $ 12.00 /hour job type : full - time , part - time salary : $ 9.00 to $ 10.00 /hour .
