collect and collate ad - hoc datum as need .
develop a clear understanding of the datum and how -PRON- relate to the use of the product and drive value to the customer .
review the tool -PRON- use for datum capture and recommend enhancement and improvement where appropriate collaborate closely with datum analysis stakeholder include product development and clinical - face team .
ensure that hipaa compliance and PHI protection be always observe during data activity .
support etl process development for acquire datum from different resource .
develop and maintain documentation of internal application and resource .
improve more life in more way .
