take pride in the appearance of -PRON- property ; maintain a clean and debris - free location for a great customer experience consult and sell public storage pack and move supply day - to - day business work independently or with other team member at multiple location day will consist of a mix of customer service and property upkeep .
make customer call regard -PRON- account , collection and other item ; document note on the computer system conduct daily physical storage unit inspection ; confirm inventory availability and ensure space be secure and/or ready to rent manage , audit , balance cash drawer ; prepare and make daily deposit .
perform cleaning and maintenance such as sweeping , mop , pick up trash and wipe window to ensure a great customer experience partner with district manager and other team member to exceed company goal and expectation benefit .
Can work from 9:30 am to 6:00 pm any day of the week , include weekend and holiday .
perform cleaning and maintenance such as sweeping , mop , pick up trash and wipe window additional information .
