administer and manage contract management database , ensure all contract be enter into database with appropriate description and alert notice . manage compliance sharepoint site include compliance relate form and document .
create and maintain audit - able file and record relate to the compliance function . track charitable council meeting minute and prepare meeting document .
review and maintain corporate document , include subsidiary minute , annual report and certificate .
prepare first draft of basic legal agreement such as non - disclosure agreement , lease , amendment , purchase , service , and sale agreement . administration of real estate transaction .
coordinate with other relevant internal business function , such as purchasing , accounting , quality assurance , business development , human resource , sale , and marketing .
organize and keep minute for select meeting .
handle a variety of request for legal and entity information from the business . manage approval for gift giving , customer travel , meal etc . in compliance with require policy record retention policy and procedure management .
support global growth initiative , to include data privacy .
demonstrate ability to work with outside counsel and to interact with senior management must demonstrate a high degree of organizational skill and professionalism .
exert up to 10lbs . of force occasionally and/or up to a minimal amount frequently .
sit : to assume a position in which the weight be largely support by the buttock , usually with the body vertical and the thigh horizontal .
hear : perceive the nature of sound at normal range ; ability to receive detailed information through oral communication , and to make fine discrimination in sound , such as when auscultate and percuss .
walk : move about on foot to accomplish task .
reach : extend hand(s ) and arm(s ) in any direction .
stand : maintain an upright position .
lift : raise object from a low to a high position or move object horizontally from position to position .
use finger / grasp / feeling : writing or otherwise work , primarily with finger rather than with the whole hand or arm as in handling .
apply pressure to an object with the finger or palm and perceiving attribute of object such as size , shape , temperature or texture by touch .
