report to : store manager classification : non - exempt status : pt ( up to 25 hour a week ) availability : flexible .
check out the position description below and find out if -PRON- be right for -PRON- ! .
put the customer first and make a difference in people ’s life .
hold the penny .
set the bar high for self and team and make sure to take risk work hard , .
build a career : .
come to work ready to take on the day , create a fun atmosphere and recognize the team for all the effort .
adhere to all standard operating procedure and policy .
assist in merchandise procedure .
set and maintain market plan and other merchandise directive .
assist with execution of company datum integrity process .
deliver exceptional customer service through personal contact with customer .
interact with and assist customer .
assist in receive and stock procedure unload merchandise from truck .
check in shipment .
pack out merchandise .
perform store maintenance include but not limited to take out garbage , sweeping , clean bathroom , maintain stock room .
stand entire shift .
Must be able to exchange accurate information in these situation .
let go & have .. privacy center .
