promote employee health – from hire to retire . workcare , inc . , be a physician - own national occupational health service company found in 1984 .
use critical thinking and judgement , assess the medical information and client referral request to determine the good resource on a case - by - case basis process all aspect of the medical referral to both internal clinical and external subcontract vendor ensure compliance with regulatory requirement and client service level agreement .
provide exceptional customer service by exhibit a high sense of urgency , exceptional follow up / follow through and positive communication , both verbally and in writing .
ensure the accuracy , completeness , and adherence to the appropriate process before move case to the next level demonstrate attention to detail as well as thoroughly review documentation through all applicable system .
identify issue and raise concern to the supervisor to develop a plan for resolution .
identify process improvement to gain efficiency .
attend conference call / meeting as need meet deadline and company goal .
assist with meeting presentation and report .
perform additional duty and assume additional responsibility as identify by the director to ensure the efficient operation of the mmas department qualification .
work under stress and use of telephone require . manual dexterity require for use of calculator and computer keyboard .
