maintain an organized warehouse - .
maintain superior level of accuracy while do all work customer service - respond to inbound / outbound customer inquiry for information on -PRON- order - .
track order status for customer call - in - print and analyze open order report daily - .
acquire knowledge of customer base for all company . - .
maintain accurate customer record in all software system as train .
Must have basic math skill able to read technical drawing able to work in a fast paced , hectic environment .
Must be able to work as part of a team job type : full - time shift : .
