lead and coordinate the implementation of security program across platform and establish vulnerability report criterion ; enforce proper backup procedure for all system and network information ; and enforce legal control that provide protection from unauthorized access , alteration , loss , disclosure , and blocking of information .
serve as principal contact for coordination , implementation , and enforcement of information security policy .
identify the need for change base on new security technology or threat . review propose new system , network , and software design for potential security risk . participate in .
implement high - level security requirement .
work with client and customer ( that is , any individual who use or receive the service or product that -PRON- work unit produce , include the general public , individual who work in the agency , other agency , or organization outside the government ) to assess -PRON- need , provide information or assistance , resolve -PRON- problem , or satisfy -PRON- expectation ; know about available product and service ; be commit to provide quality product and service ; oral communication - express information ( for example , idea or fact ) to individual or group effectively , take into account the audience and nature of the information ( for example , technical , sensitive , controversial ) ; make clear and convincing oral presentation ; listen to other , attend to nonverbal cue , and respond appropriately ; problem solving - identifie problem ; determine accuracy and relevance of information ; use sound judgment to generate and evaluate alternative , and to make recommendation . and .
benefit a career with the u.s . government provide employee with a comprehensive benefit package .
