report to : front desk supervisor summary .
receive and greet patient .
monitor wait patient , and attempt to resolve delay .
respond to request for basic information .
decide what type of appointment category in which to enter the patient .
track patient insurance information . electronically scan update insurance information and current patient identification card .
ask for clarification on all electronic chart that seem incomplete .
refer to financial counselor if no referral be on file .
assist the front desk supervisor with a variety of other duty as assign .
fill in other position at front desk area as need check patient out and accept patient co - pay .
Must have excellent customer - service orientation .
Must have strong team orientation . receptionist must have a strong working knowledge of the practice management software as -PRON- will be require to enter patient datum .
prefer team player : .
work well as a member of a group detail .
show intense and eager enjoyment and interest .
