perform responsible work to link individual with resource available to meet -PRON- need and/or interest . illustrative example of work assess individual ’s need and provide information about appropriate program , service ( public and private ) ; make referral and when need , assist individual in connect to resource ; identify alternative assistance when resource be not available .
provide follow - up as need to determine outcome and provide additional assistance in locate resource and arranging service .
provide education and screening for select public benefit and when need , assistance in enrolling .
provide assistance with social security need . update , compile and distribute information packet , brochure and other information on senior service and program as well as community resource .
complete monthly report .
manage and distribute an electronic and print community resource directory .
become certified and maintain certification , adhere to the air national standards .
perform other related duty as require .
Must be able to physically perform the basic life operational support function of walk , talk , stand , and hearing .
Must possess the visual acuity to prepare and analyze datum and figure ; perform accounting ; operate a computer terminal and perform extensive reading .
