coordinate and direct all preoperative paperwork and medical record for surgical patient .
provide patient education to ensure each patient be give full detail of the procedure to be perform . prepare patient for surgery by review preop instruction .
perform other clinical and office duty as assign by manager . keywords : nurse , pre - admission , surgery .
proven organizational skill and ability to prioritize effectively . excellent customer service skill . excellent write , verbal , and interpersonal communication skill .
