respond to a high volume of incoming call and email requiest from the public for camping and recreation reservation ; provide visitor information about park location , amenity , pricing , facility , tour schedule and area attraction for various state park ; .
make reservation for guest through the client 's reservation system ; .
make follow up call to customer request assistance by email or text ; provide user help desk assistance to -PRON- reservation system user ; requirement : .
Must be well organized and have good time - management skill ; strong attention to detail and accuracy in work ; .
