conduct complex translational research with an understanding of political context , and provide substantive policy interpretation , guidance and support to legislator and legislative staff .
write skillfully and with minimal need for edit for a range of publication , include report , newsletter , blog and magazine article .
develop and maintain relationship with state , federal and other governmental official , public interest group and private - sector organization .
represent ncsl in substantive discussion and explain and interpret ncsl program and policy . plan , organize and conduct comprehensive and politically neutral technical assistance program , conference , webinar and other educational event .
manage project on time and on budget , ensure output be relevant to ncsl 's member , politically neutral and of high quality .
assist with develop new project concept and support grant - writing and funder relation .
May manage and staff a committee , task force , staff section , subcommittee , advisory group or ongoing working group .
perform other responsibility as need . supervisory responsibility : .
May supervise one or two professional staff on an ongoing basis or serve as coordinator of a team of other professional on a short - term project . WORK environment : .
require the ability to travel locally , regionally and nationally , include overnight and weekend . other duty : .
