review and obtain a detailed understanding of the project scope , requirement , and design in order to utilize the appropriate test method to test against -PRON- .
execute test case and log result include defect learn technical tool use in testing .
develop test case that test application change and impact base on functional requirement and design document .
work knowledge of ms application ( excel , word , access ) .
require critical attention to detail and motivation to efficiently complete assign project . well - balance interpersonal skill and strong verbal and write communication skill be require .
Must be accountable and take direction from supervisor , follow work rule , and keep require work schedule , which include regular and predictable job attendance .
Must be flexible and able to work effectively in a team environment and consistently maintain a professional and respectful demeanor / attitude with co - worker , client , and vendor .
Must be able to interact with individual at all level in the organization .
Must be a problem solver with the ability to find resolution .
show intense and eager enjoyment and interest detail .
