define benefit pension plan 401a with city match optional 457 .
pay vacation , personal time , float holiday , plus sick day .
identify theft role summary .
learn the role property appraiser -PRON- and earn require certification within 12 month of employment .
inspect and perform datum entry to keep property record up to date of change to real property due to new construction , omit property , demolition and remodeling .
inspect real property that have apply for building permit .
update property file and assessment record of change to property .
assist with the verification of legal description for split and combination of property provide assistance for the defense of assessment appeal at the small claim division of the michigan tax tribunal and state tax commission .
assist with inspection of property appeal to the board of review .
assist with the annual street survey of personal property .
assist with maintain record of business on the city of ann arbor personal property assessment roll .
assist in the calculating and computing of personal property statement .
explain assessment , procedure , and tax law to taxpayer and realtor .
inspect real property and review property value for homeowner upon request .
answer the telephone .
greeting and provide information to customer at the front counter of the assessment division opening and sort incoming mail .
perform related work as assign .
communicate through oral and write instruction .
establish and maintain effective public relation .
analyze and solve complex problem .
read map and blueprint prefer .
interpret legal description prefer .
require to : .
require : valid mi driver 's license mcat prefer : licensed appraiser physical .
May be require to climb a ladder and go on a roof to conduct an inspection of type of roof or ac unit .
move and lift light object less than 20 lb . such as mail , file , and supply .
operate office equipment require continuous or repetitive hand / arm movement .
