support arden company 18 review - fort wayne , in 46809 arden company 18 review .
ensure quality of end to end production ; first article inspection to finish packed piece .
manage the flow of label , tag , pop to and from the line ; double checking accuracy with each transition . maintains organization and tidiness of qc lab space and all item within ; coordinate storage of label , tag , pop with label room clerk . support production and inventory team as request .
Must be proficient in basic math ; counting and basic math equation like add , subtract , multiplication and division .
Must be flexible . self - starter with a can - do attitude prefer ! .
Must be able to bend , twist , stoop , stand and walk for at least 3 hour at a stretch , over a 10 hour shift , with 15 minute break .
Must be able to lift up to 50 lb .
