coordinate with business unit throughout company to identify and address critical technical issue impact operation and market settlement .
participate in root - cause analysis for market failure to determine settlement impact and identify any potential root cause . complete complex or innovative assignment require the development of new or improved tool and procedure identify market performance gap and opportunity and develop alternative to address .
evaluate propose market rule and market design change that impact commercial operation and transmission tariff , include but not limit to the energy imbalance market ( eim ) , potential organized market expansion and company ’s interaction with market participant outside of organize market . develop comment and proactively participate in stakeholder , transmission tariff and other regulatory proceeding to advance market rule and market design change . guide and direct development of support material use for internal and external communication on wholesale market activity include data request response , testimony , regulatory filing , etc .
integrate strategic assessment of exist and propose market rule into planning and operating decision . follow the caiso market release schedule to prepare for market release , identify impact to internal business unit , disseminate or develop training , and recommend potential strategy option available to leadership .
provide strategic input in the revision of ferc tariffs and business practice . work closely with ferc attorney on complex rule interpretation .
ensure all compliance aspect of position be know and follow ; understand and complie with all policy , code and regulation applicable to position and company . perform related and other duty as assign .
serve as back - up on business unit function perform by project manager , market policy and compliance .
demonstrate knowledge of : .
develop and negotiate solution to problem with balnce outcome . the western energy market and product and how organized market function .
benefit medical dental vision life insurance wellness flexible spending account tuition assistance 401(k ) with a company match provision retirement and more , visit -PRON- .
