provide back - office service support for assign client base relate to the administration of health & welfare benefit plan to internal business partners & service team via phone , crm , email or in person .
communicate with appropriate service team member , internal business partner , or third party resource to ensure completion of day - to - day and annual enrollment activity .
provide additional assistance as require during annual enrollment functional responsibility : administer , manage and/or govern a variety of qualified and non - qualified benefit plan on a day - to - day basis through processing of various transaction and event within and potentially outside of the workforce .
