provide direct oversight and management of the accounting and financial procedure of the organization , ensure accuracy , transparency , and adherence to all local , state , and federal regulatory agency as well as distribution of fund accord to grant funder .
administer all employee benefit program include medical , dental , life insurance , disability and wellness program .
instruct insurance carrier and other agency outside the organization to effect change in benefit program and follow through to ensure compliance .
handle benefit registration for new employee . respond to inquiry and complication and ensure resolution .
supervise annual enrollment and claim record for all benefit plan . conduct new employee orientation cover payroll , tax , employment eligibility verification , benefit and organizational policy .
ensure accurate coding and datum entry accord to policy . alert executive director of any concern . complete 340b billing and review , focus on the management of dollar receive .
prepare and perform bi - monthly payroll . correspond and respond to inquiry with vendor , client , and payer while professionally represent tpqc .
prepare monthly financial report for analysis ; investigate and report any deviance .
assist with development and adherence to financial and human resource policy and procedure .
ensure employee benefit and compensation be accurate .
assist with on - boarding and off - boarding of employee include but not limit to : ensure all employee new hire form be complete , distribution of employee benefit , and overview of tpqc policy and procedure .
ensure separate employee receive timely correspondence of cobra and other benefit information as need .
assist and make recommendation with budget forecasting / management .
monitor and maintain the computer system and network .
provide technical support as need or refer to technical management company for resolution . work in a manner that reflect tpqc mission , vision and value .
