make a difference - for -PRON- and for -PRON- future .
report to : manager of physical security .
manage and oversee the installation , maintenance , repair , upgrading , storage , inventory and acquisition of company alarm and related equipment include burglary & fire alarm equipment , surveillance camera , lighting and digital video recorder .
coordinate security program such as track money transfer and assist with robbery response .
provide security training for teller , manager , officer and department in compliance with the bank protection act to minimize loss experience .
coordinate the assignment and placement of security guard as need . act as primary contact and vendor relationship manager with company security equipment and service provider .
provide incident statistical reporting , loss datum and other applicable report to the manager of physical security upon request and periodically as agree upon ( at least monthly ) . act as the system administrator for a physical security control or monitoring program .
perform other related duty and project as assign .
