participate along with sale management and marketing to develop customer program that increase sale , share , and profit .
participate along with sale management and marketing to develop customer program that gain new distribution . set , monitor , and evaluate price for the division in conjunction with key input from division management . uphold corporate pricing policy across channel line by work in close harmony with other finance member .
make joint customer call with sale personnel to insure optimal financial deal be negotiate .
help divisional head forecast -PRON- business and monitor result against that forecast . assist divisional leader in establish the respective sale and financial plan ( include budget ) , and then monitor result against that plan ; provide in - depth analysis and explanation of variance from that plan . quarterly result report – formal business review present to sale and financial management .
play a key role in the resolution of customer deduction include take an active role in deduction meeting and update to group .
complete various ad - hoc reporting as request by management to support the analysis of business trend .
complete other duty as assign .
require skill excellent communication skill .
working condition be normal for an office environment .
