operate power lift equipment to move and store merchandise .
fill merchandise order by select and move merchandise from active location to conveyor , and/or slot to pallet or box to fill order load merchandise onto trailer by move merchandise from conveyor to trailer or from pallet to trailer .
check merchandise to ensure that shipment be accurate and merchandise be not damage and be load onto proper trailer .
perform general housekeeping duty .
perform varied duty ( as list above ) depend on department assignment department assignment will change depend on distribution center need qualification / basic job requirement : .
