deliver work pack plan for turnaround scope and support the execution planning effort to deliver safe and efficient execution of turnaround .
join -PRON- in everything that ’ great about dyno nobel : our culture , our value , our commitment to safety and most importantly -PRON- PEOPLE .
report to the site turnaround coordinator , -PRON- will be the expert in deliver work pack plan for turnaround scope and support the execution planning effort to deliver safe and efficient execution of turnaround .
facilitate the planning of specific scope item to be execute in a turnaround .
include all resource type and material .
update the bill of material within sap through the site master datum owner . ensure material be cataloged and minimum stock level set with respective warehouse manager . manage sap work center for the respective site turnaround , include the management of the master scope list and work .
look for : bs degree in .
sound understanding and experience with : multi - discipline work environment maintenance management system quality management system risk management .
think customer . everyone .
treat the business as -PRON- .
care for the community & -PRON- environment challenge & .
improve the status quo .
deliver on -PRON- .
