investigate and monitor new machinery and equipment and recommend or select efficient combination .
conduct time study to optimize cycle count of exist process .
assist in define the plant layout and enhance ergonomic requirement by establish program and conduct study .
recognize and resolve tool relate difficulty with existing and new project while work with the manufacture support staff .
support the interface with supplier of raw material and tool to establish engineering standard for start of production .
investigate and find resolution of specific processing problem for assigned project / part .
conduct study of the reliability and performance of plant facility and production or administrative system .
develop and review all process and operator instruction to ensure accuracy and conformance to actual procedure ; revise as need .
participate in corrective action to meet ongoing cost , quality , and delivery .
support the development of process flow , process sheet , fmea ’s , and control plan .
ensure the process be capable of produce part in print specification .
assist in the recognition and resolution of process relate difficulty with current and future project .
assist in the preparation of quotation .
participate in customer focus meeting .
assist in training shop floor personnel in machine set - up , equipment operation , and good practice .
evaluate the capability of current building system to address increased demand from plant operation .
estimate duration of development , fabrication , construction , and repair task .
determine which material and equipment to use for project and decide the appropriate code and standard .
assist in the coordination and integration of work within team of engineer and technician to work on common project , assume project management role to coordinate the involvement of other engineer , contractor , technician , and supplier .
demonstrate experience in review scale drawing to ensure the propose design satisfy the client ' expectation and comply with manufacturing capability .
possess excellent analytical skill in order to collect datum and develop statistic to describe equipment and system functionality .
offer opportunity for career advancement .
