report to : director of nursing * * * * * full time * * * * * definition : nursing instructor , also know as nurse educator , be professional with the education and practical skill to prepare nursing student for entry in to practice .
display an ability to interpret and evaluate the theory of -PRON- field or discipline . d. connect subject matter with relate field . e .
stay current in -PRON- subject matter through professional development , involvement in professional organization , and attend professional meeting , conference , or workshop . f .
learn and use technology to enhance teaching and the educational experience when appropriate . ii . teaching performance ( classroom set ) a .
teach a course load as assign , include preparation for and instruction of theory class and clinical laboratory experience . b. utilize principle of teaching that recognize the characteristic of adult learner . c. plan and organize instruction in way that maximize student learning d. assess effectiveness of teach through direct and indirect method . e. include psychosocial need in outline nursing care . f. demonstrate sensitivity to and understanding of the diverse academic , socioeconomic , cultural , disability , gender identity , sexual orientation , and ethnic background of the iot student . modify , where appropriate , instructional method and strategy to meet diverse student need . 1 g. utilize a variety of teaching method include lecture , case study , video , demonstration , small group discussion , work sheet , student presentation , role play , patient care simulation , and guest speaker to communicate subject matter to student . h. maintain consistency with instructional plan as approve by the bvnpt i. develop , update , and post course syllabi in a timely manner . IIi . teaching performance ( clinical setting ) a .
assume complete responsibility for up to 15 student in the clinical facility . b. provide direct supervision of student at clinical site ( exception be preceptorship ) . c. maintain presence at the clinical facility when student be in attendance ( instructor should never leave student unattende at a clinical site ) . d .
teach a course load as assign , include preparation for and instruction of theory class and clinical laboratory experience . e. plan and organize instruction in way that maximize student learning f. clarify daily clinical expectation with student during pre - conference . g. clarify student placement and expectation with clinical facility staff . h. make patient / student assignment that meet both clinical objective and patient need . i .
evaluate student progress and give feedback weekly . provide clear objective for improvement as need . m. instructor be to provide immediate feedback of clinical performance follow observation of skill . n. maintain consistency with instructional plan as approve by the bvnpt iv .
