provide guidance , training , and supervision to all client live at the facility .
assist client with develop daily living skill and structure , so -PRON- can transition to independent living in the community . essential job function : .
work directly with client teach daily live skill to include personal hygiene , meal preparation , housekeeping , socialization , and medication management .
assist client when need in the completion of daily living skill .
assist client in proper medication management as direct by appropriate medical provider .
maintain the cleanliness of the facility emphasize prevention and a safe environment ( include vacuuming , mopping , clean surface and dish , and disposal of garbage container ) .
utilize the universal precaution procedure when work with client .
attend schedule bi - weekly transitional meeting and any require training .
perform other related duty as assign by management . knowledge , skill , and ability : .
drive ( training provide ) .
require prolong sitting , standing , and frequent bend , stooping and light to moderate lifting exert up to 25 pound occasionally , and/or up to 10 pound of force frequently to move object .
