anticipate entry on duty : april 15 , 2020 . government housing be available .
assemble pre - field datum ( database record , archival record , gis records ) and enters field datum into database and write conclude chapter ( datum interpretation and recommendation ) for annual report . s summarize in write management datum and research in support of sec . 106 review and project implementation . support public outreach by give presentation to interested party and work closely with NPs interpretive staff and visit public during work session .
require drug test require .
benefit a career with the U.s . government provide employee with a comprehensive benefit package .
