respond to 75 % or more application in the past 30 day , typically within 2 day .
purchase to manage / monitor inbound and outbound packaging material level .
act as a back up to ship and receive coordinator .
assist with weekly inventory cycle count and work with accounting to research and resolve all discrepancy .
maintain and organize shipping supply .
assist in warehouse on an as need basis .
assist in handle inbound phone traffic . process inbound / outbound paperwork . process and add shipping cost to inbound po ’s .
coordinate all outbound up & fed ex shipment and follow up on miss end of day paperwork .
check in / out driver deliver or pick up load .
direct all driver to dock door with instruction on proper pick - up & /or delivery protocol .
handle all incoming / outgoing small package and notify the recipient / employee of -PRON- package . process all inventory request for demos ; pick the product and have -PRON- ready for the rm ’s .
Develop process , sop ’s and train associate on warehouse information system and program .
handle call order and customer pick - up .
handle all small ware order and shipping .
keep an adequate supply of shipping material on hand at all time .
assist warehouse with ltl freight scheduling .
develop & maintain housekeeping and 5-s program in assign area .
use pallet jack and/or forklift to unload truck when need .
develop & execute inventory process & procedure for print shop .
purchase to insure correct inventory level equipment , part , small ware and print shop material .
perform all other duty as require . qualification .
understand operation of various type of warehouse equipment ( computer , printer , fax , copier , etc . ) .
Must have experience in microsoft office suite participate effectively in a team environment by demonstrate a positive attitude and in a timely manner .
work in a team atmosphere by participate in group discussion and decision and be flexible when role change be necessary .
take the initiative to seek new way to do thing by consider alternative approach to common problem .
