use various datum query tool such as sas , oracle sql developer , teradata sql assistant , and tableau to extract datum to create report to support operational leader .
work with the team to review , analyze , and develop solution for operational leader .
May participate in clinical quality - relate informatic topic include the healthcare effectiveness datum and information set ( hedis ) , risk adjustment , national committee for quality assurance ( ncqa ) recognition program and able to explain the relevance of these topic to mapmg .
maintain confidentiality of patient record , information , and departmental activity involve patient information and business police , decision , and operational plan . qualification .
enrol in a bachelor ’s candidate or above program . aptitude to work with technical software such as sql , sas , tableau , epic , etc .
require aptitude to work with technical software such as sql , sas , tableau , epic , etc .
