coordinate with the physical security manager to develop and evaluate physical security and loss prevention program and policy for the credit union .
ensure program be effective and identify the need for additional resource .
maintain an up - to - date inventory of all physical security equipment in use .
help oversee installation and maintenance of all security - relate equipment . perform and maintain ongoing safety and security and security risk assessment to ensure program be align with current business need and exposure . assist in research of investigation of know or suspect crime against the credit union . identify , research and report all suspicious activity to the physical security manager .
serve as a liaison for third - party vendor use by physical security department .
keep supervisor inform of area activity and significant problem or concern . assist with the coordination of the physical security department ’s response in the event of a credit union emergency .
answer question and solve problem by listen , collect datum , secure answer and report result to the inquire party . complete require report and record accurately and promptly . develop and present new employee physical security relate training to new employee when need . assist in the presentation and delivery of annual security training for the entire staff . train branch staff on how to use all security and surveillance equipment .
ensure quarterly branch security inspection be complete and any issue be document and correct promptly .
maintain privacy of staff and member information .
participate in and complete special project , as assign . follow all credit union policy , procedure and regulation .
represent the credit union in a professional manner ( include but not limit to appearance , behavior and performance ) .
maintain regular and predictable attendance . work cooperatively with other .
seek new skill and opportunity for self - development .
manage issue by draw on own experience and knowledge and call on other resource as necessary .
May be require to travel to various work location , both local and surround county .
maintain access to reliable transportation .
