perform inspection and packaging of plastic part . 1st shift : 8am-4pm 2nd shift : 4 p.m. - 12 a.m. 3rd shift : 12am-8am duty and responsibility : .
remove part from conveyor belt or occasionally from mold , and pack part as require by count or weight in box or tote .
May cut off runner with gate cutter and inspect such thing as spring or screw to ensure finished part meet specification . enter information on log sheet such as in - process book every two hour as quality check be make to ensure product consistency and conformity to quality standard . understand production record and be able to keep accurate count of accept , reject and scrap product as note on pack log .
lift and carry box ( up to 20 lb . ) to pallet for removal to shipping or storage .
perform additional assignment as direct by supervisor , such as rework , etc . maintain effective work relationship with other coworker . no supervisory responsibility .
require manual dexterity .
Must be able to stand entire shift ( 8 – 12 hr . ) .
Must be able to pass pre - employment screening .
