provide comprehensive " undergraduate research advise " to support student in identify research opportunity , work with faculty mentor , develop research - relate skill , dissemination , and strategize how the research experience will support student ’ educational goal and future plan .
provide comprehensive " capstone advise " to support student in identify and pursue culminate experience under the mentorship of faculty , and to leverage these experience to meet personal and professional goal .
collaborate with the program manager in the -PRON- and capstone to develop an approach to advise that employ advise good practice and cultural competence , include recognize and combat personal and institutional implicit and cultural bias in -PRON- advise practice .
coordinate and mentor the undergraduate research leader .
develop and implement initiative to increase participation of underrepresented student in -PRON- program , managing and scheduling tabling , class visit , etc .
participate in collaborative activity and venture with other university department and office ( and , when applicable , external organization ) .
participate in campus - wide committee .
assist with program planning and implementation , datum collection and interpretation , outcome assessment , and reporting .
assist in the development and preparation of report and marketing / outreach material , in addition to maintain section of the website and social medium presence .
maintain current knowledge of campus resource , critical date , as well as policy and procedure for undergraduate student .
maintain student record for advise and program participation .
utilize information technology tool in accomplish duty of position ( in particular , canvas , excel , powerpoint , and filemaker ) .
Set in the foothill of the wasatch mountain range , the university of utah ’s educational habitat provide breathtake view of the natur ..
