learn more about the pierce county juvenile court ( remann hall ) position summary : .
prepare a variety of routine material and correspondence from write material ; proofread and ensure correct grammar , spelling , punctuation and capitalization on department correspondence .
provide information and assistance in response to question from the public . organize , maintain and retrieve information and document from file and record .
originate procedural and routine correspondence and respond to request for information that be readily available by reference to office record .
receive and receipt various payment , fee and fine ; make proper distribution and record entry , or code incoming material for automate datum entry or further clerical processing .
take minute at meeting ; perform follow - up clerical procedure between meeting of group .
maintain simple bookkeeping , financial and statistical record require some technical accounting knowledge ; track fee and fine ; make proper distribution and record entry , or code incoming material for further processing .
perform general office duty ; respond to routine inquiry by telephone or person - to - person ; fulfil request for publication or office supply .
operate standard office equipment such as copier , scanner , personal computer , cash register and calculator .
assist in specially assign data search to develop or recover information from non - standard source .
assist in the compilation and evaluation of datum to meet define objective .
receive and processing routine to moderately complex form and application , i.e. , determine regulatory or procedural compliance ; computing or verifying datum , fee or payment ; assist in the proper completion of form or document ; and research govern directive to answer question and resolve routine problem encounter .
assist in the training of other clerical staff .
establish and maintain effective work relationship with county official , employee and the general public .
perform other job function as assign .
thank -PRON- for consider the pierce county juvenile court as a potential employer . juvenile court employee be directly responsible for the supervision and/or care of youth under the age of eighteen .
attach the follow document to -PRON- online application : a ) .
