start and observe machine operation to detect malfunction or out of tolerance machining , and adjust machine control or control medium as require verifie conformance of finished work piece to specification .
set up and operate machine on trial run to verify accuracy of machine setting or program control datum .
fit and assemble part into complete assembly verifie dimension and alignment of assembly .
install machine replacement part in mechanism , machine , and equipment , and test operation of unit to ensure functionality and performance .
develop specification from general description and draw sketch of part or product to be fabricate .
confer with engineer , production personnel , programmer , or other to resolve machining or assembly problem .
perform other duty as assign REQUIREMENTS : .
Must have excellent communication skill as well as be detail orient , possess strong analytical skill and able to work under the pressure of deadline .
Must have the ability to perform basic mathematical calculation to include addition , subtraction , multiplication , and division in all unit of measure , use whole number , common fraction and decimal .
Must have the ability , skill and knowledge to define problem , collect datum , establish fact , and make a valid conclusion .
establish in 1907 with location in -PRON- .. privacy center .
