perform an intermediate level of work relate to meter reading .
read gas meter ; enter / record datum utilize hand - hold electronic meter reading equipment .
steal meter / gas customer account information route information service order time sheet mileage report .
recognize and report potentially hazardous situation .
perform preventive maintenance on meter and vacant meter setting . installation , programming and troubleshoot electronic reader transmitter ( ERTs ) . regular and reliable attendance be require in performance of job .
demonstrate ability to recognize difference between pair of number ( test ) .
demonstrate ability to read and write fluently in english .
travel over uneven terrain include but not limit to : mud gravel sand rock ice snow walk , stand , kneel / stoop , and drive for extended period .
climb over and around barrier ; move obstacle obstruct view .
react immediately to emergency situation to prevent injury to self and other . smell odorant in natural gas .
