manage sensitive and confidential information and effectively and collaboratively interact with a broad range of academic and staff personnel .
demonstrate contract and grant background . knowledge of departmental financial / compliance system ( gus ) . special condition of employment a little help ? .
go to driver 's .
status a little help ? .
go to exempt vs. non - exempt employee non - exempt cbu ( collective bargaining unit ) 99 - non - represented ( ppsm ) erc ( employee relation code ) grade type pss grade type finance grade type financial service grade type intermediate grade type p2 grade 19 end date for other appointment type ( e.g. , contract or 18-month career ) provision number xxxx type of supervision .
receive a little help ? .
go to degree of supervision general supervision knowledge , skill and ability work knowledge of financial process , policy and procedure .
use keyboard / mouse COnTIn . hand activity : .
response environmental requirement .
visit scholar , and the eri team to collect information , analyze , advise , and implement academic employment for eri .
possess thorough knowledge of academic " red binder " and all relevant procedure and policy to academic appointee .
consult with academic personnel , office of research , office of international students & scholars and the office of equal opportunity & sexual harassment / title ix compliance as necessary to research and resolve academic appointment and VISa issue .
use e - verify as be require for federal contract or subcontract that contain the federal acquisition requirement clause .
compute additional compensation ( summer salary ) for principal investigator and verifie approve funding .
coordinate with other department to ensure that personnel activity ( effort report ) conform with other affect department 's need and requirement . oversee graduate student researcher ( gsr ) appointment .
coordinate with graduate division , as need . work closely with pi 's to provide strategy relate to maximize cost benefit to -PRON- award relate to graduate student fee . updates graduate student fee remission in the graduate division financial portal to ensure fee be pay prior to deadline .
coordinate gsr , graduate division matching fund , and fellowship activity within eri and across multiple department . work collaboratively on merit and promotion case for academic employee . 2 .
Must have knowledge of InS , department of labor and social security requirement .
possess thorough knowledge of all procedure , policy ( unrepresented employee ) , and union agreement ( afscme , CUe , px , sx , tx , rx ) relevant to staff employee .
coordinate both academic & staff recruitment process . oversee staff evaluation process , provide counsel and guidance on policy and deadline to pis , supervisor , and staff . notify supervisor when evaluation be due and ensure that evaluation be complete . ensure probationary report be complete and submit . work with mso on layoff and disciplinary situation . 3 .
verifie the integrity of payroll and benefit information post to the financial system . oversee audit of all timecard / record for proper calculation of vacation , sick , and overtime , and accurately and timely process eri 's payroll to the uc payroll system ( ucpath ) , verify percentage , benefit eligibility , visa criterion , and funding information .
manage department electronic .
provide training and oversight to principal investigator in regard to certification of effort report use the ers ( effort report system ) .
maintain up - to - date knowledge of uc policy and union agreement relate to FMLa , overtime , vacation leave , sick leave , leave without salary , worker ' compensation , and campus time - reduction program . act as liaison between hr and ucpath assist academic personnel , staff , and student employee with benefit information and in address issue .
provide guidance to pi 's and , in case of work - relate injury , coordinate with pi regard worker ' compensation incident reporting , medical treatment authorization , and medical facility .
coordinate with business service , human resource , pi , and injure employee , as need , regard worker ' compensation claim . oversee submittal of appropriate form . advise pi 's on the completion of worker ' compensation registration form for volunteer .
require analysis of term and condition relate to multiple grant and funding agency , application of the appropriate restriction to any related hr transaction , and proactively address any issue ( e.g. extramural agency approval require for change in classification , wage , or hour work ) .
complete analysis regard appropriateness of funding , include ability to rebudget if require , prior to complete any hr activity or payroll / appointment . 5 .
