provide expertise in crm development and design , along with design and implement integration between product use available api or other technology .
use this knowledge to help determine a solution in crm understand when to a change process be need or crm can be configure to handle need .
prioritize and manage new crm feature coordinate system change with the user community work with the project management office ( pmo ) .
flow implementation and configuration respond to technical question receive by the service desk produce and maintain necessary documentation for software solution .
provide technical mentorship to other team member .
