provide customer service by respond to frequent and potentially complex question from internal and external customer in a timely , positive , and professional manner . 2 .
assist in support daily department work flow through effective coordination , communication , and prioritization of department activity . 3 .
conduct datum entry and report generation per department procedure and protocol , identifies trend , and escalate issue . 4 .
perform administrative duty as assign , such as filing , order office supply , and sort and distribute mail . qualification : •.
