assist with gathering , processing & prepare chart / documentation need prior to patient appointment or as part of follow - up .
assist with the annual review of stored record to facilitate the purge of inactive document .
May assist with reschedule patient appointment .
May assist with maintain inventory and supply .
assist with prepare datum for requested report .
assist with departmental mailing , include patient medical record .
ensure accuracy of recipient contact information and location for correct delivery .
assist with special project as assign education high school diploma experience .
locate in the heart of the upper east side 's scientific corridor , weill cornell medicine 's powerful network of collaborator extend to -PRON- parent university cornell university ; to qatar , where an international campus offer a u.s . medical degree ; and to program in tanzania , haiti , brazil , austria and turkey .
