examine technician ) us department of the treasury 429 review - memphis , tn $ 16.27 - $ 21.15 an hour - full - time , part - time us department of the treasury 429 review .
join the department of the treasury and invest in tomorrow .
see " other information " for location .
provide assistance on inquiry initiate by taxpayer by determine information need to resolve inquiry , and research pertinent tax datum through internal computer system , accounting record , telephone contact , irs official or other agency ; .
take corrective action to close a case , such as adjust taxpayer 's account , re - compute tax liability , and prepare manual refund ; .
refer possible violation of tax law or case require examination determination or legal determination of the tax code . where CaN -PRON- find out MORE about OTHER irs CaREERS ? .
Must be a u.s . citizen or national .
Must successfully complete a background investigation include an fbi criminal history record check ( fingerprint check ) .
complete a declaration for federal employment to determine -PRON- suitability for federal employment , at the time request by the agency .
go through a personal identity verification ( piv ) process that require two form of identification from the form i-9 . federal law require verification of the identity and employment eligibility of all new hire in the u.s . file a confidential financial disclosure report within 30 day of appointment and annually from then on .
undergo an income tax verification and review of prior performance / conduct . seasonal : anticipate length of season 6 - 8 month tour of duty : monday - friday night shift 4:30pm-1:00am .
May be eligible for health insurance .
require drug test require .
document a complete application include 1 . a resume , 2 .
refer to the opm instruction .
benefit a career with the u.s . government provide employee with a comprehensive benefit package . as a federal employee , -PRON- and -PRON- family will have access to a range of benefit that be design to make -PRON- federal career very rewarding .
pay and benefit .
