register nurse or physician assistant ) .
work knowledge of medical terminology and accept abbreviation computer proficiency and ability to quickly learn new application good oral and write communication skill good organizational skill .
stand frequently , from 21 % to 70 % of the time twist frequently , from 21 % to 50 % of the time walk frequently , from 21 % to 50 % of the time .
transcribe the result of the ct scan , ultrasound , laboratory and other ancillary test result after -PRON- be review by the provider . · follow - up with provider in disposition of patient , whether discharge or admit , include discharge instruction , admission order and prescription form .
make sure that patient medical record be complete by the ed provider at the end of every shift with comprehensive review of scribe data entry .
offer or give patient food or drink .
give patient medication .
give patient oral contrast for ct scan study . participate in direct patient care .
enter any order .
enter patient room unless the provider be with -PRON- / -PRON- .
interact with patient or family , other than exchange pleasantry .
