identify and address hazardous and potentially hazardous item and situation . respond in emergency and emergency preparation drill to prioritize human life but also safeguard property to extent possible . identify , log , track , and document prompt correction of facility maintenance and repair issue .
keep supervisor update on the status of identified and ongoing facility issue .
maintain a daily sign - in / out sheet on shelter participant .
provide access to building , maintain guest sign in / out sheet and complete guest roster .
clean the facility include , mop , wipe counter , table , sweeping walkway , etc .
keep the refrigerator , freezer and pantry clean and well organized .
May act as primary point of contact for donation , accept only item that meet shelter need and agency policy .
sort and store and donation , .
provide on - site coverage for 24/7 shelter operation .
maintain confidentiality of participant at all time ; maintain safe and welcoming environment .
observe and report behavior that violate guideline or create an unhealthy environment in daily log ; complete incident report and contact supervisor as need and or appropriate .
handle dispute between participant in a positive professional manner and diffuse potential stressful / hostile situation prior to occurrence whenever possible . respond in emergency and emergency preparation drill to ensure guest / volunteer safety and well - being ; may work with program manager to coordinate emergency preparedness procedure , training and emergency drill . respond to phone call make to shelter facility . prepare , receive and distribute participant mail and notice .
arrange for volunteer to prepare dinner each evening .
assist with serve and meal preparation as need , include assist volunteer group that prepare meal .
serve as main contact with guest and volunteer , orient volunteer to the facility , conduct tour and assist volunteer as need .
maintain a daily sign - in / out sheet for guest , volunteer and participant .
provide resource item ( i.e. toiletry , diaper , laundry soap , donation , etc . ) as request by guest , note item on log and take responsibility to obtain and/or notify supervisor of need item .
exercise good judgment to handle challenge situation adaptability / flexibility quality control of facility environment .
Must obtain and maintain servsafe certification .
Must successfully pass a criminal background check .
