handle daily cash receipt and incoming check for bank deposit review invoice and relate accounting document to ensure accuracy and datum integrity manage account receivable email and answer customer inquiry in regard to invoice , credit , debit , etc .
communicate effectively with customer and vendor via phone / email and build relationship that provide an amazing customer experience . follow up on outstanding account and ensure customer payment be apply and deposit in a timely manner ; research and investigate any shortage and create credit memo accordingly .
maintain update customer contact and account datum in the crm prepare report and file record accurately .
perform other related duty as require and assign .
deliver high - quality product in a timely fashion at a fair price .
