provide opportunity to gain knowledge and experience in a field of study . performs plan supervised work assignment . primary duty : .
provide general operational and administrative support to the business unit or department . draft routine correspondence and create report .
answer and direct call .
May schedule , plan , and coordinate meeting and event .
May audit system datum for accuracy .
May coordinate with other department on special project . requirement : a student currently work towards a degree in a business discipline e.g. business management , business administration , etc . , human resource , marketing , finance , accounting , public relation , corporate communication , information technology , supply chain or other related discipline . preferred qualification : experience write advanced sql ( or python pandas or hadoop hive ) query .
prove time management skill .
May be require to work non - standard hour .
May travel occasionally to company location for meeting or event . special safety requirement : .
