make a positive impact during a difficult transition for individual enter -PRON- public safety facility .
join -PRON- as a public safety record clerk where -PRON- main responsibility will be complete interview , take book photo , and perform system inquiry .
complete inmate interview , booking photo , fingerprint identification , and other system query .
utilize minnesota justice information service ( mnjis ) and national crime information center ( ncic ) to perform computer inquiry .
provide fingerprint service to the public .
respond to request for information from the public and other criminal justice agency in accordance with minnesota data practice requirement .
need to have : .
provide face - to - face or telephone customer service to diverse client .
perform datum entry from paper document and form into a computer system .
use microsoft office suite ( word , excel , and access ) , internet explorer , outlook , and/or comparable program .
handle multiple complex and simultaneous task while recognize priority and meeting deadline .
respect and maintain the confidentiality of record and private datum .
handle request and/or complaint from inmate and the public in a confidential manner .
establish and maintain rapport with staff and the public .
work as part of a team .
work effectively with an increasingly diverse population .
