work in a collaborative and supportive environment , -PRON- seek to expand what be possible in market research with datum science . -PRON- be look for someone with a deep interest in datum and analytic and the dedication to apply that passion .
work closely with team member on design and execution of large - scale modeling effort , contribute to analytic library and integrate statistical theory collaborate on engineer new datum science product by translate need identify with stakeholder into analytic framework that can be build into polished user - face tool build , maintain , and enhance exist codebase .
synthesize academic research , tech innovation , and cloud scalability , to elevate business value for client , both current and prospective .
provide consulting for internal team and client on datum engineering and hygiene , area for improve process efficiency , and datum science algorithm and result requirement : .
work knowledge of sql and experience with database design and administration . experience with linux server and system administration . experience with collaboration tool ( e.g .
