pallet and make sure all produce be allocate in designate area . essential duty and responsibility .
assist shipping and receive unloading truck and check in merchandise .
prepare order by process request and supply order ; pull material ; pack box ; place order in delivery area .
sort and place material or item on rack , shelf or in bin accord to organizational standard .
maintain inventory control by collect stock location order , print request , record amount of material or item receive or distribute through a computer .
May also assist in counting of physical inventory customer service skill .
maintain safe and clean work environment by pallet area and work station neat ; sweep , dust and mop .
organize warehouse and work area for orderliness at all time .
wear the proper safety equipment such as work boot and glove . qualification requirement : 1 - 2 yrs previous warehouse experience prefer .
