ensure that all po ’s reflect the correct part # and agree - to pricing . · .
monitor the " return material " ( rga ) process with vendor and seek assistance from inventory manager when problem or delay occur · .
administer the stock transfer process between branch by complete the proper documentation require · .
ensure all printing and filing of purchase relate function be keep up - to - date · .
develop an understanding of designate stock item that require purchasing , and then investigate current inventory on hand , vendor minimum order level , and freight prepaid limit to review with inventory manager · .
administer the " new stock recommendation " ( nsr ) process by assist the inventory manager with completion of the proper documentation · .
list and monitor item on ebay , while keep the inventory manager apprise on status of the item skill and qualification : · .
Must be analytical collecting , processing , and research datum · .
Will need to identify problem and bring -PRON- to inventory manager ’s attention · .
maintain flexibility and react to change appropriately · .
prioritize and plan work activity to manage time efficiently · excellent communication skill · proficient in ms office , especially excel education : associate ’s .
