respond to 75 % or more application in the past 30 day , typically within 3 day . retail sale representative .
meet or exceed monthly company sale target .
provide quality customer service by greet and assist customer , and respond to customer inquiry and complaint .
acquire expertise on all handset , tablet and phone accessory .
acquire expertise on all plan , datum plan and plan feature assist the store supervisor with assign specific duty .
engage in inventory , clean of store location and ordering of supply confer with store supervisor to develop method to increase sale , expand market and promote business build and develop overall store team retail sale employee ’s will take part in ensure the sale location be clean and tidy daily .
develop community interaction through business group , community event , chamber of commerce meeting and event , business seminar and other community activity adhere to all company policy , procedure and business ethic code additional duty & responsibility : .
attend quarterly sale training complete mindflash as require with 90 % pass rate assist in preparation of loomis pickup each week fulfil all hpc through esecuritel ( hit ) complete store activation sheet and make sure that all datum be correct for accurate commission payout review and work all open follow up offsite event for freedomfone and/or vision one account assist in prepare inventory return and transfer report inventory discrepancy to store supervisor adhere to cash handle policy and assure adherence to write policy report on adequate marketing and advertising for the store location .
identify current and future trend that appeal to consumer ensure merchandise be clean and ready to be display .
monitor local competitor .
initiate change to improve the business .
handle of customer issue time management skill decision make skill .
lift up to 30 .
