create floral arrangement at the request of customer and fill necessary merchandising need .
take floral order in person and over the telephone . operate as a lead with the floral clerk . report relation : accountable and .
report to : store director ; assistant director ; store operation , perishable , health wellness home ; manager of store operation , perishable , health wellness home ; assistant manager ; floral manager ; assistant floral manager .
provide prompt , efficient and friendly customer service by exhibit care , concern and patience in all customer interaction and treat customer as the most important people in the store . smile and greet customer in a friendly manner , whether the encounter take place in the employee 's designate department or elsewhere in the store .
make an effort to learn customer ' name and to address -PRON- by name whenever possible . assist customer by : ( example include ) escort -PRON- to the product -PRON- be look for secure product that be out of reach loading or unload heavy item make note of and pass along customer suggestion or request perform other task in every way possible to enhance the shopping experience .
answer the telephone promptly and provide friendly , helpful service to customer who call .
work with co - worker as a team to ensure customer satisfaction and a pleasant work environment . clean , process , and cut flower appropriately .
take special request for product either in person or over the telephone . counsel customer regard plant and floral care . identify key area to place special within the store . operate as a lead with the floral clerk , ( e.g. train and simple design and how to take telephone order , etc . ) . order flower and supply daily or as need with the direction of the floral manager .
work with customer issue and product problem . understand the basic of floral product , care and handling , plant and flower identification , and can explain product requirement to customer .
read industry reference , listen to floral expert , and remain open to new idea .
help with and may decorate in store event . assist in other area of store as need .
perform other job relate duty and special project as require . supervisory responsibility : instructing , assign work , review work , planning work of other , maintain standard , coordinate activity .
Must be able to physically perform medium work : exert up to 50 pound of force occasionally and 20 pound of force frequently , and 10 pound of force constantly to move object .
Must be able to perform the following physical activity : climbing , balancing , stoop , kneel , reach , stand , walking , pull , lift , grasping , feel , talk , hear , and repetitive motion . knowledge , skill , ability and worker characteristic : .
Must have the ability to solve practical problem ; variety of variable with limited standardization ; interpret instruction .
Must have the ability to file , post , and mail material ; copy datum from one record to another ; interview to obtain basic information ; guide people and provide basic direction . working condition : .
perform job : .
