oversee business process and workflow analysis by complete and manage process improvement activity within a function that will have a significant impact on cost , service , and forecast accuracy .
manage the scope of improvement and resource requirement .
escalate issue regard service and timeline .
create performance metric for program .
assist in the roll - out of key business initiative by meet with stakeholder as well as review and document business and functional requirement .
ensure that all business and service requirement be fully define and measure .
collaborate with manager / supervisor on internal measurement of performance .
facilitate ongoing performance review meeting with management team to review metric in regard to success .
create and/or revise process and associated documentation include process flow / modeling , procedural guide , sipoc model , raci , schematic , template , diagram , and chart .
assist in preparation for system deployment include pre - requisite process and policy change , change management , data preparation , and user training .
recommend new policy and/or policy change as need to maintain clear expectation amongst stakeholder .
collect and analyze datum to identify root cause of problem .
deliver presentation and training course include measurement , analysis , improvement , and control .
perform cost and benefit analysis .
develop ad - hoc report and analysis in response to business unit request .
