assist with facilitation / documentation preparation of personnel relate matter and project . perform all pre and post recruitment administrator duty in an applicant tracking system to include : prepare hire requisition and job posting , screen and refer qualified applicant to hire manager , respond to inquiry from job applicant and perform all requisition and post closure process ; coordinate the use of contract temporary employee .
assist hire manager with editing job posting description , interview guidance , development of strategy for source and recruit , utilization of external source , and assess candidate ' qualification .
initiate disc predictive or other assessment , schedule interview and conduct reference check as request .
assist and train user with and hris applicant tracking system .
provide customer service in - person and by telephone ; screen , respond or direct human resource relate call regard employment opportunity , interview / hire status and employment verification request .
administer post - offer pre - employment background check , physical , drug screen and agility testing ; verify and authorize candidate to start employment .
administer new hire paperwork completion and datum entry of new hire information in an hris system and e - verify portal . perform specialized technical and administrative function to include : preparation and datum entry in hris system of personnel action request and employee information change ; prepare user request form as need . follow - up on workforce change ; prepare weekly recruiting report , prepare and provide documentation for approval to fill vacant position and/or reclassification request in advance of weekly workforce optimization meeting .
facilitate and track participation of on - boarding for new employee and supervisor .
ensure guideline exist for each position type .
maintain and input departmental employee information and record in hris system ; extract and prepare report as need .
conduct ongoing employee training need analysis to identify resource / option for training .
maintain department and division organization chart .
manage and maintain accuracy for certification pay – validate employee eligibility .
serve as department liaison to coordinate online learning and assign new user license ; maintain user group , resolve access issue ; research and recommend training option to supervisor and employee to match development need ; assign training to user .
maintain high standard of professionalism and confidentiality .
work knowledge of j.d . edwards enterprise one and neogov system be a plus . . education . bachelor degree in human resource or a relate field be desirable . ipma or ShrM certification , prefer .
Must be HIPPA train to provide human resource support .
Must possess a valid driver 's license , with a good driving record .
