develop new strategy and procedure to increase efficiency , enhance workflow and improve customer satisfaction .
develop and create visual and write documentation , diagram topology .
create and implement operational process and procedure as well as follow through .
provide the ability to trend and analyze datum in real - time or historical mode , use easy- to - configure display .
lead and develop process improvement .
lead and develop new idea for report that make find plant improvement easy . manage customer meeting discuss project , current issue , feature request , new sale opportunity , etc . assist with hardware capacity management assist in proposal generation and planning .
participate in 24/7 on - call rotation manage time & task efficiently and effectively .
provide good problem - solve skill and customer service .
perform other related duty as assign by direct manager .
implement new technology and standardization be base on industry good practice .
