coordinate and conduct orientation and onboarde program for new hire .
promote open door policy and an environment free of organized labor through effective positive employee relation . plan , manage , and track employee recognition and incentive program .
coordinate and lead employee engagement champion to deliver quality and meaningful activity for employee and the community . plan , prepare and maintain employee communication center utilize various medium such as newsletter , poster , and memorandum .
assist supervisor to formulate disciplinary action .
conduct exit interview and make recommendation base on trend or notable comment for advise management for improvement .
plan and coordinate recruitment of non - exempt applicant , develop and recommend recruit strategy .
manage internal job posting process and documentation .
monitor supervisor compliance to record management requirement .
recommend and coordinate employee recognition program and celebration .
assist hr manager in prepare annual budget and monthly expenditure report .
manage facility certification program for hourly and salary employee , to include performance management , learn plan and biz library participation .
take lead in prepare and train staff on special project and pilot program .
monitor and recommend action to comply with state and federal employment law and company policy .
provide orientation to new employee regard require compliance . maintain employment poster in compliance .
monitor compliance of report requirement and make recommendation for corrective action . qualification knowledge , skill and ability ( ksas ) : § .
