welcome to one of the tough and most fulfil way to help people , include -PRON- .
join -PRON- and start do -PRON- life 's good work . primary responsibility : .
monitor work inventory and submit non - -PRON- max sheet complete accurately by first day of each month analyze medical claim to ensure accurate claim adjudication . claim process in accordance with eoc , benefit schedule and provider contract release by deadline to meet company , state regulation , contractual agreement and group performance standard problem identification and report to management .
perform all job function with a high degree of discretion and confidentiality in compliance with federal , shs and departmental confidentiality guideline -PRON- will be reward and recognize for -PRON- performance in an environment that will change -PRON- and give -PRON- clear direction on what -PRON- take to succeed in -PRON- role as well as provide development for other role -PRON- may be interested in . required qualification : high school diploma / ged ( or high ) proficiency with windows pc application , which include the ability to navigate multiple program and learn new and complex computer system application .
