work as part of a collaborative team to resolve various issue relative to financial service and technology · .
work closely with client ’s product and service to determine how system will be setup , to meet client ’s need · .
gather and collect information to better answer client ’s question , troubleshoot issue , and support the implementation of new procedure by conduct training · .
gather form and datum from customer and determine -PRON- importance for implementation requirement : · .
