May provide support and backup for other area of the business .
May handle call after hour . 2 .
meet monthly to discuss expire contract and to review upcoming pm visit . 12.may establish and maintain a customer satisfaction follow up and call back procedure and provide senior management with appropriate feedback .
May assist with customer satisfaction survey . 13.provide .
ensure that the specialist have complete all customer specific training .
maintain a log for both . 14.perform other duty and responsibility as request or require .
show initiative regularly engage in proactive behavior and look for opportunity .
apply on company .
