make outbound call as necessary to resolve customer issue .
maintain a work knowledge of joerns healthcare product and service offer to client / company .
receive all incoming call from customer need delivery or service .
May conduct follow up with facility and staff collect , screen and evaluate information to identify and pursue opportunity , which improve all aspect of patient care and service , thereby increase client satisfaction .
resolve problem regard documentation issue and may assist in research and resolve discrepancy .
expect to grow knowledge base during and post new hire training for different customer program .
provide daily log and necessary paperwork to fulfill daily practice .
remain familiar with medicare / medicaid and other insurance guideline , realize the effect -PRON- have on the referral source .
maintain client confidentiality in accordance with all state and federal regulatory standard , nd for the dignity and respect of the patient follow hippa guideline . work with all supervisor and / or .
hold accountable for individual performance indicator such as contact .
Must be dependable to adhere to schedule , be on time to work and follow through with customer excellent write and verbal communication skill and proficient with use of computer and software application include msword , msexcel ability to read and comprehend simple and sometime complex instruction , short and long correspondence , and memo ability to write simple and complex correspondence ability to present information over the phone clear and concise . preferred skill , experience & education experience with multi - product industry call center highly preferred experience in healthcare industry ( dme , wound support surface ) be very helpful ability to deal pleasantly , patiently , and effectively with customer and co - worker .
