attend meeting as assign for the purpose of convey and/or gather information require to perform function .
coordinate a variety of program and activity ( e.g. meeting , site in - service day activity , workshop , ceremony , dance , luncheon , field trip , etc . ) for the purpose of deliver service in conformance to establish guideline . evaluate situation ( e.g. involve other staff , student , parent , the public , etc . ) for the purpose of take appropriate action and/or direct to appropriate personnel for resolution .
monitor assign division activity and/or program component for the purpose of coordinate activity and ensure compliance with establish financial , legal and/or administrative requirement .
perform other related duty as assign for the purposed of ensure the efficient and effective functioning of the work unit .
perform record keeping ( confidential and non - confidential ) and general and program specific clerical function ( e.g. schedule , copying , faxing , etc . ) for the purpose of support assign administrator and/or site with necessary material . prepares write material ( e.g. report , memo , letter , etc . ) for the purpose of document activity , provide write reference and/or convey information .
research a wide variety of topic ( e.g. current practice , policy , education code , etc . ) for the purpose of provide information for address a variety of administrative requirement .
respond to inquiry from a variety of internal and external party ( e.g. staff , parent , student , public agency , etc . ) for the purpose of provide information , facilitate communication among party and/or provide direction .
