greet every joann customer and use the f.a.s.t . service model to meet the customer 's need .
ask open - end question to learn about customer ' project need and escort -PRON- to the desire product 's location .
engage in friendly conversation with customer about -PRON- project while serve -PRON- at the cutting counter , cash register , and sale floor operational excellence .
maintain high standard throughout the sale floor by clean and recover shelf , put away return , and clean up any spill / mess with a sense of urgency business acuman .
invite customer to participate in store activity such as education class , custom framing , and any other event be hold at the store .
assist other team member with task to ensure that the team exceed expectation from store management .
work with store management and other team member on project in a friendly and professional manner .
assist with the training of new team member on run the register , cut fabric , stock shelf , and customer service qualification high school or ge prefer .
stand during an entire shift ( other than normal break time ) .
use 2-way radio ( hear incoming message and provide verbal response ) . push / pull merchandise with appropriate equipment ( cart , bin , etc . ) to and from backroom and sale floor . lift , place , and arrange item on shelf and rack .
bend down and reach above head .
climb and descend ladder .
