combine -PRON- analytical skill with -PRON- love of pet as a sale forecasting analyst at blue buffalo .
develop demand forecast by analyze historical sale , utilize industry trend , assess inventory requirement , and project account need .
work with multiple area of the business to accurately reflect recent trend in all modeling work .
provide forecasting insight and analysis necessary for appropriate decision making .
utilize all tool and financial information to identify risk and opportunity to facilitate positive business and operational result . communicate forecast driver and change , create variance analysis , and build fact - base assumption . qualification : .
demonstrate ability to work in a fast - pace environment with excellent organizational skill .
Must possess a " can - do " attitude with the ability to work well with all level of internal management and staff .
