serve 8 county in 15 location douglass community services , inc . be currently hire for a variety of position to work in a rewarding early childhood classroom environment .
develop and maintain positive relationship with each child ’s parent / guardian .
work in cooperation with other adult assign to the classroom , foster -PRON- growth through delegation of workload and offering feedback that improve -PRON- skill . coordinate the daily educational activity of the classroom , consistent with dcs write policy and procedure , missouri state licensing and head start performance standard .
manage staff / volunteer in -PRON- / -PRON- classroom by ensure appropriate classroom strategy , outcome development and documentation , lesson planning and developmentally appropriate classroom activity . · .
support and promote the current curriculum ( educational , social , emotional , prenatal , and parenting , etc . ) use by the program . · .
build positive relationship with family that encourage engagement in -PRON- child ’s learning . · .
ensure nutrition and self - care practice be incorporate into classroom routine for child to develop healthy habit . · .
ensure all mandatory document be in place per establish timeline , all computer entry be up to date , and proper follow - up with family , provider , etc . be complete . · .
ensure educational and behavioral screening and follow - up be complete for each child within designate time frame .
work with the family to make referral to appropriate agency / provider to ensure each child ’s individual need be meet . · .
maintain on - go communication with staff , supervisor , parent , and provider . · .
maintain confidentiality in all matter relate to child , family , and staff pursuant to the program ’s confidentiality standard . education and skill : a minimum of an infant / toddler cda be require within 18 month of hire , an associate or high in early childhood education be prefer or a degree in a related field with relevant experience & coursework or credentiale per the head start act or a state award early childhood certificate .
Must successfully pass the teaching strategy gold inter - rater reliability certification within six month of hire .
