join the team that power the global real estate economy - corelogic be an innovative , future focus company whose vision be to deliver unique property - level insight that power the global real estate economy .
work together , and differentiate by -PRON- superior datum , analytic and datum - enable solution , -PRON- empower -PRON- client to make smart business decision through datum - drive insight .
provide calm guidance and expert assistance in use the product -PRON- provide .
apply standard , approve diagnostic utility to aid in troubleshooting .
suggest change for product enhancement and correction job qualification : .
start pay of $ 14 - $ 18 per hour .
