assist in promote positive community , family , and parent relationship , and strategic communication about the district 's mission .
handle multiple project and activity simultaneously and meet deadline .
work collaboratively with other individual as part of a team strong decision - make skill collect , interpret and analyze various form of datum and organize information to develop report for stakeholder excellent problem solve and strong collaboration skill task orient and a self - starter plan , schedule and support campus , both administration and teacher , in a timely and efficient manner .
lift and carry ( less than 50 pound ) environment : .
Must be able to work with frequent interruption and maintain professional demeanor under stress ; work irregular or prolonged hour travel : .
prefer experience in community partnership .
provide increase staff opportunity for minority , individual with disability , and individual underrepresented in the district . 2 .
coordinate the development , implementation , and maintenance of a successful on - go parent engagement program . 3 .
coordinate parent engagement activity with the instructional program . 6 .
assist with and provide support to core . 8 .
comply with state , district , and school regulation and policy for classroom teacher include the texas educator code of ethic . 9 .
ensure compliance with all local policy and state and federal statute . 10 .
