perform registration and basic insurance verification , ensure collection of 7 critical datum element necessary for proper patient identification and billing .
identify and update patient demographic information on adt system as define by departmental policy and procedure .
interpret physician order for appropriate testing or admission criterion .
coordinate patient admission need and bed assignment to facilitate timely patient placement .
identify non - participating insurance or .
provide courteous and accurate patient and hospital information with way find instruction for patient , family , visitor , and ancillary area .
prepare document for imaging / scanning into electronic patient record .
explain process and form to patient prior to secure signature and ensure that all document be properly sign and witness as require .
copy and or fax document to ancillary area or physician office .
maintain inventory control of form and paper supply need in area .
assist with all possible account resolution pertain to patient balance .
perform all other duty and project as assign . require qualification : high school diploma or ged require .
Must have ms office .
Must have a high degree of customer service skill in order to communicate effectively with patient , visitor , physician and care team .
Must demonstrate problem - solve ability and high attention to detail .
Must be able to stand , walk , sit and move freely for extend period of time .
Must be able to work in a patient care environment with exposure to infection or contagious disease .
Desired qualification : .
complete a medical terminology class certification in healthcare access prefer physical requirement : see , read , and/or operate computer , telephone , office equipment , document , label , include manipulate paper require the ability to move finger and hand .
remain sit , stand , or walk for long period of time to perform work on a computer , telephone , or other equipment .
need to walk and assist with transporting / ambulate patient and obtain and distribute supply and equipment .
work in an evolve healthcare set , -PRON- use -PRON- share expertise to deliver innovative solution .
