require to pass a.
ensure timely and accurate transmittal of require datum / report : inventory , online staff scheduling , payroll , pre - season on - boarding and staffing change via talentreef , daily sale report , incident report ( when require ) , daily bank deposit , follow cherry hill program policy and procedure .
ensure equipment and inventory be secure appropriately hire , train , supervise and coach team member to ensure that operation on the set run smoothly , effectively and in accordance with all chp policy and procedure .
become thoroughly familiar with all training material .
learn to troubleshoot equipment where / when possible .
ensure the set be safe and that team understand and take responsibility for safety on set .
Must be available and willing to work weekend when santa be the busy education / experience high school diploma or equivalent work experience .
