create in 2018 through the combination of two lead company – rockwell collin and united technologies aerospace system – -PRON- be drive the industry forward through technologically advanced and intelligent solution for global aerospace and defense .
join collins aerospace to help -PRON- revolutionize the aerospace industry today ! job SUMMaRY report to the director , software development , the architect , datum analytic will enter review and analyze datum within the database ; ensure user data integrity ; make decision affect user access ; document and record attribute ; formulate database query and retrieval script ; and review database design and integration of system and provide backup recovery . job responsibilities .
develop end - to - end bi / datum analytic solution use tool such as tableau , Obi , ssis / ssr for complex business requirement .
provide regular and periodic maintenance / upgrade of datum warehouse sql server , bi tool like tableau , Obi , ssis and ssr serve as the primary poc for all technical issue relate to the data warehouse solution / platform .
learn and support new tool on the job .
work with business leader to develop detailed business requirement , create functional design , gap analysis , technical design , and traceability matrix .
