execute pre - define data query ; validate result , and provide draft report review . identify issue that may affect task completion deadline and communicate with supervisor and customer any deadline revision .
develop and maintain collaborative working relationship with other .
serve as a member on a team project or work on a group project . travel require .
provide service to customer with positive result .
gather and summarize information for incorporation into final report . or .
start and end date for each grade / pay level if -PRON- have hold a federal position . full - time or part - time status ( include hour work per week ) salary .
read reason self - management stress tolerance .
