make anywhere from $ 10-$15 / hour plus unlimited monthly commission that average over $ 1000 a month ! .
play hard . -PRON- be " anti - corporate " and -PRON- promote flexibility .
take a look below and see if -PRON- get what -PRON- take .
possess a competitive spirit and desire to meet and exceed sale goal .
stay up - to - date on the late datum / entertainment technology and device , such as wi - fi , datum device , tv entertainment tool , and connect product .
understand customer ' need and help -PRON- discover how -PRON- product meet those need multi - task in a fast pace team environment .
educate and engage customer through product demonstration interact with customer and provide prompt and courteous customer service to all customer .
complete all aspect of opening and close the store in accordance with write procedure .
submit all transaction journal on a daily basis .
assist with inventory maintenance .
require to wear team color .
develop and attain customer experience and sale objective for store .
sell all product and service offer by the company .
meet all sale objective .
handle all administrative aspect of the sale include : complete customer contract and warranty , pull product from inventory , accept customer payment and file the complete order .
maintain strong knowledge of all product , accessory , pricing plan , promotion and service feature .
maintain knowledge of competitive offer and provide critical market feedback to the store manager regard local competition and product / service need .
handle service inquiry from customer .
provide efficient , courteous customer service and assist in all aspect of product offering and service .
ensure an extraordinary customer experience .
