want to make a difference ? .
answer phone courteously , schedule / cancel appointment , take accurate message and direct call to the appropriate staff member .
maintain patient account by obtain , record and update personal , financial and insurance information into epic .
receive payment for co - pay , co - insurance , and outstanding balance .
monitor and maintain waiting room and work area to ensure a clean and professional environment .
limit access to patient / employee information on a job relate need to know basis .
demonstrate effective verbal and write communication . qualification .
want to be a part of -PRON- team ? .
