perform finger stick to obtain sample to obtain donor ’s hematocrit and total protein level . 2 .
ensure that all donor question be answer timely , accurately and professionally . 3 .
May be involve in register applicant and transfer donor base upon completion of appropriate training and operational need of the center . 4 .
May answer the telephone and answer caller question or transfer call to appropriate staff member . 5 maintain alertness and awareness to any reaction by a donor may have during or after the pheresis process and notify appropriate staff . 6 alert group leader or supervisor of donor flow issue . 7 .
ensure the accurate recording of donor datum in the electronic donor information management system as outline in the sop . 8 .
understand the policy and procedure associate with hyper immune program at the center if applicable . 9 maintain clean efficient work environment and ensure sufficient operating supply and form be available as need . follow all health safety & environmental ( hse ) and occupational safety and health administration ( osha ) policy and procedure .
promote safety in all action . 10 maintain confidentiality of all personnel , donor and center information . 11 .
May be cros - train in other area to meet the need of the business . 12 .
perform other job - relate duty as assign .
Must be able to perform basic math calculation work condition ( physical & mental requirement ) ability to understand , remember and apply oral and/or write instruction ability to understand and follow basic instruction and guideline .
Must be able to see and speak with customer and observe equipment operation .
require to wear personal protective equipment while perform specific task or in certain area .
require to work overtime and extended hour to support center operational need .
