provide great customer service , enjoy .
help other & work in a vibrant team environment ? -PRON- f -PRON- answer yes , the city of edmond be the place to grow -PRON- career ! who we are : .
maintain automate time & attendance system , include training user & supervisors . assist in payroll tax activity , follow strict compliance with irs & state regulation . compute retroactive wage & overtime payment due to salary change . assist risk management with employee salary request for third party worker comp payments & quarterly / annual worker comp report & audits .
perform any other related duty as require or assign .
Must be able to work effectively with minimal supervision , be able to multitask .
click on the " apply now " button below to access an on - line application for submission .
