come work for a dynamic international company , the leader in worldwide logistic and supply chain management ! wages & benefit : .35 cent night shift premium .
help contribute to a safe workplace for everyone associate relations committee - have a say in improve -PRON- company .
ensure product be free of damage and infestation , product code date be properly record and product match customer requirement .
understand and utilize system screen to monitor and move workload through the system .
work closely with operation to identify and eliminate overage , short and damage cause inventory issue .
manage the scheduling of inbound carrier and the outbound shipping schedule by update appropriate communication method .
generate and utilize system report and audit sheet to evaluate the shift progress .
communicate directly with the carrier(s ) to insure seamless physical and systematic transaction . oversee exchange of parcel shipment from ship dock to carrier ’s truck .
resolve datum transmission failure / error with customer ’s -PRON- and procurement team .
insure complete communication for turn of shift . require education and .
