coordinate state testing aspect include ordering , training , assist with compliance , maintain testing procedure and security ; provide administrative support and oversight to current state testing standard and physical fitness test .
provide support to district - level assessment ; design assessment shell and other datum collection and reporting system .
maintain the data warehouse , student information system and associated report ; import external and state test datum ; maintain data integrity ; create account and provide school site support ; create data report to assist with the identification of trend and support of instructional initiative .
provide support to state accountability report ; compile and create data report ; review caLPADS extract to assure data integrity .
train and provide work direction to assign staff .
provide technical information and assistance to the director regard assign function ; assist in the formulation and development of policy , procedure and program .
prepare and maintain a variety of narrative and statistical report , record and file relate to personnel and assign activity . communicate with other administrator , personnel and outside organization to coordinate activity and program , resolve issue and conflict and exchange information .
participate in the development of the annual preliminary budget ; analyze and review budgetary and financial datum ; control and authorize expenditure in accordance with establish limitation .
operate a computer and assign software program ; operate other office equipment as assign .
attend and conduct a variety of meeting as assign . other duty : .
perform related duty as assign . knowledge and ability : knowledge of : planning , organization , coordination and implementation of specialized duty in support of a student assessment program . state assessment code and policy . elementary and secondary education terminology . oral and write communication skill .
coordinate state testing aspect include ordering , training , assist with compliance , maintain testing procedure and security .
provide support to district - level assessment .
maintain the data warehouse , student information system and associated report .
provide support to state accountability report .
establish and maintain cooperative and effective work relationship with other .
operate a computer and assign office equipment .
analyze situation accurately and adopt an effective course of action .
meet schedule and time line .
work independently with little direction .
plan and organize work .
maintain record and file .
prepare comprehensive narrative and statistical report . working condition : EnVIROnMEnT : office environment . PHYSIcaL DEMAnDS : .
hear and speak to exchange information and make presentation .
see to read a variety of material .
