observe cardiac monitor and identifie , calculate , interpret and communicate information regard cardiac rhythm .
enter telemetry charge , edit , and other paperwork as applicable to department .
come join a remarkable team where quality care meet quality service , in every dimension , every time . # jointeamaubergine # novanthealth .
let novant health be the destination for -PRON- professional growth . qualification education : .
demonstrate thorough knowledge of cardiac monitor interpretation , skill , and ability .
Must practice appropriate communication skill and sensitivity to patient 's need .
Must demonstrate knowledge and skill necessary to provide care appropriate to the age , principle of growth and development over the life span and to accommodate cultural diversity among the patient be serve .
Must be able to assess and interpret datum about the patient ’s status , to identify each patient ’s population specific or behavioral need and provide the care as need .
Must be able to effectively teach other on cardiac rhythm .
