help to provide oversight of the process for meet state reporting requirement of infectious agent include navigate electronic health record pertinent to case surveillance .
facilitate the management of daily reconciliation of inpatient isolation / infection list include new target organism which serve as the mechanism for ongoing collaboration with infection prevention ( ip ) team and clinical staff .
track all department project and program . collect , organize and compile project and program information and datum .
perform a variety of office management duty include , but not limit to : training and calendar support ; orientation of new hire ; and oversight of supply and maintenance .
act as liaison between ip communication and other department .
serve as focal point for incoming office visitor , provide customer service / information and triage incoming call to departmental expert .
enjoy the outdoors be just one of many reason to live in and explore alaska ! .
