maintain safety of facility accord to company policy and procedure by conduct safety sweep ; follow procedure for handle merchandise ; and correct and report unsafe situation to facility management .
communicate and support membership by provide information on membership type , program , and benefit to current and prospective member ; processing membership , upgrade , and credit account ; encourage membership renewal ; participate in sale and marketing event ; complete and maintain marketing recap and other required documentation ; make effort to meet membership goal ; and promote the value of sam 's club product and service .
provide member service by maintain entrance and exit area ; review member receipt ; acknowledge the member and identify member need ; assist member with purchasing decision ; locate merchandise ; resolve member issue and concern ; promote the company 's product and service ; provide guidance and support to member regard self - service technology ; process member purchase ; assist with payment , return , refund , and exchange accord to company policy and procedure for different membership and payment type ; assist member with transaction utilize register or self - checkout area ; handle return ; zone the area ; arrange and organize merchandise ; and assist member with transport item . ensure area of responsibility be maintain in accordance with company policy and procedure by properly handle return ; zone the area ; arrange and organize merchandise ; and identify shrink and damage .
operate front end equipment ( for example , cash register ) , .
