serve approximately 500,000 register voter , the department follow the rule and regulation establish by federal , state , and local law – notably , the voting rights act , the help america vote act , the americans with disabilities act , and the city ’s language access ordinance . additionally , the department operate in an open and transparent manner to inspire the city ’s confidence in the integrity of election process .
perform validation task that ensure the voter role be accurate and up - to - date .
assist with outreach to voter whose ballot or registration require corrective action troubleshoot complex registration situation .
provide general clerical support .
assist with other election - relate function , as need .
register previously " follow instruction on the screen .
