improve and monitor performance kpi such as drop call , access denial , throughput and latency of datum network .
improve the system performance by develop translation for new cell site , frequency planning , suggest hand - off parameter and carrier addition .
work with switch engineering to insure proper testing of switch enhancement such as new load and feature relate to system performance ensure customer ticket be resolve and document .
work with project manager and rf engineer to ensure adequate planning of new site , repeater etc . to improve customer issue .
provide management reporting and communication relate to system performance collect drive test from select area use nemo outdoor / jdsu e6474a or other similar test equipment analyze datum for hand off use actix analyzer , coverage or interference problem and present recommendation to the team .
work with vendor and other department to create test plan if require for evaluation and implementation of new software and hardware release as -PRON- pertain to system performance .
demonstrate ability to successfully lead large and/or complex project .
