monitor gas analyzer equipment to ensure gas quality compliance with specification requirement .
maintain accurate record .
shut down , purge and lock - out / tag - out system to accommodate maintenance practice and procedure . Re - energize system component necessary to restart system after preventative maintenance and/or repair .
assist designate staff as need with record datum relate to operating hour , temperature , pressure and fuel consumption while maintain operating log utilize paper form and personal computer .
