demonstrate moderate ability to use tool , system , procedure and process require to create sap sale order . - .
extract datum from sap , establish spreadsheet for analysis and review by administrator . - .
demonstrate proficiency with pc tool . - .
ensure that all sale order documentation , such as export license and -PRON- gov't requisition and invoice / ship document / issue release / receipt document ( dd1149 / dd1348s ) be process in accordance with customer and regulatory requirement . - .
interact with internal and external customer to provide shipment detail . - .
