join a team where hard work pay off and original thinking be celebrate .
analyze information submit by the insure , validate , then enter report form daily into policy administration system . 4 .
evaluate the audit figure to determine the impact to the current term . complete an endorsement if the policy meet define criterion .
refer major change in exposure and/or classification to the appropriate region underwriter ( small business , middle market , agribusiness ) 6 .
learn and maintain a work knowledge of all current and previous rule and regulation require for every state and region . 7 . research and conclude audit revision request or refer to the premium audit specialist as need .
enter pertinent information such as uw instruction , agent concession , or specific reason for rule change on the premium audit software .
refer audit to the specialist when the auditor suggest code be add as well as any audits with large additional or large return audit result . 8 .
respond to all audit relate inquiry in a timely manner from westfield agency partner , insured and company personnel .
utilize wic screen for unpaid balance to include the appropriate amount on the audit or reverse any write - off before calculate the final cancel audit . desire qualification / experience / certification / education ( in order of importance ) 1 .
