join one of pennsylvania ’s fast grow company today ! webstaurantstore be look for outstanding candidate to join -PRON- grow company ’s digital media team as a data entry specialist .
utilize -PRON- content management system to perform maintenance on product and website datum .
make regular update to product page include , but not limit to : specification , certification , and reference document such as manual or nutritional information use research and reporting tool to gather and analyze relevant datum .
work with the content , .
work with the procurement , logistic , and .
promote a focus on continuous improvement across -PRON- site .
Can accurately analyze large amount of datum .
display superior attention to detail .
possess strong time management and organizational skill .
understand basic seo concept .
