Will play an active role in the development and monitoring of action plan result from accreditation audits and review .
maintain accreditation file .
work with the site accreditation manager .
hold monthly meeting to discuss accreditation material and all support documentation .
assist staff in obtain certification through ncchc and aca .
coordinate training on accreditation issue and compliance with applicable department and home office staff . oversee and direct accreditation and other related document for the necessary approval for start - up activity , annual renewal , new compliance program and reaffirmation . review and edit appropriate tool and document in accordance with national , federal , state and local regulation to ensure these tool remain up - to - date .
implement at the operational level , include – track and maintain annual inspectional schedule ; ensure response deadline be meet ; maintain binder ; track and maintain necessary " report requirement " system ; schedule and organize training session ; prepare document ; update and maintain shared drive document .
maintain document with potential compliance issue or concern in regard to national , federal , state and location regulation and assist site with develop , implement and monitor action plan .
assist with the development and implementation of site specific policy and procedure as relate to standard and contract compliance .
Must be able to apply sound judgment beyond a specific set of instruction and apply knowledge to different factual situation .
Must be alert at all time ; pay close attention to detail .
Must be able to work under stress on a regular or continuous basis .
