report to the toyotetsu north america sale manager , this position will be a point of contact with customer for the north american plant during the sale life cycle .
prepare analysis and report information collection of datum from several different source .
Must be able to document and present work in a clear and concise manner .
proven ability to be detail - orient and highly organize challenge and kaizen : .
proven ability to be solution - focus with ability to identify problem and drive toward appropriate solution . teamwork and Communication : .
proven ability to collaborate and build relationship in a team environment as well as work independently with manage own priority and schedule .
proven ability to be detail - orient and highly organize excellent write , verbal , and presentation skill .
