maintain patient wait list for patient want to get in sooner and assist with those last minute cancellation and fill in with those on the patient wait list . ( continuous ) .
track all new patient on a spreadsheet to ensure scheduling be accurate . ( continuous ) verify or enter in patient demographic which include address , phone and pcp information . ( continuous ) .
send new patient packet out the patient . ( continuous ) route call to appropriate party via intercom or transfer as need . ( frequent ) .
arrange interpreter as need . ( occasional ) complete work comp questionnaire . ( occasional ) work with the work comp coordinator on scheduling appointment , test , and surgery as patient or employer require . ( occasional ) .
join -PRON- lead team of orthopaedic surgeon and discover how -PRON- talent can change life . dmos be a privately hold medical facility .
