carry out administrative work involve in the human resource and maintain accurate record keeping .
assist with employee orientation and on - boarding .
maintain high standard with confidential personnel file , compensation information and personnel action .
assist employee and supervisor with basic interpretation of hr policy and procedure .
maintain data entry for employee benefit and training record .
respond to reference check and verification of employment status .
provide clerical and operational support to the hr manager .
understand and meet or exceed quality standard ; seek to minimize error rate .
Must maintain an acceptable level of performance , include attendance .
know and follow all safety requirement ; strive to maintain a safe work environment .
perform other duty as assign .
Must be able to function within a team environment .
maintain acceptable level of cleanliness and organization in the work area . education , training , and skill recommendation / requirement : .
