take pride in -PRON- work … achieve the high standard of excellence -PRON- ntegrity – follow through on commitment … have the courage to do what be right camaraderie – .
show loyalty to the team … treat each other with respect and tolerance proficiency - reach beyond competence … be a professional at all time .
go the distance … be open minded and flexible … find a way to say yes ! ultimately , successful candidate will identify with and display these value , help -PRON- build a strong employer brand and ensure -PRON- provide a positive work experience .
prepare design , calculation , drawing , layout , and study from field inspection , preliminary sketch , specification , and instruction require knowledge of engineering practice and shop and field procedure .
develop status report with task completion , progress , challenge and solution .
work closely with other workgroup at -PRON- client place of business and gts office .
coordinate various inspection and testing method , gather datum , analyze and report finding TECHNIcaL skill REQUIRED bachelor of science degree in mechanical engineering or civil engineering engineer - in - training certification ( desire ) .
work knowledge of caD and gis software ( desire ) technical communication .
