analyze datum for completeness and accuracy , interpret the result and provide write summary of the recommendation .
prepare report by collect , analyze , and summarize information into a visual layout reviewing , research and collect datum to assist with development and analyst .
identify inconsistency in data pattern and review the anomaly .
retain adequate support document for operational function .
perform datum analysis of key problem area to assist in the root cause analysis .
document each initiative with the background information , identify issue and propose solution .
demonstrate ability to plan and manage complex project , ability to work effectively with team member and senior leader under tight deadline .
