serve as a member of the collection team in the museum and participate in the work of planning , organizing , and facilitate the museum ’s digitization project , .
coordinate retrieval of object and associate material for photography : inventory object and verify correct associated information ; perform object handling ; create condition report . track , archive , upload , and store digital object , include -PRON- metadata , in an ongoing manner to update and manage the tms system .
coordinate logistic and develop data workflow with the photographer regard the capture , quality control , transfer , and optimization of image datum and object .
perform datum entry as direct by registrar and curator .
maintain accurate record and conduct assessment of digitization project progress .
promote a culture of safety and environmental protection by work in a safe manner ; immediately report unsafe situation and accident ; follow college procedure ; and participate in appropriate safety training . o demonstrate environmental sustainability by use college resource wisely and support the college ’s sustainability initiative and innovation . o.
perform other duty as assign .
