support the carrot health product management and product development team through the follow : .
drive analytic strategy and deliver datum science solution to support carrot marketview saas offer build predictive model and segmentation model to support consumer marketing , engagement , and risk identification ; communicate result to internal stakeholder .
create scalable and repeatable predictive modeling approach and documentation discover insight and identify opportunity use statistical , datum mining , and machine learning technique .
identify and acquire new data asset that improve consumer insight and predictive modeling accuracy .
identify way to create meta datum from exist datum asset to improve consumer insight and predictive modeling accuracy – execute on the strategy identify research new value - add datum source to enhance carrot health ’s consumer database and work with datum engineering and the development team to support build - out of robust datum model which will support predictive modeling and machine learning respond to customer need with datum and analytic - drive solution build predictive model , segmentation model , and create other datum - drive insight to support product marketing and sale research and apply new statistical learning model approach to improve carrot health ’s modeling capability .
employ a strong work ethic and high standard for -PRON- / -PRON- own work and the work of other .
