assist in develop and implement the annual marketing plan for the turkey product category .
ensure new product development be share across channel . work cross functionally to commercialize these opportunity include package and production process development .
participate on the turkey profit management team to enact strategy as define by leadership and offer recommendation for improve performance . innovation : work with in the innovation team action and assist in the creation of new innovative idea for development include product category , product , co - pack arrangement , packaging , process , communication technique under the supervision of the director and vp of marketing .
assist in develop new way of do business in all aspect of marketing to create an environment of innovation think leadership for foodservice .
enhance communication and create customer relationship management and marketing process to offer new method of innovative communication to the trade .
