turn research into reality ? .
come and thrive in -PRON- vibrant , energize , connected and supportive culture and make a real difference to patient .
review and verify data contribution and coordinate datum input for all product in local system .
create and maintain master datum include material master , bom , and recipe for new and revised product in sap .
facilitate as need data contributor meeting for new product introduction ( npi ) to proactively identify improvement to the master datum entry process and implement change to improve efficiency . lead master data collection from various functional area via sap workflow , and confirm completion of artwork and specification .
ensure completion of material master datum and the release of material into sap to -PRON- customer as need .
perform follow - up with appropriate department on datum need to accomplish activation of bom and new component include , but not limit to , the follow area : finance , qa , engineering , and warehouse .
participate in site launch meeting to evaluate the effect to the master datum and suggest solution to ensure production datum issue be identify and resolve .
participate as the data hub in support material code creation for non - hub site to meet agree launch timeline and operation need for " ready to plan " .
set priority of various need and manage workload to adhere to tight deadline and achieve project target to agree timeline and quality standard .
monitor and prioritize these data requirement on a daily basis .
create and maintain standard operating procedure ( sop ) for operation datum management include but not limit to ; datum entry and datum deletion to reflect current working practice .
create engineering change in sap and link to bom ’ to control the implementation of material revision .
ensure label revision implementation complie with regulatory requirement as specify in the cr .
coordinate with documentation change control service art / spec release with activation of the bom ’s for the site .
manage master data obsoletion process .
maintain train manual which identify activity , the related system , require transaction , departmental contact , timing , etc .
create and lead master data maintenance process .
train new user in the sap workflow process as need .
Must be analytical , assertive , detail orient , highly disciplined , independent , and able to prioritize with minimum supervision .
Must be highly organize and approach task in a consistent , logical manner .
