deliver and conduct learn via classroom instruction and webinar ; incorporate a variety of presentation method and application to accommodate adult learn style in office and off site .
evaluate training program and ensure content be up to date with any program and/or process change collaborate with the instructional design team and key stakeholder on training evaluation and engagement activity .
manage classroom environment , analyze result and identify gap in training need .
create exercise , instructional activity and training assessment that reinforce learn gather participant feedback measure effectiveness of all training program .
maintain updated curriculum database and training record .
understand and agree to role - specific information security access and responsibility .
ensure safety and confidentiality of datum and system by adhere to the organization information security policy read , understand and agree to security policy and complete all annual security and compliance training .
