enter and update donor registration and draw information into the computer .
perform and document quality control procedure on a regular schedule .
recognize equipment malfunction and evaluate need for adjustment for repair . notify supervisor in writing of any equipment malfunction or unacceptable component result , as establish for each quality control procedure . organize , process , modify and sterile dock any component as necessary to efficiently deliver quality pool or split product .
Must be able to lift up to 60 pound .
Must also be able to stand for long period and sit , stand , walk and lift alternately throughout the duration of the shift . datum entry skill prefer . rhode island blood center - .
