register behavior technician mobile bay aba autism center - mobile , al 36607 $ 12 - $ 14 an hour - full - time , part - time duty : .
provide direct client care in 1:1 and group setting . follow prescribe behavioral skill acquisition and behavior reduction protocol . collect , record , and summarize datum .
conduct parent training with supervision of bcba .
communicate effectively with parent / caregiver , other therapist , and staff member .
maintain client confidentiality .
maintain a clean , safe , and organized work and therapy environment .
collaborate with treatment team and other staff member . education : .
working day : monday tuesday wednesday thursday friday .
