embed in the nyc tech hub , -PRON- be build a cross - functional team of datum scientist , analyst , and engineer with the mission to bring the modeling capability of -PRON- marketing organization to the next level .
take responsibility for the build and maintenance of batch and real - time datum pipeline .
understand and bring solution for complex business problem , enable insight that can empower well decision - making .
work closely with data scientist in bring -PRON- model in production basic .
mysql as well as impala / bigquery .
