create in 2018 through the combination of two lead company – rockwell collin and united technologies aerospace system – -PRON- be drive the industry forward through technologically advanced and intelligent solution for global aerospace and defense .
use standard procedure to accomplish assigned task and goal .
work under direct supervision to perform clerical activity .
respond to basic to fairly complex email and phone inquiry .
prepare outgoing mail and process classified or sensitive mail in accordance with security regulation . gather , verifie and process documentation .
perform datum entry and maintain record . assist in generating report for management . act as office manager with oversight of record management .
May perform build maintenance activity or other custodial service .
perform datum entry and other normal office function such as set up and maintain file , interview caller and make proper referral , arrange meeting and conference and receive , refer or answer mail .
review draft and finish document for appropriate grammatical usage and answer question relate to office operation and establish policy and procedure . gather , compile and report on information relevant to supervisor 's assignment .
May provide executive assistant service as a direct assistant to senior executive and general manager .
