make the impossible a reality can mean take a chance on an idea and invest in -PRON- exceptional capacity for innovation and discovery .
process clinical sample ( e.g. , ffpe tissue , plasma , urine ) for translational and clinical study accord to sop and participate in automation project .
create and maintain various database and be responsible for datum / information flow .
participate in build a clinical proteomic data - analysis pipeline with close collaboration with bioinformatic team and demonstrate -PRON- utility in biomarker discovery .
operate state - of - the - art lc - ms instrument , and ensure high - quality datum generation .
analyze datum , summarize result , and present key result at functional review and project review .
