receive document result from court decision ; read document to determine the proper type of service to use ; create a computer record for process the require action ; perform related duty as require as pursuant to idaho code . civil knowledge or experience be not require .
receive the public and accept incoming document which include summon , complaint , order , subpoena , , garnishment , and writ , warrant , etc . ; .
receive and route any subsequent document to the same officer ; .
prepare monthly report of the civil division activity ; check court return for accuracy of datum and mail to proper agency ; .
answer incoming telephone call to the civil division and respond to question from attorney and the general public concern civil procedure and/or transfer call to the proper individual or division ; .
receive money bring to the civil division as payment on writ , taxis , etc . ; operate general office equipment , include but not limit to scanner , copi , multi - line phone , etc . additional function perform process service in civil office , ; perform a variety of clerical and support work associate with sheriff 's sale ; .
make distribution of fund receive ; and .
perform related duty as require . job .
May be require to lift or move up to 35 pound .
May be require to sit or stand for extended period of time ; .
May be require to work any day of the week and any shift or work hour include weekend and holidays;applicant must be flexible for any shift or work schedule ; work be perform in an office environment .
