perform on - site compliance inspection of waste disposal system include animal waste , industrial waste , and municipal waste system .
perform regional activity require for processing and issuing animal .
feed operation permit and non - discharge waste disposal permit which include evaluation of land application system , investigation of soil and groundwater condition , and projection of short and long term impact of these system on groundwater and surface water .
conduct complaint investigation involve permit and non - permit facility and conduct on - site investigation involve report of discharge at facility and prepare enforcement action if warrant .
provide technical assistance to the general public , consultant , and contractor in a professional manner .
proven ability to handle situation with tact , consistency and sound judgment during the diversity of public contact require in consultative service and enforcement ; .
proven ability to plan and schedule work ; .
prove ability to communicate effectively in both write and oral form ; proficiency in the use of microsoft office software and other database application ; .
