Must be able to perform duty with or without reasonable accommodation .
perform all assign task accurately , efficiently , and within company policy and procedure .
make accurate and efficient product order selection and receive base on store demand and product handling guideline .
perform general cleaning duty to achieve warehouse appearance standard and safety requirement . follow the .
operates equipment accord to safety guideline in performance of essential job function .
assist management in achieve budget goal . participate in take inventory count accord to guideline .
collaborate with team member and communicate relevant information to direct leader .
uphold the security and confidentiality of document and datum within area of responsibility .
give attention to detail and follow instruction .
