prepare multiple monthly reconciliation report within require deadline .
coordinate datum from multiple source in various format to complete reconciliation review and balancing of each client ’s collection account and borrowing base finalize weekly and or monthly report and obtain client approval attend audit discussion and follow up on finding with client .
maintain relationship with client ( goodwill , problem solve … ) .
make sure that all report / information from client be in compliance work with other team member to advise and assist .
