provide remote support guidance to third party personnel physically execute to : .
provide remote support guidance to third - party personnel physically perform cable installation , testing , and troubleshoot standard datacenter grade networking optic , technology and infrastructure understanding and execute -PRON- activity within a ticket management platform .
deliver to world - class customer service principle through -PRON- interaction and engagement pursuant to above activity .
establish and enhance strong work relationship with multiple and varied internal team and external supplier .
demonstrate a strong desire and capability to learn , grow , and develop new skill .
work knowledge of physical enterprise - class -PRON- infrastructure ( e.g. server , san , networking , etc . ) basic work knowledge of ce infrastructure ( e.g. up , generator , ahu , etc . ) basic project management experience or related certification .
