meet the mission and goal of thedacare and regulatory compliance requirement .
work within the policy and process as -PRON- be be perform across thedacare . job description : key accountability : 1 .
operate the telephone switchboard to relay incoming , outgoing , and interoffice call as applicable .
adhere to thedacare policy and provide excellent customer service in interaction with the appropriate level of compassion .
utilize quality auditing and report system to ensure account be accurate and complete .
conduct audits of account and ensure form be complete , accurate , and timely to meet audit standard . 4 .
perform pre - registration of patient account prior to patient visit include inbound and outbound call to obtain demographic , insurance , and other patient information include patient financial liability and collect point - of - service collection , past due balance , and bad debt .
provide information to the patient / representative or may create and process payment plan option . 5 .
explain general consent for treatment form to the patient / guarantor / legal guardian , and obtain necessary signature .
explain and distribute patient education document . 6 .
enter benefit datum to support point - of service collection and billing process to assist with a clean claim rate . 7 .
perform other duty as assign include answer the phone at other facility . qualification : •.
