May lead to career position .
respond to all request quickly as -PRON- anticipate fill -PRON- vacancy quickly and nonresponse may result in disqualification for this opportunity . background check .
maintain pleasant and effective public relation with customer and other require a general familiarity with postal law , regulation , and procedure commonly use . duty and responsibility 1 . perform any variety of sale and customer service at a retail window such as maintain sufficient inventory of and sell stamp , stamped paper , other retail product , passport acceptance ( where applicable ) and other retail services;may use a computerized system , accept and deliver package and accountable mail ; issue and cash foreign and domestic postal money order ; accept and respond to customer claim and inquiry , and provide information to the public regard postal regulation . 2 .
provide sale and customer service support by greet customer and explain store layout ; determine special interest and refer to sale and promotional program ; offer assistance in product selection ; provide lobby assistance that include monitor the retail line , direct customer to the self - service kiosk ( ssk ) ( where applicable ) , and/or use mobile point of service ( mPOS ) to complete transaction ( where applicable ) . 3 .
provide product and service information to customer , include inform customer regard special offer ; suggestive selling relate merchandise ; promote product base on customer need .
provide additional information regard product feature and service . 4 .
handle and process customer purchase and return relate to product and service and may use a point of sale system .
assist customer with transaction . 5 .
maintain appearance of retail lobby by set up , arrange , and replenish display and merchandise rack ; ensure display and selling area , work station , and storage area be presentable to customer . perform routine maintenance on ssk and mpos , include trouble shoot . 6 .
conduct product inventory by count item on hand ; attache and remove security device ; account for item on display ; and verifie and record sale floor inventory and shrinkage .
bring inventory discrepancy and shrinkage report to the attention of the appropriate supervisory presence . 7 .
May verify presort and bulk mailing of all classification compute and maintain on a current basis mailer ' credit balance . 8 . check and set post office postage meter . 9 .
rent post office box , receive rental payment , conduct reference check , and complete related form . 10 .
May assign and clear accountable item and distribute mail as require . 11 .
distribute primary and one or more secondary scheme of incoming mail by delivery point base on a knowledge of the distribution scheme establish for the office , branch or station . 12 .
distribute primary and one or more secondary scheme of outgoing mail for dispatch base on knowledge of current distribution scheme . 13 .
May perform passport duty as assign , include verification of identification and photograph , administer oath , review application for completeness , affix stamp or seal on application and ensure all document be store securely and mail promptly . 14 .
May perform additional duty such as : maintain record of mail ; face and cancel mail ; make emergency carrier relay ; label and tie out mail for dispatch and other related duty for distribution . pse ssdas perform a variety of clerical duty in mail processing and retail / customer service to support day to day operation .
maintain professional and effective public relation with customer and other require familiarity with postal law , regulation , and current procedure . description of WORK : .
see the standard position description for the occupation code give above . requirement : 421 sale and service ( v3.9 ) - .
demonstrate conscientiousness and initiative refer to take care in perform work assignment and work toward task completion . 7 .
explain the nature of -PRON- limitation and the accommodation need .
