perform real - estate loan service document preparation , processing , and maintenance .
perform quality control activity .
perform all activity relate to escrow account . essential duty / responsibility .
perform all activity relate to the payoff of a mortgage loan , include calculate and provide payoff information to member and third party , verify the accuracy of fund receive and process payoff check , complete satisfaction on pay in full loan , process loan assumption and request for partial release of property .
maintain contact with member and -PRON- representative throughout the servicing of the loan , assist -PRON- with question and complaint concern all aspect of servicing function , notify -PRON- of information require relate to the servicing of the loan , and provide information relate to other service .
maintain contact with tax service provider , tax authority , hazard and flood insurance carrier , private mortgage insurance company and other third party relate to process escrow item .
maintain real estate loan file accord to procedure .
monitor real estate loan and interim construction file to ensure proper document be obtain .
generate annual notice and ensure proper distribution to the member , include but not limit to 1098/1099 statement and mortgage insurance notice . track unpaid tax and insurance item on non - escrowed loan and lapse insurance coverage on all loan in order to follow up with the member , tax office or insurance carrier to ensure the account be bring into compliance . compile and interpret escrow activity datum , complete the escrow analysis report for the member , and provide in - depth explanation of escrow analysis to member .
maintain contact with secondary market investor in relation to service loan in -PRON- portfolio .
ensure the confidentiality and security of member information .
perform other duty as may be assign by the mortgage operation manager . job knowledge work knowledge of the credit union 's product and service . work knowledge of organization 's policy / procedure and credit union 's service philosophy . work knowledge of credit union 's computer system .
maintain a work knowledge of federal , state , county or city , investor , insurer and internal law , policy and procedure with regard to mortgage loan servicing .
require the ability to work flexible hour . job qualification ( ability ) .
involve · in - house computer system · 10-key .
