develop project idea and lead assist senior leadership in the development of grant application .
ensure grant deliverable be meet .
conduct research and develop project content .
develop and maintain general project communication , include , outreach and social medium .
write project report .
track and report project datum .
coordinate meeting and event . assist in fundraising and sponsorship effort .
develop and implement organizational and program policy and procedure .
improve and strengthen information systems identify opportunity to maximize and streamline operational system and procedure .
develop and oversee organizational communication strategy .
create and implement strategy to gather information from key stakeholder .
analyze good practice and draft recommendation for senior leadership draft cost / benefit analysis on business and organizational need .
