include the follow ( other duty may be assign ) : .
perform research outside of the office and typically at the courthouse .
conduct in person research use public record information for assigned region to determine if subject have either a clear record or have criminal case to provide to the client .
enter result into the wss system , either as clear ( no information find ) or the information find in the court predominantly use index as specify per the client ’s instruction .
perform additional administrative research duty as assign .
meet quality and productivity standard as establish by the general manager .
Must provide update to supervisor regard delay .
Must provide update to supervisor regard courthouse structure update .
Must have understanding of professional office etiquette exemplify professionalism at all time .
Must be able to type 35 wpm .
Must be at work on time , and work the schedule assign by -PRON- manager . trustworthy - .
Must be a team player and have good interpersonal relation skill .
move about on foot to accomplish task , particularly for long distance or move from one work site to another . talk .
perceive the nature of sound at normal speaking level with or without correction .
close visual acuity for prepare and analyze datum and figure ; view a computer terminal ; extensive reading ; visual inspection .
join one of the fast grow company in the us ! lower risk group provide comprehensive enterprise risk management solution to or ..
