understand and model the purple promise to make every fedex experience outstanding service assemble parcel and prepare good for shipping by wrap item in insulation , insert item into shipping container , weigh package , and affix label to parcel .
demonstrate consultative behavior in a retail environment to understand each customer ’ individualized need ensure all customer problem be resolve quickly and to the satisfaction of the customer .
maintain a safe , clean and orderly retail store profit ensure confidentiality of customer datum and careful handling of document , medium , and package .
assist with process financial transaction use a point of .
take preemptive action to prevent error and waste follow fedex office standard operating procedure as well as adhere to legal , hr , safety , customer service and security policy and procedure self - management .
perform multiple task at the same time .
look for opportunity to improve knowledge and skill within the retail store .
suggest area for improvement in internal process along with possible solution .
work with management to reduce company cost / waste , and to optimize profitability in area of responsibility apply quality concept present at training during daily activity support fedex office quality initiative eeo statement .
