ensure emotional , physical , psychological , educational , and other need of youth be meet through appropriate intervention , such as personal hygiene , uniform care and maintenance , compliance with program policy , rule , and regulation in a structured residential setting . mentor ( teach life skills & real talk ) , counsel ( encourage the good option for youth ) , and tutor cadet .
develop and maintain positive life - cope skill among youth through teaching and enforce appropriate behavior .
Must be physically fit in order to participate in and instruct physical fitness training and adventure - base training for student .
Must be able to set a positive example for student and maintain effective work relationship with student and staff .
observe cadet for unusual behavior and report to necessary staff in a timely manner .
Must be able to deal with and de - escalate difficult youth behavior .
perform other duty as assign .
