provide quality , culturally sensitive , respectful case management service to a diverse client population . 2 .
maintain harmonious relationship with the treatment team and community organization . 3 .
coordinate care with other community base service provider or other legally interested party as need ; particularly the school system ; pediatrician ; and other community organization that serve child . 4 .
meet with client and behavioral health provider , and other staff as need , to develop and coordinate treatment plan . 5 .
maintain ongoing client contact to promote client engagement and keep team aware of any client issue affect treatment . 6 .
maintain appropriate documentation on referral and referral source .
ensure that referral be address in a timely manner .
assist client in problem solve systemic , financial or social issue . 7 .
coordinate contingency management program . 8 . point of contact for client and family .
advocate on client ’s behalf as need . 9 .
assist in recording and tabulate outcome datum ; assist in require reporting . 10 .
participate on the counseling service team and perform other activity , duty or assignment as may be need for effective agency functioning . qualification : 1 .
