manage inventory planning and ordering to ensure material availability , premium freight , surplus and obsolete , and inventory turn goal be meet review delivery performance , demand history , and other datum to recommend sap material planning and forecast set change to meet department goal interface with supplier , production , customer service , engineering , quality , and corporate purchasing to communicate and resolve material availability issue .
analyze and coordinate material movement from purchase to production , ensure proper inventory level at all time report scrap datum analysis to leadership define and follow up on material management indicator and target for the team participate in the identification and implementation of material planning strategy .
analyze operating result and report weakness and variance from standard operating procedure .
create and provide update on required resource to ensure cost , inventory , service and production level be consistent with operational objective .
develop and recommend good practice for the material flow system and procedure .
collaborate with all involve department to monitor and alert critical inventory level .
develop and implement process to reduce material overage / shortage .
determine proper inventory level and successfully manage supply for production plan .
maintain strong vendor relationship to ensure all company expectation be meet .
coordinate the movement of material between site , storage and vendor .
communicate the most efficient and effective use of transportation of material .
need to work well under pressure while maintain a professional demeanor .
