train new worker in the organization 's operating procedure and standard .
ensure that all team member be adequately train and clearly understand the process instruction , ensure that the process be correctly apply in the right order ; avoid take short cut that affect the process integrity .
ensure employee follow proper work procedure , proper use of tool and equipment , safety rule and quantity standard .
identify and evaluate hazardous condition and practice in the workplace , conduct and coordinate on - site inspection to audit physical condition and safe work practice .
lead continuous improvement initiative to drive process improvement through the manufacturing environment .
approve time sheet for hourly employee , production summary , overtime and downtime report .
maintain a variety of report , record and production documentation to reflect schedule and performance .
motivate and encourage superior performance . - .
make continuous improvement apart of mission , drive change at all level .
act as the focal point of communication of the team , centralize the information relate to the work . keep management aware of team ’s progress , need , etc . requirement : high school diploma be require , an associate degree be highly preferred prior operation / manufacturing experience be require .
Must exhibits and promote company core value and ethic principal .
Must be able to work in a moderately heavy manufacturing environment .
Must be able to work on a 3-day rotate 12 / hour shift .
Must be able to lead a team and manage / resolve employee conflict .
Must be capable of effectively interface with a variety of internal and external customer .
Must be able to lift 50 lb . without assistance .
Must be able to withstand continuous period of move , walk , bend , stoop , keel , twist motion , climbing and descend stair and ladder to perform and train individual on most task .
Must be mentally sharp and quick to respond .
operate a fork truck and/or pallet jack as require highly detail - orient with ability to prioritize task independently , accurately complete work under tight deadline , and provide timely and accurate response to datum request excellent computer skill : microsoft office suite , excel , sap and adp would be a plus possess excellent verbal and write communication skill for use at all level of the organization strong planning , organizational management skill excellent people and process management skill taghleef be a drug free workplace - .
