provide outstanding customer service to district and school .
serve as a point - of - contact to internal resource and internal department for day - to - day activity as assign , for example call center , image editing alert , security resolution , troubled - child alert ) .
serve as a point - of - contact for customer activity as assign , include district billing .
provide support for customer meeting planning and business unit event .
work with project manager to create agenda and minute for internal and external meeting . document , update , and maintain procedure and specification as assign .
work with project manager to update client face ancillary material , include training manual and user guide .
run regular status report on a schedule basis , for example call center report , test count , miss material , etc .
create and manage folder directory , manage and provide access to internal employee .
manage customer share site ( box.com , sftp , etc . ) and internal and external user account . troubleshoot and resolve non - technical issue , use support documentation and training * * qualification * * * * qualification : * * associate or bachelor ’s degree desire or commensurate experience . experience analyze datum , follow direction and procedure , and collaborate with other .
