perform responsibility in a manner congruent with mercy ’s mission , service standard , and core value .
combine human service and business experience prefer supervision of staff with strong leadership skill knowledge of healthcare industry strong organizational and strategizing skill computer knowledge , include data base , spreadsheet , and word processing .
conduct new programing , education and activity design to increase disability workforce inclusion and retention assist with start a disability inclusion committee under the guidance of the diversity and inclusion council ; .
serve as an active member with define oversight to ensure project and timeline be meet collaborate with community agency to identify good job fit for individual with disability ; assist with coordination of assessment if need ; .
facilitate hiring process and work as a liaison between agency , mercy human resource , and hire leader identify and arrange short term internship under plb capacity grant fund when need to verify good job fit for st . louis county resident with i / dd ; supervise and train intern use a task analysis tool to assess a job match ; support transition of intern to new department if select for hire .
create and oversee job club and other soft - skill development opportunity to ensure volunteer , student , and co - worker with i / dd receive support to grow interpersonal and relationship skill assist with datum collection for disability hire and related program -PRON- will .
