provide accounting and clerical support in an effort to deliver accurate and timely finance and accounting service in support of the area finance manager . essential duty & responsibility : .
perform assign accounting and relate clerical support function include datum entry and record retention .
May perform one or more of the follow function : internal cash collection and processing , special order /drop ship billing processing , processing credit / debit memo .
establish and sustain effective communication and coordination between distribution center , head office and share service center personnel in research , tracking , and resolve accounting , customer and vendor relate issue qualification : education / training : .
require in depth knowledge in computerized accounting technique and of accounting principle .
Must be detail orient with ability to maintain accurate record .
