become one of the star behind the show and become part of the world ’s most powerful entertainment brand .
install upgrade , and maintain database system .
manage system storage for the database and application .
execute performance monitoring , reporting and tuning of database system .
manage and maintain back - up and recovery process and procedure .
install and maintain database server , replication and client environment . develop , review , and tune script , trigger , and store procedure .
assist in the design of database structure , package and procedure .
manage security access and control .
assist with production incident and resolution , include root cause analysis and recommendation .
implement database reporting and continuous improvement .
ensure audit trail be maintain through the use of manual or automate system .
perform all other job relate duty as request . require : .
