ensure donation process be efficient and make adjustment when necessary to make the process a positive experience for the donor . 4 .
May educate new donor on the use of therapeutic product make from donate plasma .
explain the screening process , the health screening test perform , the appointment system , donation fee , center policy , proper nutrition and any other information pertinent to the donor .
ensure that all donor question be answer timely , accurately and professionally . 5 .
maintain alertness to any reaction by donor and assist with reaction or notify appropriate staff . 6 .
use personal digital assistant ( pda ) to record incident that occur during the pheresis process , such as machine alert and alarm , volume variance and donor adverse event . 7 .
require to perform calibration and verify that maintenance have be perform as outline in the sop .
require to respond to and resolve complex equipment alarm or donor issue . 8 .
create incident documentation , remove and/or replace equipment from service . 9 .
monitor donor flow on the donor floor to assure continuous turnover . alert group leader of supervisor of donor flow issue . 10 .
collect arm sample or whole blood sample from donor for testing . 11 .
ensure the accurate recording of donor datum in the electronic donor information management system as outline in the standard operating procedure ( sop ) . 12 .
understand the policy and procedure associate with hyper immune program at the center if applicable . 13 .
maintain clean efficient work environment , and ensure sufficient operating supply and form be available as need . follow all health safety & environmental ( hse ) and occupational safety and health administration ( osha ) policy and procedure .
promote safety in all action . 14 .
maintain confidentiality of all personnel , donor and center information . 15 .
May be cros - train in other area to meet the need of the business . 16 .
perform other job - relate duty as assign . education .
experience minimum twelve ( 12 ) month experience in a medical or health care environment prefer or equivalent combination of education and experience . work condition ( physical & mental requirement ) ability to complete routine form or conduct routine oral communication ability to understand , remember and apply oral and/or write instruction .
Must be able to see and speak with customer and observe equipment operation .
require to wear personal protective equipment while perform specific task or in certain area .
require to work overtime and extended hour to support center operational need .
