sell and repair excellence standard .
Must ensure training completion be maintain at 100 % .
provide procedural guidance and technical direction to ensure associate comply with policy and procedure , loss prevention , safety , federal and state regulation , and environmental code and ordinance .
Will be the primary resource for technical matter , advice , direction and assistance relate to installation and proper application of performance merchandise .
Will passionately focus on customer need , and drive the performance business with the high degree of integrity and trust .
Must be approachable by both customer and associate .
provide regular update on the performance of the speed shop , identify trend , request and merchandise recommendation .
hold local " cruise night " and or " car show " event at the store location to build relationship with local car club and car enthusiast a like .
provide local advertising ( attend car show and enthusiast event ) to promote the pep boy speed shop and availability of aftermarket accessory . comply with marketing initiative , develop and design to build speed shop awareness locally .
Will be expect to carry out supervisory responsibility in accordance with the organization 's policy and applicable law . responsibility include training associate ; planning , assigning , and direct work ; appraise performance ; reward and discipline associate ; address complaint and resolve problem . knowledge , skill , and ability .
Must be able to collect datum or fact and draw valid and accurate conclusion .
Must be able to apply mathematical formula to calculate commission , discount and interest .
