provide administrative support to the inbound logistics department .
assist with the organization and execution of company project and function , handle detail of a confidential nature . keep department associates and manager well inform of activity and provide assistance to the logistic staff . job responsibility : .
lose sale , and compile information to share with logistic , purchasing , operation , carrier and vendor as necessary .
stay educate on development , change and trend relate to the supply chain industry .
prepare a variety of document , report , and record include carrier scorecard , invoice / bill , vendor profile , transit time , master scheduling scorecard and analytic preparation datum .
assist and support department personnel as need .
obtain and convey information such as carrier on - time metric and open po specific .
