respond to 75 % or more application in the past 30 day , typically within 3 day . national guard event planner ( pentagon ) flatter be look for an event planner to support the national guard bureau office of protocol .
prepare government hotel letter of intent , coordinate with .
ensure that detail be coordinate in the event tracking management tool ( tmt ) .
conduct advance event market research to include cost analysis datum and site location survey .
submit finding on the cost analysis form , provide by the government .
coordinate logistical support require for conference to include ( not limit to ) audiovisual , meet space requirement , attendee lodging , notify military security office , transportation , signage , administrative support , registration detail and manage event execution .
prepare write finding and collect and prepare after action datum for reporting .
perform other related duty as require and assign . aap / eeo statement .
deliver invaluable excellence flatter , inc . ( flat ) be a premier support service company that plan , integrates , and sustains holistic , best - in - class support service solution for -PRON- government partner - client . flat achieve these solution first through -PRON- strong history of deliver prime contractor program management expertise – discipline by -PRON- iso 9001:2015 process – across numerous complex government program . concurrently , flat possess deep proficiency across a focused suite of core service that maximize -PRON- partner - client ’ operational effectiveness while simultaneously ensure the most efficient use of -PRON- fiscal resource .
found in 2002 , flat be a service - disabled veteran - own small business ( sdvosb ) , that be iso 9001 : 2015 register .
