analyze and utilize data set use for integration with tmw / icc , the tms system ; tmt , the maintenance system ; and synergize , the document image system to enhance business operation . interpret datum , analyze result use statistical technique and provide ongoing report .
develop and implement database , datum collection system , datum analytic and other strategy that optimize statistical efficiency and quality .
acquire datum from primary or secondary datum source and maintain database / datum analysis system .
communicate and impart knowledge and skillset to internal personnel as direct .
manage and maintain data integrity of select system .
work with and assist the director if IT , director of software development and the VP of it to accomplish business requirement and goal . assist accounting and finance as need to accomplish enhancement and business requirement .
refer difficult case and project to the director of software development . * qualification and education REQUIREMENTS : * .
work knowledge of windows office and outlook 365 software option and functionality . * prefer SKILLS : * .
continue under the direction of the director of software development to accomplish desire outcome .
continue and grow knowledge of internal system .
