ensure accuracy of all datum record and verify that the information be complete . essential duty and responsibility 1 .
read source document and enter datum in specific datum field accurately . 2 . collect , compile , sort and verify the data ’s accuracy or completeness before -PRON- be enter . 3 .
May perform datum integrity task by locate and correct data entry error , or report -PRON- to supervisor . 4 .
May scan or upload document . 5 .
perform routine office / lab duty , such as answer phone and maintain supply . 6 .
May maintain log of activity and complete work .
file complete document in appropriate location or distribute -PRON- , as require .
explore more about this opportunity and how -PRON- can help -PRON- write a new chapter in -PRON- story ! .
