operate telephone switchboard to answer , screen and forward call , provide information and take message .
greet all visitor enter the facility and will direct or escort -PRON- to -PRON- destination assist resident , family member , employee and other visitor as need perform general administrative task such as word processing and datum entry .
maintain security by follow procedure and control access ( i.e. monitor logbook and surveillance footage ) .
maintain the general filing system and file all correspondence appropriately .
receive and sort daily mail / delivery / courier .
report any issue or concern with resident to the .
Must possess , as a minimum , a high - school diploma or -PRON- equivalent proficient with microsoft office ( word , excel , powerpoint , outlook ) .
Must be able to move intermittently throughout the workday .
Must be able to speak and write the .
Must be able to cope with the mental and emotional stress of the position .
Must function independently , have flexibility , personal integrity , and the ability to work effectively with resident , personnel , and support agency .
Must be able to push , pull , move , and/or lift a minimum of 25 pound to a minimum height of 5 foot and be able to push , pull , move , and/or carry such weight a minimum of 50 foot .
May be necessary to assist in the evacuation of resident during emergency situation .
