provide administrative and clerical support to capstone site management and corporate office .
perform datum entry of daily information into capstone system .
prepare and make bank deposit .
prepare shipment to corporate office and receive and distribute return communication .
look like : high - energy individual with a strong work ethic .
sit or stand for period in office as well as warehouse environment ( concrete floor and change temperature ) .
walk throughout warehouse during shift capstone logistic - .
