ensure all associate follow and practice department and hotel service , such as check in procedure , professional telephone etiquette , reservation , etc .
perform word processing , datum entry and other duty as delegate by the general manager and typically perform at front desk complete front office report and checklist complete front office task ; guest check - in / check - out , audit , reservation , manage inventory , revenue manage .
use creativity and clever problem solve skill to handle situation and make -PRON- guest say wow ! .
