create google datum studio and google spreadsheets dashboards .
create and organize mysql query to support datum integration and analysis .
integrate multiple datum source together to help synthesize and report finding collaborate with the engineering team for product development relate to datum integration partner with editorial , creative and revenue department across the business to understand -PRON- need and produce ad - hoc report identify , analyze , and interpret trend or pattern in complex data set .
develop new idea and process that will improve reporting efficiency .
