Must be able to perform duty with or without reasonable accommodation .
assist customer with problem or concern , and contact store management as appropriate regard customer with problem or concern .
provide feedback to store management on all product , include recommend new item to carry , product that should be discontinue , inventory loss , scanning error , and general issue that could impact productivity .
adhere to inventory procedure and product handling guideline .
adhere to cash policy and procedure to minimize loss .
collaborate with team member and communicate relevant information to direct leader .
uphold the security and confidentiality of document and datum within area of responsibility .
perform within aldi act .
commit to and support a collaborative working environment with peer and manager .
collaborate and cooperate with Team : .
commit to and support a collaborative working environment with peer and managers.3 .
drive for success : .
deliver excellent performance by proactively take concrete action that adhere to aldi policy and procedure , and persistently overcome obstacle to improve result .
focus on the customer : .
seek to understand customer need and make an effort to satisfy -PRON- in order to create a pleasant shopping experience .
make decision , set priority and organize information while think about the pro and con of possible outcome and maintain compliance with aldi standard .
provide prompt and courteous customer service .
give attention to detail and follow instruction .
meet any state and local requirement for handle and sell alcoholic beverage .
