Would -PRON- like to be reward for -PRON- contribution , via program like annual bonus and company profit sharing ? .
Would -PRON- appreciate have a choice of option from top - notch benefit provider for medical and retirement plan ? .
use a wide array of internet datum source to conduct market research .
assemble research result into coherent datum product .
recommend new datum source to project lead for exploitation .
develop descriptive metric that help to effectively describe market condition .
demonstrate experience conduct internet and other research .
demonstrate experience develop deliverable research product .
demonstrate strong analytic skill .
