help ilúm solution be design to reduce the impact antimicrobial challenge place on hospital .
analyze clinical datum to identify problem and assess data integration feasibility .
work with the clinical team and the customer to resolve complex datum issue .
build transformation that extract and load clinical datum into a clinical database collaborate effectively with the team to successfully execute on project 24/7 support of interface processing .
possess strong organizational skill and the ability to prioritize work and meet deadline .
give the unpredictable nature of hire and the rise of web - base applicant tracking system , job aggregation site and social network , -PRON- set out to develop a unified and streamline recruiting platform to identify , recruit and hire -PRON- most critical asset high perform employee .
