administer psychological test and measure under the supervision of a clinical neuropsychologist . score , profile , record and organize test material in support of the clinical neuropsychologist .
maintain high professional standard in term of conduct , appearance and patient care . perform other task as require to maintain the neuropsychology laboratory and to improve the delivery of patient care . responsible directly to the clinical neuropsychologist in charge of the laboratory for patient care activity and to appropriate administrative person for other non - patient relate matter . major duty and responsibility : 1 .
score the test , total the score , and convert these raw score to scale score , percentile , t score , stanine and ranking . 3 . perform basic mathematical computation follow provide formula in order to develop the basic psychometric datum require by the clinical neuropsychologist . 4 .
collect statistical datum concern the neuropsychology laboratory in order to develop report .
report in an objective and scientific manner behavioral observation . 6 .
maintain necessary equipment and form require in the neuropsychology laboratory . 7 .
maintain a professional , objective and supportive attitude toward the patient , encourage where proper , but generally function within the standardized method of examination . 8 . perform the necessary independent study and reading include a thorough review of the test material in order to be completely familiar with the method involve . 9 .
deliver and retrieve neuropsychological test at other location in the medical center such as inpatient area or treatment area remove from the neuropsychology laboratory . competency and skill : .
demonstrate clear speech and excellent communication skill .
require to read and interpret fairly sophisticated manual , follow oral and written instruction and to complete report . education and / or EXPERIENCE : .
require the ability to maneuver equipment and patient to some extent .
