look no further , because service legend be proud to have -PRON- very own federal & state approve apprenticeship program .
experience high school diploma or equivalent require .
Must be able to participate in the after hour on - call service ( rotational ) , require response to customer request outside of normal business hour include weekend and holiday .
May be require to wear personal protective equipment to include : non - slippery shoe , eye protection , disposable respirator or respirator mask , leather or neoprene glove .
