perform or assist with the admission of new patient by gather routine information for nursing assessment , search patient and belonging for contraband , document belonging and other appropriate information .
orient the patient and patient 's family to the facility and the policy and procedure .
escort the patient to off - unit appointment and activity use therapeutic intervention to ensure the safety of the patient , hospital staff , and other university patient and visitor . assist with provide a therapeutic milieu for patient by encourage patient to participate in recreational activity and group therapy . assist with supportive therapy for select patient by lead activity and conversation group . assist in the development of patient behavioral expectation .
May function as a preceptor to new psychiatric technician . assist with the unit 's training and quality assurance program .
provide an annual educational in - service to co - worker .
participate in patient care team conference by share observation of patient 's progress toward identify goal and assist the primary registered nurse with the development , evaluation , and revision of patient care plan . knowledge / skill / ability ability to recognize when a patient be have an adverse reaction to medication and report -PRON- in a timely manner to the registered nurse . ability to assess a patient that can possibly hurt -PRON- / -PRON- and other and report this information to the registered nurse , and have the ability to assist with restraint and seclusion .
require basic life support health care provider card through american heart association or obtain within one month of hire .
