Must be able to adapt quickly and learn new task independently .
Must be highly analytical and demonstrate sound business judgment .
Must be a currently enrol college student able to work full - time in oklahoma city during the summer month ( may - august ) .
fall semester and possibly spring semester work approximately 15 hour per week .
use datum and reporting tool to deliver insight and analysis research and interpret market trend .
work with management to provide data file and report .
perform other administrative duty as require and/or assign possess strong write and verbal communication skill communicate professionally and effectively in a business setting .
