come join -PRON- team and experience -PRON- agency ’s great culture .
maintain drainage system , dig and clean ditch , repair culvert , inlet and erosion .
operate a wide variety of heavy equipment and perform manual labor to repair roadway surface and shoulder .
perform minor building maintenance include sweeping floor , clean toilet , painting and light carpentry .
Must be able to walk , stand , bend and stoop for extended period of time and carry up to 60 pound .
May need to be available at any time include weekend and holiday for emergency , on - call and weather - relate purpose . what ’ in -PRON- for -PRON- : .
want to know about new job posting ? .
operate heavy and/or light motorize equipment ; .
use hand and power tool ; .
perform minor servicing of equipment , and apply safety procedure . or .
complete the application ( -PRON- will not accept an attach resume in place of a complete application ) : .
need help ? .
