work in the bay area " and have be recognize as one of the " healthy place to .
work in the bay area . " .
serve as a proactive liaison between hill physicians medical group , ( hpmg ) physician practice , contract ancillary facility , prime management , and associated health plan . support practice and provider network representative by respond to inquiry , provide telephonic training and escalate issue as need .
respond to all medical record inquiry for hill health . job responsibility support practice & physician by respond to issue telephonically .
conduct quarterly audits , as require by health plan to ensure hill provider data be accurate , often require instruct plan to modify physician listing .
Must work collaboratively with outside partner to quickly validate and resolve inaccuracy .
manage sb137 process which include verify demographic information on all practice .
respond to all medical record inquiry for hill health ( bay region only ) .
manage provider notification process in accordance with department of manage health care regulation and hmpg guideline .
act as a liaison for all provider and health plan with other internal department , research inquiry ; process all request for enrollment in hill ’s electronic suite .
resolve all call tracking issue for par and non - par provider .
manage and enter all crf for team .
coordinate provider mailing / fax as need to ensure timely notification of special event and news bulletin .
perform other duty as assign . require .
manage multiple project or assignment simultaneously .
demonstrate ability to identify and resolve issue .
