perform basic speciman tracking , handling , and movement task for all laboratory operation . responsibility : retrieve , sort , track , and deliver specimen from hospital floor , outpatient lab area , family health center , and reference lab client .
use the laboratory computer system to verify speciman receipt , to access test result , and to look up other relevant information .
communicate and document essential information accurately and in a timely manner to all appropriate personnel .
perform problem solve function ( i.e. identify discrepancies ) and maintain documentation as necessary . education : high school diploma / ged . certification : .
require manual dexterity and visual acuity when handle specimen and utilize instrumentation .
