assist in the completion of various departmental project .
assist in the development and deployment of new business process . Co - manage customer datum special project that support improve datum quality , which can be leverage across the organization to gain operational efficiency . perform daily work involve write and numerical datum . administer and acquire datum , include datum from external source or acquisition . compile and distribute process and departmental datum include construction specification , drawing , and bid information .
manage a range of database program and function include merging , editing , storing , printing , and formulating report . generate visual representation of statistical information for use in presentation and publication . create and distribute standard and special statistical report , study , summary , and analysis as require . determine system need by consult with the office of facility . effectively communicate department business with vendor , school , and other system department .
work with various department to coordinate data need . load software application as need . perform any other duty as direct by facility management . qualifications : .
Must be a high school diploma from a regionally accredit institution or have a ged equivalent .
Must be able to optimize business process across the organization that involve datum , and help manage the lifecycle of datum .
Must have relate software industry datum management and operation experience , demonstrate excellent organizational , communication , and leadership skill .
Must have extensive knowledge in work with window operate system , file structure , and data program include spreadsheet ( i.e. microsoft access , excel , word , power point , outlook or equivalent work processing software ) .
Must be able to work through roadblock and bring about resolution .
Must have the ability to set priority , meet deadline , and communicate effectively , both orally and write .
Must have the ability to communicate clearly with the public and other employee .
Must be able to function with a high degree of independence and initiative .
Must be able to work well under pressure and have excellent troubleshooting skill .
Must be able to understand and interpret complex oral and write instruction . duty day 260 salary range : from / to .
begin pay - $ 44 , 619.00 additional job information * * applicant select for classified position must undergo ( or have undergo ) an abi / fbi criminal history background check ( fingerprinting administer through site select and approve by the mcpss and state of alabama education department ) and be declare suitable and fit to teach under state law .
