utilize microsoft dynamic nav erp system , this role will create , analyze and manage forecasting for all moby and petunia pickle bottom product .
create and monitor bottom - up and top - down forecast , and validate -PRON- be in alignment with historical trend .
utilize point of sale datum , customer inventory , promotional calendar , and strong analytic to develop item level forecasting and replenishment plan drive sustain performance in all critical area of customer scorecard ( customer fill rate , in- stock % , inventory , on - time ship ) through accurate forecasting , development and execution of item / category specific strategy optimize inventory level and track to meet customer , operational , product , and financial / accounting need collaborate with external colleague from major account to assess forecast / planning strategy and make recommendation for cut .
work closely with us sale director to communicate relevant change to major account forecasting / planning strategy and relationship status manage purchase .
work collaboratively to support cross - functional team member for new product , business development and market assessment .
Must be proficient and have direct experience with handle erp system and/or other appropriate software ( microsoft dynamics nav prefer ) .
Must have excellent strategic , analytical , problem solve and organizational skill , be detail- orient and be able to work under minimal supervision .
Must have excellent write , presentation , and verbal communication skill .
demonstrate high level of attention to detail and accuracy .
