assist in develop and implement goal , objective , policy and priority for the division and assign section .
prepare requisition for necessary equipment , material and supply ; assist in prepare equipment specification .
recommend and enforce safety requirement .
investigate complaint and suggest corrective action ; study maintenance function and recommend improvement ; process and answer claim .
prepare budget estimate and other request report .
evaluate subordinate work performance and prepare require report .
complete and maintain a variety of record and report .
inspect project site to evaluate work process and quality ; resolve work problem ; determine additional need ; assure continuous support and follow- up .
develop notification letter and other public information material . schedule , plan and coordinate manpower , equipment and supply to complete designate task .
keep abreast of the late technology process & procedure and apply knowledge to assign section .
perform related duty as assign . employment STANDARDS : .
implement and enforce city policy and procedure . material , method practice and equipment use in water distribution , street , street , storm drain and tree maintenance and repair activity .
evaluate maintenance need and problem ; identify material and resource require to solve problem .
read and interpret plan and specification , work from sketch , penciled layout and blueprint , prepared plan for minor project .
prepare and maintain a variety of record and report . supervise , train , develop and evaluate subordinate .
communicate clearly and concisely , both orally and in writing . establish , maintain and foster positive and harmonious working relation with those contact in the course of work .
make decision and communicate the decision process and outcome with subordinate and management team .
establish a monitoring system for work accomplish , plan , goal , and objective .
operate modern office equipment include computer equipment .
operate a motor vehicle safety .
operate equipment use by crew to assist when necessary . physical and mental demand : .
require the use of a vehicle on city business .
