implement robust etl solution that integrate heterogeneous healthcare datum feed use tool such as apache nifi , mirth ( javascript ) , cloverdx , postgresql , python , and linux shell script .
build direct interface to hospital and emr vendor utilize industry standard such as hl7 2.x , c - cDA , and fhir as well as implement bespoke interface that consume format such as xml , json , and delimit file .
monitor operational etl process , triage and resolve issue as -PRON- arise to meet slas write pl / sql function and package to automate workflow in a postgres environment link with web technology apply industry good practice of software design , implementation , testing , and deployment , with a particular emphasis on quality assurance , fault tolerance , and component reuse .
maintain data standard ( include adherence to hipaa ) , document work , and champion product and process improvement collaborate with an innovative team in an agile / scrum environment qualification minimum qualification understanding of relational database , datum modeling / architecture , and sql query design / optimization familiarity with a variety of structured and unstructured file format knowledge of sql as well as proficiency in at least one script language ( e.g. javascript , python , linux shell script ) focus and initiative in learning and enhance exist product and future enhancement .
include cover letter with -PRON- resume .
