grow company " .
expand hand - on experience while work on challenge project and learn from some of the bright mind in business . opportunity : .
work with project lead / manager to provide technical assessment , solution proposal , and development support . conduct appropriate testing to identify and resolve issue prior to qa testing .
provide support to qa analyst for project testing .
Must possess strong datum analytic skill . hand - on experience in and passionate about develop high - performance production web application .
