resolve patient inquiry , listen attentively to patient to determine patient need and concern , identify and escalate priority issue , and route call to appropriate resource .
assess patient concern and escalate when appropriate .
enter basic new or update exist patient information into the practice management system .
contribute idea and suggestion to improve the patient experience .
participate in activity design to improve patient satisfaction and organizational performance .
produce report as assign . minimum .
