assist with all aspect of market research project include : questionnaire , screener , and discussion guide creation ; manage participant recruiting process ; support the research function through testing survey , gathering result , provide analysis , and create report ; enter datum , prepare and cleans datum to ensure accuracy , validity , and datum integrity ; run statistical analysis in spss ; assist in the management of online survey software , include programming survey , test survey , and monitor incoming response ; prepare result summary and report in in microsoft excel and powerpoint ; present result to project team ; perform other general support duty as need .
keep direct supervisor promptly inform of key / significant issue or concern .
carry out duty and responsibility in a safe and efficient manner to maintain a safe work environment and surround area for oneself , co - worker and public .
respond to hazardous situation and/or potentially unsafe condition by take corrective action as capable and promptly notify supervisory personnel .
demonstrate knowledge of marketing and market research , current research method and statistical technique .
demonstrate ability to analyze and interpret both qualitative and quantitative datum , produce clear , concise report and recommendation to influence future business decision .
demonstrate ability to effectively prioritize , manage multiple project and meet deadline .
