provide comment and recommendation for addition , deletion or change to contractor service to ensure compliance with deca directive .
approve or reject contractor 's work schedule and check work for quality and timeliness .
maintain the store 's space allocation program by such duty as designate to the contractor proper item shelf location when shelf tag be miss or otherwise not identifiable . advise commissary or contract order writer . act as the commissary manager 's representative during the night time hour to ensure government property be secure .
Must be a us citizen .
Must apply by 11:59 est on the closing date of vacancy .
resume that do not contain this information will be mark as insufficient and applicant may not receive consideration for this position . volunteer experience : .
see the require .
claim military spouse preference .
benefit a career with the u.s . government provide employee with a comprehensive benefit package .
