posse a valid driver ’s license and adequate transportation to / from bank . •.
provide prompt , courteous customer service and professionally resolve customer issue . •.
perform and train all duty of the customer service representative and .
lead csr position . • prepare and transmit the daily bookkeeping , invoicing , and gasoline datum . •.
assist in maintain proper inventory level and shift audits . •.
assist new applicant with application process . •.
perform all duty with minimal supervision . •.
distinguish between acceptable and unacceptable employment application , make recommendation for applicant interview . •.
conduct performance and disciplinary discussion in store manager ’s absence . •.
develop employee work schedule . •.
perform approximately 95 % of all work indoor , but will be require to work outside to clean parking lot , gas pump , take out garbage , etc . •.
work with a minimum direction and periodic supervision . physical function •.
