represent the voice of technology and be a trust advisor for finance and marketing team . provide inspire leadership need to develop and retain highly competent , technology and service orient team .
drive culture of continuous improvement to improve quality , efficiency , and standard across -PRON- technical integration and planning group . collaborate with sr . leadership and executive leadership team to identify business requirement and communicate technology capability and concept . act as subject matter expert and advisor on core network information include effective communication of strategy to the large organization . disseminate and foster a great understanding of technical knowledge throughout the organization via meeting , presentation , relationship , etc . demonstrate exemplary communication skill include , vendor relation , negotiation , white paper , public presentation , public technical paper , press release , etc . review and approve technology relate contract , agreement and statement of work and maintain ongoing vendor relationship .
meet with large enterprise customer and organization to establish how the company 's technology can provide solution . actively participate in special project , one - off opportunity , acquisition evaluation , build planning , etc . provide forward look analytic , network and strategic modeling .
work closely with cablelab and the upramp program to evaluate and introduce promising new technology .
travel to industry conference , meeting , and industry peer location as appropriate . summarize report to senior leadership regard initiative and investigation of new technology .
encapsulate and communicate core network and technically relevant information to the cto on a timely and consistent basis .
ensure the network be future proof . adhere to the company 's privacy guideline to ensure each customer privacy . additional function and responsibility : demonstrate courage through a willingness to take a stand and tackle the tough issue while acknowledge own limitation , without compromise integrity .
think strategically through maintain a holistic and long - term perspective , identify root cause of problem and anticipate unexpected outcome . pursue and support the company 's growth and use datum to drive decision and action .
perform other duty as assign . EXPERIENCE and EDUCATION : .
