report to : account manager position purpose : follow company guideline and policy , the account coordinator will partner with the account manager , to exceed customer expectation , and ensure profitability on -PRON- assign account . job function and duty ( other duty may be assign ) .
manage assign customer and make sure that all service meet customer expectation .
handle any escalate issue and involve the account manager on service call that fall short of the expectation .
utilize third - party web base application to provide update for the customer proactive on call follow - up and customer inquiry .
ensure service call completion be within the customer contract guideline and also invoice be submit within timely manner .
monitor service provider and follow - up any late service order communicate with customer on a regular basis on any open service order .
assist in track down resolution to service invoice that be " on hold " provide support and training to all internal department include but not limit to the call center , build automation service , and accounting / billing provide support and cooperation to -PRON- business development executive and account executive .
pay training : .
