gain an understanding of -PRON- data tool , pipeline and process .
manipulate and load datum into the greatschool data warehouse contribute to the greatschool process and methodology documentation .
perform thorough quality assurance analysis before and after load datum and participate in quality assurance on the work of other member of the data team assist in size and difficulty assessment for acquire datum load .
hand on experience with sql .
hand on experience with a programming language ( python prefer ) .
resume without cover letter will not be consider .
