handle of emergency situation when call upon to do so .
operate pos system , include the proper handling of and responsibility for accuracy of cash drawer , credit card , traveler ' check , gift card and redeem discount ticket , pass and coupon .
promote the regal crown club program .
ensure ticket be sell in accordance with the mpaa rating system and company policy .
respond to phone call and question from guest in a manner that be consistent with -PRON- guest service philosophy concession .
operate pos system , include the proper handling of and responsibility for accuracy of cash drawer , credit card , traveler ' check , gift card and redeem coupon as well as concession stock inventory .
promote the regal crown club program operating , prepare and cleaning of all concession relate equipment .
comply with all local , state and federal food safety law . ensure require alcohol certification and training be current where applicable . usher .
inspect backpack and package when applicable .
manage crowd control and assist guest in find seat in auditorium when necessary .
conduct in theatre inspection to monitor picture and sound quality , watch for film and content theft , and help maintain a safe quality environment within the auditorium .
report to the management any problem , discrepancy or unusual situation that arise at the theatre .
perform in - auditorium concession auxiliary sale as direct by management .
monitor the cleanliness and operation of theatre vending equipment .
assist with all opening and closing duty as assign by management .
possess good public speaking , listen effectively and respond clearly and directly . math ability : .
perform calculation with speed and accuracy and identify and correct error . reason ability : .
identify problem , gather relevant datum and note possible cause of problem .
evaluate relevant information , recognize alternative and reach conclusion base on evidence .
take action beyond what be necessarily call for .
perform under pressure and/or opposition .
possess excellent communication skill with customer , co - worker and management .
establish goal , budget time , and set priority to achieve desire objective . physical demand : .
