explain and interpret eligibility criterion and requirement for public assistance program .
collect customer datum and determine eligibility .
qualify state employee in the upward mobility program shall have the state requirement of this classification waive by successful completion of a qualifying examination .
require ability to operate commonly use manual and automate office equipment include copi , fax machine and personal computer .
include post -PRON- would # and bidder name in subject line when apply agency contact : bureau of employee services craig meredith 100 south grand ave east , 3rd floor springfield , il 62762 fAX : 217 - 524 - 2116 * * please see new cms grading process below * * bid / application must be receive at the dhs.hiringunit@illinois.gov by the closing date of the posting , late application will be consider ineligible . CANDidATES mUST SUBmIT A separate .
