come be a part of this talented and dedicated team .
apply now ! .
coordinate or direct project budget , record keeping , material testing , and inspection .
coordinate with contractor .
supervise and direct engineering technician , special inspector and subcontractor evaluate , select , and apply standard engineering method , technique , procedure , and criterion during the performance of engineering service .
work with a staff of engineer , technician , and admin personnel to provide service satisfy multiple and unrelated deadline .
authorize and/or review technical report and letter .
check out -PRON- .
