pay range : $ 16.00 / hour job summary : .
assist incoming caller with the process of submit a request for medical record .
Must be able to multi - task .
Must be able to type 50 wpm .
Must be able to use fax , copier , scanning machine .
Must be willing to learn new equipment and process quickly .
Must be self - motivate , a team player and have prove customer satisfaction skill understanding of hipaa privacy law and compliance standard .
speak and hear ability sufficient to effectively communicate . eye / hand coordination , hearing and visual acuity necessary for day to day task information governance accountabilitie a high - level understanding of the organization 's information governance program and role - specific accountability a thorough understanding of role requirement , include policy , procedure and process , to include how individual work impact the organization and -PRON- strategic and financial goal ; and how task and project affect the integrity of the organization 's datum and information .
