report to : general manager FLSA status : .
work alongside both front and back of the house staff and management team to provide a great dining experience to restaurant guest , while maintain a professional attitude and work environment . essential duty & responsibility .
maintain a professional and welcoming attitude while show initiative to successfully assist the management team onboard all new hire in company system successfully and with accuracy .
enter invoice / inventory into the accounting system in communication and continuous training from the management team . scan , copy and file all necessary invoice as direct . general paperwork execution include daily sale and labor item , variance report , new hire paperwork with oversight from management , grade of training quiz and testing , etc .
keep inventory and ordering of office supply assist with answering of phone , make reservation and direct call to appropriate personnel as necessary .
look for way to assist manager and other staff member to ensure guest be provide the good service accord to perry ’s restaurant standard .
Must be able to multi task and execute project in an efficient manner .
complete opening , run and close side work relate to job duty : cleaning , stocking , filing , etc . cross train as a host to maintain a presence at the host stand as need assist with host job duty , and perform all relate task accordingly , specifically during busy shift / season .
perform other job relate and compatible duty in other position when necessary .
Must be able to communicate effectively with guest / employee both in person and via phone .
Must complete host training with 90 % or high on all test .
Must sign confidentiality agreement agree not to share any privileged information with other staff member , competitor , etc .
Must possess and display maturity and professionalism while be privy to sensitive employee and .
exert up to 10 pound of force occasionally to lift , carry , pull , or otherwise move object .
ascend or descend stair , ramp and the like , use foot and leg and/or hand and arm while balance a tray with one hand .
maintain body equilibrium to prevent fall when walk , standing or crouch between narrow , elevated and/or slippery walkways .
raise object from a low to a high position or move object horizontally from position to position .
May require use of industrial equipment well - light , heated and/or air - condition indoor restaurant environment / production set with adequate ventilation .
May occasionally be expose to variable temperature depend on the seasonability to sustain prolong use of a.
