Will consider out - of - state applicant ; some relocation assistance will be provide . camp world job # 19 - 11834 position .
provide 24/7 production support as part of the oracle support team and also as part of the retail operation support team .
work with business user to refine business .
develop test plan and script . support and coordinate user acceptance testing ( uat ) and training for specific module . coordinate and/or deliver end - user training as appropriate .
deliver solution on - time and ensure satisfy internal customer and external party ( e.g. auditor ) . modify / customize workflow and form personalization .
