benefit such as educational reimbursement CREATIOn health employee wellness and lifestyle program .
answer non - clinical question for patient and family member and route all other inquire correctly .
collect patient co - pay , deductible and/or co - insurance amount at the time of service .
provide patient with the after visit summary , prescription and receipt as applicable .
enter the appropriate diagnostic code with procedure into the computer and document the account .
perform a daily reconciliation of payment and adjustment post against sign - in sheet , encounter form , and medic , correct any discrepancy prior to the daily close ( include credit card balancing ) .
Will need : .
Must be willing to float to other adventhealth medical group practice , within reason , when patient load , vacation schedule etc . make -PRON- necessary . job summary : .
