develop and engage in quality assurance procedure to ensure accuracy of the datum ; .
prepare research manuscript for publication by format document for print medium and web distribution . create interactive graphic use tableau software and publish workbook to tableau server online .
translate statistical output into table and graph for statistical report , ensure accuracy of datum element . convert document into appropriate format such as powerpoint and adobe pdf for electronic distribution ; act as information broker by disseminate report , post and update information on the web , and respond to request for research report and information . coordinate with external stakeholder to inform -PRON- of department policy for conduct research , request datum , and report study progress . minimum qualification , substitution , condition of employment & appeal rights Education : .
require competency : .
require competency and preferred qualification as list above .
resume and " see resume " statement will not be accept in lieu of the " work experience " section of the application .
possess a valid driver 's license ; .
possess a high school diploma or ged ; .
possess the physical ability to successfully complete .
lift arm above head and kick as high as own waist ; .
stabilize another person to accomplish a control take down ; use arm , palm of hand , shin , and foot to deliver blow ; withstand impact ( slow speed or with a safety bag ) on own body from strike / blow ; .
swing a baton in a striking technique ; rotate body 90 degree with foot plant for strike with foot or use a defensive tactic ; .
Will be expose to oleoresin capsicum during basic training and may be expose while on assignment ; .
Must be able to see and hear in order to observe , address and respond to potential breach in safety and security seize , hold , control or subdue violent or assaultive person and defend oneself or other to prevent injury ; demonstrate body agility , strength of all four limb and the ability to walk and climb stair consistently ; .
work in situation involve assaultive behavior , physical control of another person and/or restraint situation ; .
deal with individual with a range of mood and behavior , utilize tactfulness and a congenial , personable manner ; .
work with people of the opposite sex , diverse racial ethnic group , mentally ill and emotionally disturbed offender ; communicate by talk , listen and/or signal people to convey or exchange information , assignment ; .
work in an environment with fluctuate noise and temperature ( hot and cold ) which may include work outdoors in inclement weather and/or concrete floor / wall work setting ; .
Should applicant 's background reveal criminal charge , -PRON- shall be the responsibility of the applicant to provide the department of corrections with write / official disposition of any charge .
