work knowledge of the illinois learning standards for the assign grade level and/or subject area and possess the requisite ability to evaluate the alignment of those standard to instruction and the district ’s curriculum .
work knowledge of the illinois assessment frameworks for the assign grade level and/or subject area .
work knowledge of and ability to effectively use and integrate technology in the classroom setting .
work knowledge of a broad range of literacy technique and strategy for every aspect of communication and must be able to develop each student ’s ability to read , write , speak , and listen to -PRON- or -PRON- potential within the demand of the discipline .
demonstrate a high level of professionalism with the ability to maintain confidentiality and personal flexibility in all area . length of WORK : 9 .
