report to the cfo / vp of operation , the office .
work knowledge of microsoft word , excel and powerpoint require .
act as liaison to the board of director and board committee . coordinate board and committee meeting by arrange all meeting logistic ; communicate with member ; gathering , prepare , and distribute material ; attend meeting to document resolution and record minute . assist ceO with calendar and scheduling , correspondence , and datum entry . office management responsible for the effective coordination of building and facility ; include maintain office furniture , equipment , and act as the point person with build maintenance .
ensure that the office be keep neat and orderly supply inventory management and requisition .
liaise with vendor regard equipment lease , equipment maintenance , -PRON- service , and process related invoice .
serve as a resource to insure optimal use , adherence to protocol , and troubleshoot issue as -PRON- arise .
plan and coordinate staff meeting , celebration , and retreat ; arrange all logistic , communicate detail , prepare and distribute material responsible for intern administration include coordinate documentation , interview , reporting , and calendar responsible for handle all incoming and outgoing mail and parcel .
handle all printing need ( flyer , sticker , etc . ) coordinate all -PRON- matter with the it contractor ; ensure that all -PRON- request / problem be handle timely and satisfactorily support hire process include sort incoming resume , contact candidate and arrange interview . create , maintain and distribute organizational list , directory , and calendar . responsible for document management & filing maintenance , include record retention and archiving .
receive and interact with incoming visitor , answer phone and direct call , process & distribute incoming mail .
provide administrative support to program area include data entry , help with special project and outreach , maintain newsletter list , track grant eligibility , and research conference and speaking engagement .
