oversee the management information system function .
develop and implement financial objective and procedure for the department and ensure compliance .
provide for organization and maintenance of an effective system of accounting .
participate in expedite payment on long - overdue account receivable .
prepare and review the accurate and timely filing of federal , state , third - party and other financial report , as require .
coordinate preparation of currently operate and capital budget with the ceo and management staff .
perform cost study / analysis to determine the cost impact for personnel program , benefit , and salary , third - party reimbursement , rate and fee schedule , other area as request by the ceo , to assist in administrative decision making .
perform cash - flow and future working analysis , and provide cash report of all fund .
attend require organizational meeting and participate in internal committee .
conduct in - service training as require or request .
participate in professional activity , maintain professional affiliation to keep current trend / change in order to be aware of change in legislation and economic condition .
ensure all accounting record and relate datum be maintain in a safe , fireproof environment and be readily accessible .
ensure that financial system meet generally accept accounting principal .
develop management report that reflect accounting , financial and patient billing activity .
maintain all fund in order to optimize the return on all fund of the organization .
oversee the development , implementation , and maintenance of accounting , purchasing and inventory control system . plan , organize , direct and coordinate financial information system analysis .
oversee the design , modification , and implementation of new financial information system application .
perform all other duty as assign .
