use -PRON- innovative cloud technology platform and -PRON- global crowd of more than 100,000 professional cloud worker , -PRON- provide translation , digital marketing , global content management and application testing solution that ensure global brand consistency , local relevancy and technical usability across all touch point of the customer lifecycle .
know how to identify risk and how to appropriately communicate risk and issue in a timely and detailed manner .
conduct root cause analysis against uncovered issue .
mentor low level tester in advanced root cause analysis .
verify and enforce good practice in test case execution and bug writing .
ensure task and instruction be deliver crisply and all question answer contribute to a culture of innovation and quality .
deliver accurate , concise , and datum drive daily report .
