communicate positively and effectively with teacher , support staff , and building leadership .
Must be a team player to assist in all aspect need within the classroom , cafeteria , hallway , as example .
Must have good " people " skill to work with student , other in the classroom and the building .
engage in collaborative work and contribute to team plan .
supervise student exhibit negative social skill in and out of classroom activity during the assign work day .
Must be able to recognize the need for and initiate activity with student . personal quality need to include ability to nurture , patience , dependability and the ability to accept responsibility with the student .
Must maintain confidentiality assist with and support classroom teacher with math and reading instruction . assist with daily activity and routine of student .
work collaboratively with teacher(s ) use developmentally appropriate practice . assist teacher in monitor student ' progress by keep necessary record and give feedback as request . follow teacher direction for instruction . use positive reinforcement technique to assist in manage behavior throughout the school routine include transition time and recess .
engage in on - go staff development .
reading – 80 , write – 70 , and math -43 or successfully complete the iowa paraprofessional class and obtain the iowa paraprofessional certificate .
Must be able to walk up stair and for extensive period of time .
Must be able to lift at least 50 pound .
Must be able to stand for extensive period of time .
