May perform duty involve mathematical calculation and general accounting procedure role RESPONSIBILITIES reception , information and inquiry : follow departmental protocol greet , determine needs & direct patient / parent , internal staff and external visitor ; accept , screen & routes telephone call . answer inquiry , provide form / information , or resolve problem concern activity and/or operation of department ; follow through , as require , to meet need of customer .
May open and distribute incoming mail and prepare / process outgoing mail / package . appointment , .
coordinate and schedule appointment , interview , meeting or event ; exercise discretion and judgment to coordinate calendar for multiple individual , care provider or group . correspondence , report and document : .
perform a variety of assignment utilize personal computer to prepare , transcribe , type , edit and distribute agenda , minutes & document compose routine to complex correspondence & document ; may create form , flyer , template as need . statistic / record maintenance and report : .
proofread all work to ensure accuracy and neatness . administrative support activity : anticipate , plan and coordinate activity to manage assign administrative support responsibility .
May be request provide instruction and/or train to other in activity , process and responsibility directly relate to this position . maintain and expand own competency by attend training session or educational program , as direct .
encourage team member to adhere to professional standard and to expand competency . as assign , actively participate in and contribute to departmental/ organization wide committee .
