found in 1994 , peabody school be a prekindergarten – 8th grade independent school serve gift and academically advanced student , locate in charlottesville , virginia .
assist the head of school in special project and strategic initiative to problem solve issue that burden teaching staff . * * administrative management manage the whole school administrative function and lead all support staff , include manage custodial service , contractor , etc .
define responsibility , information , and support for staff and other stakeholder .
use datum analysis , evaluation and report system to maximum effect by ensure system be streamline to maximize efficiency and avoid duplication * * human resource management manage the payroll service for all school staff include the management of benefit .
assist head of school with monitor the way policy and procedure be action and provide support where necessary seek and make use of specialist expertise in relation to hr issue ensure all staff issue be address properly , efficiently and judiciously , and keep track of progress until resolve facility & property management ensure the supervision of relevant planning and construction process be undertake in line with contractual obligation ensure the safe maintenance and security operation of all school premise manage the maintenance of the school site include the purchase and repair of all furniture and fitting ensure the continue availability of utility , site service , and equipment monitor , assess and review contractual obligation for outsourced school service ensure ancillary service e.g. catering , cleaning , etc . , be monitor and manage effectively manage the letting of school premise to external organization , for the development of the extended service and local community requirement . seek professional advice on insurance and advise the smt on appropriate insurance for the school and implement and manage such scheme accordingly . * * finance resource management work with the peabody board to prepare and manage a budget , monitor activity on the propose budget . manage work for outsource bookkeeping and account service . monitor payroll , account receivable , account payable activity .
proven track record of effectively interact with senior management .
