report to : employee experience leader FLSA .
give full attention to what other people be say , take time to understand the point be make , ask question as appropriate , and not interrupt at inappropriate time . critical thinking - .
use logic and reasoning to identify the strength and weakness of alternative solution , conclusion or approach to problem . learn strategy - .
select and use training / instructional method and procedure appropriate for the situation when learn or teach new thing . mathematic - .
use mathematic to solve problem . monitoring - monitor / assess performance of -PRON- , other individual , or organization to make improvement or take corrective action . read comprehension - understand write sentence and paragraph in work related document .
use scientific rule and method to solve problem .
talk to other to convey information effectively .
communicate effectively in write as appropriate for the need of the audience . social skill .
adjust action in relation to other ' action . instructing - .
teach other how to do something .
bring other together and try to reconcile difference .
persuade other to change -PRON- mind or behavior . service orientation - .
identify complex problem and review related information to develop and evaluate option and implement solution . resource management skill time management- .
manage one 's own time and the time of other . essential function .
perform facet of recruit to include sourcing , qualifying , screening as well as prepare candidate for pre - hire / onboarde activity .
check candidate reference , education , and other credentialing .
coordinate all applicant activity include job posting , create and maintain candidate and recruit applicant flow log to ensure compliance .
keep record of candidate interview and give status report to hire manager . coordinate and maintain dot driver file to ensure compliance . coordinate information for candidates'/employee - partner ’ recruitment incentive , such as referral and hire incentive , etc . coordinate / schedule new hire luncheon / breakfast and plan fun event ( food , meeting space , etc . ) .
ensure that any .
enter and review datum into hris and other system ( benefit , badge access , motus , training , evaluation , schedule , database , etc . ) to ensure employment record be up - to - date , accurate and timely ( include termination ) . maintain employee - partner personnel / confidential file . assist manager / supervisor with worker 's compensation claim , vehicle accident and related documentation and investigation .
ensure all incident / accident report and post - accident drug test be complete timely . maintain organizational chart .
ensure that all temporary employee be compliant with approve background check / drug test . maintain continuous self - improvement through the knowledge and use of all buffalo rock provide training , either web - base , in - house , or any other provide method .
perform other duty as assign .
communicate with supervisor , peer , or subordinate .
examine file or document to obtain information .
use computer to enter , access or retrieve datum .
communicate with person .
use oral or write communication technique .
use telephone communication technique tool and technology tool desktop computer desktop / laptop computer .
Must be proficient in microsoft suite of product include word , excel , outlook , and powerpoint . sharepoint experience prefer . time accounting software timeClockPlus applicant's/ employee 's signature : date : interviewer's/ supervisor 's signature : date : .
