serve as backup support to other on the on the team .
write and oral communication skill willingness to learn new process and task .
Should be able to communicate by telephone , email or face to face .
utilize innovative business excellence framework , ongoing productivity improvement , process reengineering , automation , and cut - edge technology platform , infosys bpm enable -PRON- client to achieve -PRON- cost reduction objective , improve process efficiency , enhance effectiveness , and deliver superior customer experience . infosys bpm have 32 delivery center in 14 country spread across 6 continent , with 36,926 employee from 80 + nationality , as of sept , 2018 .
