measure the exterior of the home for square footage · .
take photograph of the exterior of the home and any hazard · .
take photograph of roof with an extension pole · .
take photograph of outbuilding , shed , or additional hazard ( pool , trampoline , etc . ) · .
Must own and be able to use a smartphone ( proficiently ) · .
Must own and be able to utilize a computer and printer ( proficiently ) · .
Must have access to high speed internet or wi - Fi · .
Must have a reliable vehicle and be the insure driver on the policy · .
Must have a valid driver ’s license · .
Must have business casual attire to be wear while complete inspection · .
Can work autonomously · .
motivate to complete work quickly and adhere to production / quality standard · .
