utilize special computerized equipment .
operate single and tandem axle truck , equip with plow , wing plow , sander and chemical system to remove snow and ice from roadway surface .
see " preference " .
Must have the ability to sit / stand and operate equipment for long period of time .
Must have the ability to lift 50 lb .
Must have the ability to work in adverse environmental condition .
learn more about e - verify , include -PRON- right and responsibility .
pay structure . url : http://agency.governmentjobs.com/wyoming/default.cfm .
