work for -PRON- ? .
provide communication and coordination of shipping and receive material and act as a liaison between manufacturing service , customer service and the production planning department .
coordinate the delivery and shipment of raw material ; finish good and cylinder .
prepare ship packing list and bill of lade for domestic shipment and coordinate carrier for delivery .
prepare ship packing list and bill of lade for export shipment . assist in inventory raw material and finished good .
coordinate inventory movement of consumable and pilot plant material .
coordinate the shipment of finish good to customer .
receive raw material in the system .
order the needed office supply for the department . prioritize and direct material handler ’ daily activity . communicate with customer service , production planning and manufacturing to coordinate shipping and receive material . load / unload / ship / store raw material and finished good .
read and confirm in a timely manner : jsa , work instruction , and quality document . follow all tri seal plant safety rule and regulation .
maintain good housekeeping practice .
perform related duty as assign by supervisor . qualification .
possess good interpersonal skill demonstrate team building skill .
represent a positive company image professional integrity professional image .
exert up to 10 pound of force occasionally and/or a negligible amount of force frequently or constantly to lift , carry , push , pull or otherwise move object , include the human body .
remain upright on the foot , particularly for sustained period of time Walking : .
move about on foot to accomplish task , particularly for long distance or move from one work site to another . talk : .
perceive the nature of sound at normal speaking level with or without correction , and have the ability to receive detailed information through oral communication , and make fine discrimination in sound .
