provide monthly accountability and analysis of customer service outcome to department management . duty and responsibility : 1 .
provide direct support to patient and -PRON- family , meet / greet family , offer comfort and reassurance , listen and report the need and concern to appropriate professional .
assist with daily impromptu question and problem . 2 .
develop a consultant relationship with other department to build and sustain a patient / customer - focus culture . 3 .
assist with customer service training for staff . 4 .
May participate on committee , work group , and/or process improvement team that improve patient / customer satisfaction . 5 .
May provide amenity include arrange overnight accommodation , provide parking and meal pass as appropriate , and provide information about department service to patient and -PRON- family ; generally work to make any waiting time easy . 6 .
respond to suggestion and compliment submit by patient and provide positive reinforcement to involved staff . 9 .
May refer case to quality assurance at manager ’s direction . 10 . identifies system related problem , via patient / visitor data , and work collaboratively with physician , administrator and staff to resolve .
conduct monthly accountability and variance analysis of balanced scorecard customer service outcome . 11 .
May assist in the preparation of annual and quarterly executive report for senior leadership ; may present datum to leadership team . 12 .
explore more about this opportunity and how -PRON- can help -PRON- write a new chapter in -PRON- story ! .
