May provide escort or directional support to patient , family member , and visitor .
ensure patient safety and maintain integrity of electronic master patient index by authenticate patient identity throughout all essential function .
ensure the patient be properly identify and have on armband prior to leave registration area . 4 .
meet or exceed establish customer service , productivity , and quality standard in all essential function . 5 .
maintain a work knowledge of applicable federal , state , and local law and regulation , trinity health 's organizational integrity program , standard of conduct as well as other policy and procedure in order to ensure adherence in a manner that reflect honest , ethical , and professional behavior .
complete entire registration process and maintain departmental objective for accuracy by validate / obtain all require demographic , clinical , financial and insurance information in the registration computer system .
ensure insurance card copy , consent form and other require paperwork be document in the patient 's electronic medical record . 8 .
ensure all patient be check in , in a timely manner , follow specific departmental procedure .
ensure patient have a valid physician order prior to register the patient . 9 .
utilize and validate information from multiple internal and external computer source , such as various payer , patient access and patient accounting system , or other healthcare provider , to ensure data accuracy .
provide pricing estimate and communicate pre - service patient liability base on expected charge from price guide or financial counselor , and potential coverage , as request . 12 .
resolve account , system , and technology issue within the department and collaborate with other department to resolve issue , use the help of the resolution center when necessary . 15 .
provide information , direction , transportation within the facility and assistance to patient , family member and visitor , ensure timely , customer - centric service delivery .
communicate with various ancillary department to ensure smooth patient flow and high datum integrity . 16 .
meet or exceed productivity standard and during low patient volume time in service area , actively seek other duty to meet departmental need . 17 .
May serve as relief support , if the work schedule or work - load demand assistance to departmental personnel .
May be choose to serve as a resource to train new colleague . cross - training in various function be expect in order to assist in the smooth delivery of departmental service . 18 .
perform other duty consistent with purpose of job as direct . job specification and core COMPETENCIES Education : .
work knowledge of third party payer regulation , requirement , and law govern .
work knowledge of medical terminology prefer .
Must be able to set and organize own work priority and adapt to -PRON- as -PRON- frequently change .
Must be able to work concurrently on a variety of task in an environment that may be stressful .
Must be comfortable operate in a collaborative , shared leadership environment .
Must possess a personal presence that be characterize by a sense of honesty , integrity , and care with the ability to inspire and motivate other to promote the philosophy , mission , vision , goal and value of the organization .
