come join -PRON- team where -PRON- help -PRON- make -PRON- ! .
ensure rigorous tracking and accountability for achieve goal .
elevate the role and impact of supply chain on overall business result .
work with key partner to build support for objective and align around mutual goal to achieve overall business result .
build credibility through high level of execution ( e.g. , on time delivery , keep commitment ) .
ensure a strong safety culture and drive reduction in accident and injury .
create accountability for compliance with all safety procedure and protocol .
reduce afr & ifr .
achieve cost per case target while ensure an optimal level of customer service .
implement efficiency and productivity improvement in partnership with cross - functional leader to minimize and proactively manage customer impact ( e.g. , day over day routing ) .
manage staffing proactively to balance labor cost and service level .
use datum to take informed action to improve performance and help other understand the implication of key decision .
build a high perform team and engage work environment .
attract and hire educate , motivated growth orient a player talent .
build personal relationship with manager and supervisor to foster engagement and retention .
invest in develop direct report and support -PRON- in develop driver and selector .
introduce and educate other on how to use now tool , technology and system .
create accountability to drive consistent implementation and execution .
supervise warehouse manager and supervisor and be responsible for an overall employee base of 40 - 485 .
interact with regional vice president of operation , area president , and other functional leader ( sale , merchandising , human resource , finance ) external : .
operate effectively in a matrixed environment .
manage in a union environment knowledge / skill / ability : business unit mindset : think about the total business ; connect the dot .
seeks way to help other be more successful .
learn agility : quickly adapt to change , adjust approach and learn new skill . network optimization : use local knowledge to optimize supply chain network with the low total cost structure . labor management : optimize staff to balance cost with productivity and service level .
connect the dot between food safety and business result .
