use measure tool such as micrometer , caliper and depth micrometer the operator will perform detailed inspection of part and piece , ensure the product meet production guideline . cnc machine operator report quality - control problem such as defect in raw material and finished product , suggest change and adjustment to both the raw material and machine to the cnc machinist .
measure part use caliper and/or micrometer complete inspection datum sheet .
use measure tool such as micrometer , caliper and depth micrometer the operator will perform detailed inspection of part and piece , ensure the product meet production guideline . cnc machine operator report quality - control problem such as defect in raw material and finished product , suggest change and adjustment to both the raw material and machine to the cnc machinist .
measure part use caliper and/or micrometer complete inspection datum sheet .
