answer emergency and non - emergency call ; dispatch resource as appropriate ; .
perform datum entry , word processing and related duty .
answer call in ten ( 10 ) second dispatch and coordinate public safety response include routine and critical dispatching call within allot time frame for different priority .
use multiple piece of equipment at once such as answer phone and view six computer screen .
conduct quality assurance for call .
communicate to various internal and external department .
create monthly report .
develop and create training program .
ensure compliance with protocol and service standard .
provide employee feedback and train recommendation read , write and/or translate in spanish , if focus area .
show empathy and compassion .
maintain calm approach to situation follow standard procedure and establish practice multi - task .
