work knowledge of erp system such as visual , sap , etc . , require .
Must have the ability to think strategically and solve problem .
bring energy and enthusiasm to each day effort .
demonstrate ability to work effectively within or lead a team of peer , as well as excellent interpersonal and communication skill .
Must have advanced time management and analytical skill .
Must be able to work independently / self - motivate education , experience , and/or qualification : bachelor ’s degree in material science , chemistry or relate .
Must be legally authorize to work in the united states without company sponsorship communication skill : .
Must have the ability to generate write communication that be clear and concise , lead a discussion among colleague , and provide formal presentation to management .
conduct analysis on the structure and property of material , such as polymer , epoxy , and ceramic to obtain information that could be use to develop new product or enhance exist one test material to determine conformance to specification of mechanical strength , adhesion , electrical property , and resistance to abrasion , chemical exposure , sterilization technique and environmental condition .
perform experiment and computer modeling to study the nature , structure , physical and chemical property of metal , ceramic , solder , polymer , and epoxy .
prepare and characterize surface condition of manufacture material in order to maximize adhesion .
work with production resource to establish repeatable and capable process for apply and cure epoxy and relate material .
provide a means to establish and maintain control and capability of material process extract and analyze datum stream to provide insight into material effect and interaction .
evaluate the effectiveness of particular barrier layer to prevent migration of gel , liquid and vapor .
develop efficient cleaning procedure to remove material ( epoxy etc . ) from manufacture tooling test material sample for tolerance under tension , compression , and shear to determine the cause of material failure understand / predict liquid and vapor penetration through elastomer .
