work closely with tnc colleague and partner ( e.g. , u.s . forest service and lndustry ) to test , refine and , implement digital technology and datum source that will enhance the pace of forest restoration .
develop method for mapping and classifying ecosystem and relate datum management include develop and maintain all documentation for datum and datum management .
provide hardware and software support .
produce map and other graphic product and report .
develop and maintain gis library and/or database product library .
participate in conservation planning at various level . responsibility and SCOPE design , implement and direct complex and diverse project , encompass multiple program and budget and coordinate the work of other professional inside and outside the organization . incorporate cross - disciplinary knowledge to support program objective .
May interact with donor to explain a project . map , or datum ; may accompany fundraising staff as part of a team to educate ( potential ) donor about -PRON- work .
demonstrate knowledge of forestry , forestry practice and process , and/or ecological principle .
work knowledge of current trend and practice in relevant discipline(s ) and geographic region(s ) .
demonstrate experience collaborate with other party to obtain different datum source .
click " submit " to apply for the position or " save for later " to create a draft application for future submission .
found in 1951 , the nature conservancy be a global conservation organization dedicate to conserve the land and water on which all l ..
