seek high level operation and administrative professional for real estate operation manager/ executive assistant/ transaction coordinator position .
require little direction to create system and implement and integrate idea in a streamlined & logical fashion . highly skilled at prioritization for time sensitive situation .
demonstrate a high level customer service .
keep -PRON- business move forward with -PRON- foot on the gas pedal with upcoming listing and closing transaction be paramount .
track and manage company budget and projection with ceo create and manage all business tracking system manage database and create client touch system manage .
prepare and ensure all list presentation and contract document .
