manage the reliability of the company will ensure all customer expectation be meet through execution of quality control , inventory control , training , safety , fleet management and labor management . responsibility : inspire and motivate a team of 150 + project manager , asset manager , dispatcher , installer , crew lead , fleet tech , power generation tech , and warehouse staff .
develop and drive a continuous improvement culture throughout the organization and hold the team accountable to achieve measurable improvement upon exist standard .
manage the accuracy and quality of all equipment load for delivery and return to the warehouse include quality control to ensure equipment be clean , repair and return to stock .
implement change to develop , manage , and evaluate process that ensure reliability and successful execution of event .
maintain cleanliness and upkeep of all facility , yard , and fleet . provide cost - analysis for equipment purchase and repair .
work within designate operation labor and non - labor COGS budget to control sub rental and consumable supply through proactive management .
