consult with faculty and staff on design , development , and evaluation of instructional program , material , method , student support system , and teaching and assessment technique , and on the construction of evaluation program and study to promote effective teaching and learn through formative and summative evaluation procedure , datum source , and instrument .
collaborate with faculty on online content generation and growth of medium - rich instruction . edit faculty writing and , in some case , draft instructional content base on a variety of input .
lead or co - leads workshop design to inform faculty about online learning , instructional design , technology integration , and relate topic .
manage and track the progress of multiple instructional design project , adhere to production schedule , and keep project within budget , resource , and time parameter . create design standard , template , and process .
produce faculty - development activity include training and innovation update , selection and construction of material , and instructional use of new technology .
advance the university ’s online education system by work cooperatively and collaboratively within the department and with other university unit . establishe and/or work with learn management system user group in academic department and facilitate special event gear towards highlight the use of current educational technology .
perform other duty as assign by leadership .
