process new business application , update datum in system , review application and necessary paperwork for accuracy and/or provide general clerical and administrative support .
correspond with agent , internal wholesaler and other department regard pende case .
Must provide an elite customer service experience .
ensure transaction be process on -PRON- administrative system accurately and in a time frame consider suitable by sec and dxc / brighthouse guideline .
report any potential fraudulent , money laundering , or unethical request that have be review . perform other related duty as assign or require essential business experience and technical skill : .
