perform highly complex ( senior - level ) license , permitting and customer service work .
May supervise the work of other , assign work , conduct evaluation , and review the work of other .
work under limited supervision , with considerable latitude for the use of initiative and independent judgement . essential duty / responsibility 1 .
coordinate the receipt and review of license and permit application , revision , and renewal ; review license and permit application , payment , and technical datum require for license and permit enter into appropriate computer application , database , and system for accuracy and completeness ; ensure compliance with administrative code , state statute , and agency policy and procedure ; issue license and permit and collect license fee . 2 .
handle more complex transaction the majority ( 70 % or more ) of the time such as commercial driver license ( cdl ) .
communicate with the public and answer question pertain to all aspect of the division .
resolve customer service problem .
provide administrative and technical assistance relate to license and permit requirement to the general public ; answer question and provide information regard license and permit processing , policy , and procedure . 4 .
May interpret and/or administer oral test to .
conduct comprehensive examination accord to policy , investigate application and driver record , and observe applicant during road test .
recommend and suggest method of improvement or inform applicant of corrective action that be need .
May train , monitor , and supervise the work of other .
develop operate procedure and guideline . 7 .
investigate all application / form receive to determine appropriate course of action / outcome and ensure all legal requirement be in compliance .
interpret and communicate licensing and permit requirement and other information applicable to various agency and statutory requirement . 8 .
May develop and conduct training for agency and driver training student . 9 .
perform basic check of physical driving capability of applicant to expose potential driving limitation . vison test will also be perform to check adequacy of applicant ’s eyesight .
complete supplemental form to refer applicant to the medical advisory board as need . 10 .
inspect commercial and non - commercial motor vehicle for safety .
verify evidence of financial responsibility and registration . 11 .
May administer or oversee oral , write or other test and grade write driver examination for license and permit applicant .
May interpret for foreign language speak applicant . 13 .
collect fee and prepare receipt ; capture photograph of applicant , signature , and thumbprint .
coordinate entry into database and ensure letter and correspondence be accurately process . 14 .
perform close out audits on complete and pende transaction . 15 . administer road skill ( drive test ) examination . 16 .
attend work regularly and observe approve work hour in accordance with agency leave and attendance policy . 17 .
perform other duty as assign .
Must recertify base on federal motor carrier safety administration requirement to remain qualified for the position . regulatory knowledge – .
work knowledge of , or the ability to rapidly assimilate information relate to txdps , state and federal regulation , legislation , guideline , policy and procedure . leadership skill – .
Must exhibit integrity ; provide clear direction to subordinate ; promote teamwork and be able to motivate other to accomplish goal . interpersonal skill – .
Must demonstrate an ability to exercise poise , tact , diplomacy and an ability to establish and maintain positive , work / professional relationship with internal / external customer . organizational and prioritization skill – .
Must be organize , flexible , and able to effectively prioritize in a multi - demand and constantly change environment ; able to meet multiple and sometimes conflict deadline without sacrifice accuracy , timeliness or professionalism . presentation / communication skill – .
Must be able to construct and deliver clear , concise , and professional presentation to a variety of audience and/or individual . analytical reasoning / attention to .
Must demonstrate an ability to examine datum / information , discern variation / similarity , and be able identify trend , relationship and causal factor , as well as grasp issue , draw accurate conclusion , and solve problem . technology ( computer / hardware / software / operating system ) – .
Must possess appropriate level of proficiency with utilize software and system and be able to learn new software / system .
demonstrate proficiency with microsoft office suite ( word , excel , powerpoint , outlook ) . confidentiality and protect information – .
Must demonstrate an ability to responsibly handle sensitive and confidential information and situation , and adhere to applicable law / statute / policy relate to access , maintenance and dissemination of information . safety – .
Must be able to work in safe manner at all time , avoid shortcut that have potential adverse result / risk , and must be able to comply with safety standard and good practice . travel and/or schedule – .
May travel and provide own transportation to work in other driver license office and/or travel to .
May be require to work extended hour . physical and/or environmental demand .
