make -PRON- mark with -PRON- ! .
perform top - level , often confidential administrative duty require considerable judgment check - in guest and notify appropriate people .
work with security badge system to create new hire badge .
prepare correspondence , report , and presentation .
May coordinate / assist with top - level meeting , charitable event , conference and public relation activity and event .
May arrange travel arrangement and schedule appointment .
enter meeting sign - in sheet and training assist with other duty as assigned qualification .
work with minimal supervision .
