close out the case with appropriate action take .
create an outstanding quality service experience for the ge appliance consumer , advocate with multiple internal department on -PRON- behalf for reasonable and satisfactory resolution .
gather information from various resource , and surface concern with suggest resolution to team leader or team manager interact and coordinate with all necessary stakeholder to successfully resolve consumer issue , i.e. zone , dispatcher , technician , etc .
find creative solution that be in the good interest of the consumer , customer and gea when negotiate and implement concession .
organize and thorough and able to prioritize and plan to rapid satisfactory resolution .
prove attendance record show dependability / accountability to work as schedule .
proven ability to accept constructive feed back and apply coaching .
