identify gap in operation and present solution to standardize operation across the datum center region .
build and support cross - functional relationship with internal partner drive effective communication channel support operation management help produce monthly audit of compliance to ensure meet all inventory control .
enable and support leader to understand business requirement , implement new process and contribute to ongoing process improvement .
drive inventory reconciliation process to identify risk , manage obsolescence , and correct error impact product movement .
raise the visibility of field issue that require well systemic control to central logistic for the development of improve process .
work with field lead , vendor and contract labor to develop and execute action plan in the implementation of these new process develop a dynamic logistic operation assessment program to ensure consistent implementation and sustainment of process across all field entity .
generate metric highlight performance and trend within the datum center field and warehouse operation .
found in 2004 , facebook ’s mission be to give people the power to build community and bring the world closer together .
