include the follow , other duty may be assign .
coordinate priority with welding , assembly , receiving and inspection area .
provide daily status report on critical part and work order .
plan to set priority .
coordinate all shortage from receive and the weld area through to final assembly .
maintain inventory database , which include daily monitoring of all inventory transaction .
evaluate and communicate all issue , variance , and future need . analyze current , excess , and obsolete inventory and coordinate distribution / resolution plan . analyze physical inventory .
oversee the verification of drop shipping process to ensure accuracy of cost and customer invoicing .
provide leadership to administrative support associate . manage inventory for 2400 stock sku ’s worth $ 3.6 million determine counting frequency and manage daily count program research and resolve inventory count discrepancy .
prepare part list / manual , bom ’ for work order assist in receive import container verify inventory and make correction when variance be discover partner with .
purchase to maintain an even flow of material for production manage database to keep current and accurate by review the inventory file .
identify obsolete or slow - move inventory .
