Must have reliable transportation for the duration of the study to use each and every day monday - friday .
Must be willing and able to travel to two facility daily .
attend all research session ( 10 per week , 2 each week - day ) .
collect and submit datum before and after each session .
prepare and organize room before and after each session .
take note and supervise during the session communicate with facility staff .
proven interpersonal experience proficient in use online survey and google drive product .
