operate telephone switchboard to answer , screen , or forward call , provide information , take message , or scheduling appointment .
perform administrative support task , such as proofreading , transcribe handwritten information , or operating calculator or computer to work with pay record , invoice , balance sheet , or other document .
file and maintain record .
analyze datum to determine answer to question from customer or member of the public . collect , sort , distribute , or prepare mail , message , or courier delivery .
provide information about establishment , such as location of department or office , employee within the organization , or service provide .
