provide administrative support , include scheduling appointment , coordinate meeting / conference , and maintain / order office supply .
compose and word - process various standard document , correspondence and report .
May update website content .
May provide non - business - relate support for departmental program and project .
conduct research , compile datum , and prepare paper for consideration and presentation by executive , committee , and director .
arrange maintenance of office equipment . perform miscellaneous job - relate duty as assign . knowledge , skill , and ability skilled with computer and related software . skilled with basic office equipment , include printer , copier , and telephone system .
communicate effectively both verbally , in writing and in digital format .
analyze information and evaluate result to select the good solution and solve problem . monitor : .
come to well - reason conclusion , solution , and approach to problem . team building : .
work to create a team - base environment .
give full attention when other be speak ; listen to understand , ask question as appropriate , and do not interrupt . service orientation : .
act professionally when encounter customer who , at time , may be frustrate or threatening . qualification minimum qualification .
found in 1888 as utah 's agricultural college , usu focus .. privacy center .
