perform a full range of police duty by follow and execute rule , regulation , or procedure cover law and rule enforcement , physical and personal security operation , patrol duty , control desk duty , coordination with local court , and/or crime prevention activity for the local jurisdiction . identify situation where criminal activity have occur or be about to occur , assess dander and threat , and take proper recourse , include take statement , make arrest , and conduct short and long - term investigation .
use various special weapon and tactic at least 25 % of the time to resolve security and law enforcement - relate issue .
leave : federal .
trust determination process suitability / fitness require .
benefit a career with the u.s . government provide employee with a comprehensive benefit package . as a federal employee , -PRON- and -PRON- family will have access to a range of benefit that be design to make -PRON- federal career very rewarding .
