ensure plasma unit be properly store accord to sop , which could include unsuitable plasma unit and sample . 3 .
May ensure accuracy of unit labeling by verify the pre - printed label match the dynamic label . 4 .
utilize sterile technique to draw sample and use heat sealer to assure the sterility and quality of plasma unit sample per sop . 5 .
ensure sample and unit be pack and ship in accordance with sop and center procedure .
prepare shipping and unit disposal documentation . 6 conduct daily calibration of equipment accord to sop .
resolve calibration issue . 7 .
create incident documentation , remove and/or replace equipment from service . 8 monitor freezer and refrigerator temperature and immediately inform appropriate personnel if equipment be not function properly .
respond to and resolve freezer and/or refrigerator alarm . 9 .
May provide guidance and technical training about process and procedure to process technician and other staff as require . 10 .
ensure the accurate recording of donor datum in the electronic donor information management system as outline in the sop . 11 understand the policy and procedure associate with hyper immune program at the center if applicable . 12 .
maintain clean efficient work environment , and ensure sufficient operating supply and form be available as need . follow all health safety & environmental ( hse ) and occupational safety and health administration ( osha ) policy and procedure .
promote safety in all action .
May conduct routine audits of these internal procedure and documentation . 13 .
maintain confidentiality of all personnel , donor and center information . 14 .
May be cros - train in other area to meet the need of the business . 15 .
perform job - relate duty as assign .
Must be able to perform basic math calculation work condition ( physical & mental requirement ) .
Must be able to see and speak with customer and observe equipment operation .
require to wear personal protective equipment while perform specific task or in certain area .
require to work overtime and extended hour to support center operational need .
