maintain and acquire license and other requirement . 3 .
Must provide own transportation and have knowledge of the geographic area . 5 .
provide counseling work with child and parent with special need , multi - cultural and multi - ethnic background both individually and in group setting . 2 .
monitor and evaluate student progress . 3 . communicate effectively both orally and in writing . 4 .
maintain routine record and prepare report . 5 . read , interpret , apply and explain rule , regulation , policy and procedure . 6 .
maintain current knowledge of program rule , regulation , requirement and restriction . 7 .
analyze situation accurately and adopt an effective course of action . 8 .
plan and organize work . 9 .
provide general consultation and educational service to child and/or parent . 10 .
establish and maintain cooperative and effective work relationship with school administrator and staff , court official , and community service provider . 12 . learn , apply and explain policy , procedure , rule , and regulation . 13 .
maintain current knowledge of program rule , regulation , requirement and restriction . 14 .
maintain confidentiality . 15 .
make home visit as deem necessary . performance responsibility : 1 . assist in the implementation of education program by provide comprehensive assessment , evaluation , and therapy to meet the need of parent and child include home visitation and therapeutic instruction ; provide leadership and assistance to support function with a minimum of supervision . 2 .
implement a comprehensive therapy program for eligible participant , by provide individual counseling and minimum of once per week and group session at least three time per week . 3 .
provide therapeutic instruction , counseling , appropriate learning material and experience for the participant and provide continuous evaluation of student ’ progress and achievement , by maintain treatment note and record for individual , group , and family session in accordance with the department of juvenile justice and the american corrections accreditation standard . 4 .
plan and implement parent and child interaction and activity through family counseling session as specify for phase movement . 5 .
provide and arrange adult support , activity and session . 6 .
plan and implement a parent involvement program which include home visitation as appropriate . 7 .
promote program , at the admission meeting , by interpret purpose of program to potential client , community agency , and person in the community . 8 .
maintain accurate record on the program and provide datum to appropriate personnel .
plan regularly with staff and participate in appropriate school meeting and activity . schedule treatment team and itp meeting as specify in department of juvenile justice policy . 10 .
perform related duty as assign by the superintendent and/or -PRON- / -PRON- designee . 12 .
