educate and excite customer about -PRON- lead portfolio of beverage .
sell incremental display , equipment placement , and promotional program .
maintain appropriate inventory level , company asset and promotional ad signage ( point of sale ) and display .
ensure each account meet company merchandising standard , determine store ’ product need and transmit appropriate replenishment order communicate and collaborate account activity to appropriate business partner .
utilize sale force automation tool transport , replace and maintain point of sale advertising as appropriate for each account .
Must be able to lift 50 + pound .
