overview a human resource specialist be responsible for provide support that affect soldier ’ overall welfare and well - being while assist leader with keep soldier combat - ready and effective . job duty assist on all human resource support matter oversight of all strength management and strength distribution action .
maintain emergency notification datum .
require asvab score(s)general technical ( gt ) : 100 , clerical ( cl ) : 90 .
learn more about the asvab and see what job -PRON- could qualify for . compensation total compensation include housing , medical , food , special pay , and vacation time .
learn more about total compensation .
