assist the director of planning & compliance in the management and coordination of agency - wide and program - specific client database and support of agency program regard planning , datum collection , reporting , outcome measurement , and compliance . primary responsibilities .
provide training and support to all program staff in database management , program datum collection , analysis and report for funded program and grant .
work with program staff and vendor to ensure that program datum system be current and fully compliant to meet funder requirement .
maintain and manage a centralized directory of all funding - relate report , deadline and outcome measure .
develop a schedule for regular datum quality audits and implement in partnership with program staff .
understand and be able to facilitate the use of all datum collection , analysis and reporting system utilize across the agency .
manage staff access to the various datum system while maintain integrity and security .
participate in the preparation and submission of the agency ’ federally mandate community service block grant ( csbg ) report , continuum of care ( coc ) report and other required submission .
work with program staff and system developer on set up datum collection , analysis , visualization , and report system to manage program implementation and management , and report performance outcome for existing and future grant and program .
monitor datum compliance include the collection , review , and evaluation of client - level datum for report and other agency program quality assurance purpose .
work with program manager to ensure client datum report be review prior to submission and ensure compliance with state and federal requirement .
work with -PRON- in the pursuit of continue datum integration , data flow and datum upload to state , federal and other funding source datum system . develop , in collaboration with program manager , -PRON- and human resource , appropriate training program that will assist and enhance the effective utilization of the agency ’s client datum system . research , assess and recommend , in consultation with -PRON- , program manager and development unit , datum system enhancement that will improve overall agency datum collection , analysis , and reporting .
maintain confidentiality of client , employee and agency information in accordance with federal and state law and funder requirement .
attend and participate in internal and external meeting as require .
Must be able to travel via personal vehicle .
Must be able to transport client in a personal vehicle and accompany to appointment / interview .
Must be able to sit or stand for a prolonged period .
Must be able to operate a computer and complete extensive paperwork . organizational relationship .
