report to : branch manager classification : non .
receive and pay out money , and keep record of money and negotiable instrument involve in financial transaction . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ess job / task function : ess = .
receive negotiable and cash for deposit or loan payment , verifie account , and examine check for endorsement and require characteristic . b. cashes check accord to check cash policy and pay out money after verification of signature and member balance . c. enters member 's transaction into computer to record transaction , and issue computer - generate receipt . d. place appropriate hold on account for uncollected fund . e. balance currency , coin , source document , and check in cash drawer at end of shift , use diebold era system compare total amount with datum display on computer screen . f. explain and promote credit union product and service focus on member benefit ; cross - sell additional product and service when applicable . g .
use calculator to prepare financial document ; prepare and balance check on diebold eras system . h. present a professional and positive image of the credit union to member and potential member at all time . i. perform other duty and responsibility as direct by management . j. balance atm and cash dispense machine ( cdm ) . k .
Will comply with all bank secrecy and ofac requirement as outline in dort federal credit union ’s policy and procedure . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ oth job / task function : oth = .
apply principle of rational system to solve practical problem and deal with a variety of concrete variable in situation where only limited standardization exist .
interpret a variety of instruction furnish in write , oral , or schedule form . math : compute discount , interest , profit , and loss ; ratio and proportion , and percentage .
read safety rule and instruction .
write report with proper format , punctuation , spelling , and grammar , use all part of speech .
speak before an audience with poise , voice control , and confidence , use correct english and well modulated voice . minimum formal education : high school graduate .
Must be bondable .
