maintain a strong working knowledge of numerous operating system ( i.e. banking , credit / debit processing system , fraud and dispute software , web and pc software application , etc ) and industry regulation ( i.e. mastercard , visa , compliance and legal entity , etc ) .
perform telephone , walk - in and mail customer service as need .
perform security - relate function include : restrict account , retrieve support documentation , replace account , monitor / transfer account activity , review customer correspondence and reporting activity to card association .
keep current on local and bankcard industry fraud trend and notify management and bank personnel as deemed necessary .
keep current on bankCard , mastercard / visa , and processor rule and procedure .
perform back up , assist in special project and other duty as assign . high school diploma or ged certificate .
