develop and execute sql query to validate user requirement , identify test datum , stage datum , identify data anomaly .
develop and execute manual test case .
develop and execute automated test script .
ensure acceptable test coverage ; demonstrate ability to work productively in an agile environment communicate regularly with internal user to ensure adequate beta testing use agile methodology , with team comprise of team facilitator , business analyst , software engineer , and software quality engineer use jira to effectively radiate work progress high level technical skill / experience .
