hire a maintenance planner job for .
produce a full scope work packet after site evaluation , with sufficient planning detail to prevent work error , include , photo , drawing and material list .
identify and secure all part and special tool require to complete work order and any special kitting instruction .
purchase part and service require to perform task .
initiate and enhance direct line of communication with engineering , operation and maintenance .
review all plan work request for accuracy and clarity of scope and set proper priority .
perform routine work site audits .
facilitate small group discussion aim at clarify customer requirement and realistic expectation .
perform root cause analysis on key machine failure along with appropriate personnel .
improve uptime on critical equipment .
maintain and improve cmms , to provide valuable datum that continuously improve maintenance operation and performance .
produce a full scope work packet with sufficient planning detail to prevent work error , include drawing and material list .
identify and secure all part and special tool require to complete work order and any special kitting instruction . plan , schedule and forecast manpower .
produce drawing from cad .
produce bill of material for planned work . experience in skilled trade or manufacture environment data base or cmms experience .
