review all address change form complete at branch location and back office area of the credit union for completion and accuracy , and verify the core processing system reflect the correct information .
make necessary correction as need .
send letter to member as notification of address change .
review all address change that receive via post office notification . answer incoming call pertain to deposit operation from outside and inside the credit union . process inactivity / dormant account letter on a monthly basis .
track a report of all account that be code " do .
maintain knowledge on the current address change policy .
work with supervisor to update the policy as need . assist with open new person profile and new account .
serve as a membership officer by assist in the review of all enrollment and related account form from other department for completion and accuracy and verify the data processing system reflect the correct information .
maintain knowledge of the deposit operation department .
