serve as a barcode team member in the unit for laboratory animal medicine report to the uLAm director of business operation and uLAm faculty leadership . eram database reporting , update and maintenance maintain appropriate census record for animal inventory create barcode sticker by request to document census activity .
place appropriate breeding sheet in binder in each animal room follow appropriate guideline for breed colony cage and biohazard transfer reconcile datum gather with information exist in eram .
provide cage scanning in assign area .
hold policy / protocol for expired protocol .
communicate change to pi and husbandry staff .
apply appropriate skill level to this position within assign functional area .
demonstrate ability to work collaboratively as a member of a team under uFSA , incumbent in this position meet the criterion for non - exempt status background screening michigan medicine conduct background screen and pre - employment drug testing on job candidate upon acceptance of a contingent job offer and may use a third party administrator to conduct background screening . background screening be perform in compliance with the fair credit report act .
