Will require occasional overtime to meet program deadline .
working environment be fast pace with short time frame and will require work on multiple task simultaneously .
qualifying experience would involve datum collection and analysis ; project evaluation and/or analysis ; interpretation and application of law , rule , and regulation ; or similar experience . requested skill / desire attribute : .
click on the " apply " button and submit -PRON- application .
view this video for help .
apply via -PRON- employee workday account .
view this job aid for help . * * resume and cover letter be require . get NOTICED .
