pay range : $ 20 to $ 23.50 per hour plus overtime .
collect and prepare all support document for sale .
provide client communication for the sale department .
perform order entry and invoice for sale department .
ensure that all domestic and export documentation be prepared and accurate as require for shipment .
track and maintain all internal freight documentation .
work with freight forwarder to coordinate and match appropriate documentation for export shipment .
prepare export documentation accord to the specification as outline in " letter of credit " for banking purpose .
provide administrative support for the sale department . requirement : .
Must have previous datum entry experience .
Must be proficient in microsoft excel .
Must have excellent attention to detail and write communication skill .
