revolutionize the funeral industry mean blaze new trail , create new idea , develop strong relationship , preserve legacy , and compassionately care for family .
answer phone and field question .
greet and interact with customer , handle inquiry and direct -PRON- accord to specific need support staff to meet business need and onboarding and training of all new hire monitor account to ensure the company receive all monie owe and account closing be process where appropriate .
ensure all funeral service delivery item , such as cremation permitting , death certificate filing , forwarding of trust delivery documentation , case file maintenance , etc . , be carry out professionally and promptly .
manage the account receivable process to include : adherence to receipt book and deposit policy , monitor all receipt for accurate posting , and follow up to resolve any unapplied cash issue .
ensure office work area be always presentable .
learn to operate new office technology as -PRON- be develop and implement .
manage deliverable ; organize and coordinate workflow , manage multiple task , deadline , and project .
